--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B5319F05-D80B-3DE9-8472-BE2141783FB7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           21902A4B-38AF-31F2-88E9-6CB4590A2B5F
install-name:    '/System/Library/Frameworks/Message.framework/Versions/B/Message'
current-version: 1604
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _MessageVersionNumber, _MessageVersionString ]
...
