--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F6F62053-084C-375E-99DF-5DE49A63516A
  - target:          x86_64-maccatalyst
    value:           F6F62053-084C-375E-99DF-5DE49A63516A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A1DC2EA6-F5BB-39A6-A5D0-D9037A1E43A0
  - target:          arm64e-maccatalyst
    value:           A1DC2EA6-F5BB-39A6-A5D0-D9037A1E43A0
install-name:    '/System/Library/PrivateFrameworks/ConstantClasses.framework/Versions/A/ConstantClasses'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CFStringHashNSString, __NSConstantDictionaryKeyHash ]
    objc-classes:    [ _NSConstantArray, _NSConstantArrayEnumerator, _NSConstantData, 
                       _NSConstantDate, _NSConstantDictionary, _NSConstantDictionaryEnumerator, 
                       _NSConstantNumber, _NSConstantNumberBool, _NSConstantNumberFloat, 
                       _NSConstantNumberInt ]
    objc-ivars:      [ _NSConstantArrayEnumerator.capacity, _NSConstantArrayEnumerator.index, 
                       _NSConstantArrayEnumerator.objects, _NSConstantDictionaryEnumerator.capacity, 
                       _NSConstantDictionaryEnumerator.currentKey, _NSConstantDictionaryEnumerator.keyIndex ]
...
