--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           066FF529-A3D2-3B73-BAEE-0561FC511373
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           01E5AE26-256E-3B81-8F95-9463DE27D99A
install-name:    '/System/Library/PrivateFrameworks/GPURawCounter.framework/Versions/A/GPURawCounter'
current-version: 20.3
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CTRCopyAllCounterSourceGroup, _CTRReleaseAllCounterSourceGroup, 
                       _GPURawCounterVersionNumber, _GPURawCounterVersionString, 
                       _GRCCopyAllCounterSourceGroup, _GRCReleaseAllCounterSourceGroup ]
    objc-classes:    [ GPURawCounterSelect, GPURawCounterSourceTriggerSelect, _GPURawCounter, 
                       _GPURawCounterSource, _GPURawCounterSourceGroup, _GPURawCounterSourceTrigger ]
    objc-ivars:      [ _GPURawCounter._counterValueType, _GPURawCounter._description, 
                       _GPURawCounter._name, _GPURawCounterSource._name, _GPURawCounterSource._options, 
                       _GPURawCounterSource._sourceGroup, _GPURawCounterSourceGroup._acceleratorPort, 
                       _GPURawCounterSourceGroup._name, _GPURawCounterSourceGroup._options, 
                       _GPURawCounterSourceGroup._samplingPeriodInMicroseconds, _GPURawCounterSourceGroup._samplingTriggers, 
                       _GPURawCounterSourceGroup._sourceList, _GPURawCounterSourceTrigger._description, 
                       _GPURawCounterSourceTrigger._name, _GPURawCounterSourceTrigger._options ]
...
