--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           942D04AA-EB7B-3C73-9CE7-1A9BDFD2177B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6B24FC41-A9FD-31F5-B06E-9578323252F0
install-name:    '/System/Library/PrivateFrameworks/BluetoothServices.framework/Versions/A/BluetoothServices'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _BTErrorDomain, _BTErrorF, _BTNestedErrorF, _BTXPCGetNextClientID ]
    objc-classes:    [ BTAudioRoutingRequest, BTAudioRoutingResponse, BTAudioSession, 
                       BTServicesClient ]
...
