--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           15FA3494-213F-3C18-8527-5626990369C3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           400A1D38-23E9-32EB-99D1-F18416B9CB6D
install-name:    '/System/Library/PrivateFrameworks/ShoveService.framework/Versions/A/ShoveService'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ShoveServiceVersionNumber, _ShoveServiceVersionString ]
    objc-classes:    [ SVShoveService_Client ]
...
