--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F90272A4-8141-34A0-BBE2-1282388DA2ED
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           405CDA34-4722-323A-B69E-05F8222187DA
install-name:    '/System/Library/PrivateFrameworks/NewDeviceOutreach.framework/Versions/A/NewDeviceOutreach'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _IsInternal, _NewDeviceOutreachVersionNumber, _NewDeviceOutreachVersionString, 
                       __NDOLogSystem, _kAppAvailabilityType, _kAppAvailablityText, 
                       _kAppBundleID, _kAppIconURL, _kAppLinkURL, _kAppTitle, _kAppVendorName ]
    objc-classes:    [ NDOBAAManager, NDOManager, NDOServerVersionUtilities, NDOWarranty ]
...
