--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D3B12248-AE15-3316-B444-BF2AACFE427F
  - target:          x86_64-maccatalyst
    value:           D3B12248-AE15-3316-B444-BF2AACFE427F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B9CCFF8B-7D38-37AE-8889-674A5D716A7C
  - target:          arm64e-maccatalyst
    value:           B9CCFF8B-7D38-37AE-8889-674A5D716A7C
install-name:    '/System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices'
current-version: 479.4
reexported-libraries:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    libraries:       [ '/System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation' ]
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ISCreateCGImageFromBindingWithSizeScaleAndOptions, __ISCopyCacheContentsDescription, 
                       __ISCopyCachePath, __ISCopyICNSDataFromBinding, __ISCreateCGImageForTypeAtScaleInternal, 
                       __ISCreateCGImageFromBindingWithSizeScaleAndOptions, __ISCreateCGImageFromBindingWithSizeScaleAndOptionsAsync, 
                       __ISGDBIconsCGCacheList, __ISGenerateCacheImagesFromBindingWithSizeRangeScaleAndOptions, 
                       __ISGetGlobalIconImagesCacheMaxEntriesAndMaxDataSize, __ISGetIcnsIndex, 
                       __ISGetIconFamilyData, __ISGetIconRefVariant, __ISIcnsIndexGetInfo, 
                       __ISIcnsIndexNext, __ISIcnsIndexPrev, __ISIconRefContainsCGPoint, 
                       __ISIconRefIntersectsCGRect, __ISIconRefToHIShape, __ISIconRefToIconFamily, 
                       __ISIconServicesGetCGImageRefFromIconRef, __ISIconServicesGetCGImageRefFromURL, 
                       __ISIndexIsValid, __ISIsIconRefMaskEmpty, __ISPlotIconRefInContext, 
                       __ISPlotInContext, __ISProcessIsRoot, __ISSetGlobalIconImagesCacheMaxEntriesAndMaxDataSize, 
                       __ISSetIconFamilyData, __kISIconsInvalidatedDarwinNotification, 
                       __kISIconsInvalidatedNotification, __kISImageRequestTimeoutForeverKey, 
                       _kISBackgroundResourceKey, _kISBadgeResourceKey, _kISIcnsDarkVariantName, 
                       _kISIcnsErrorDomain, _kISIcnsPrimaryVariantName, _kISIcnsSelectedVariantName, 
                       _kISIcnsTemplateVariantName, _kISIconDecorationAliasType, 
                       _kISIconDecorationBadgeType, _kISIconDecorationCautionAlertType, 
                       _kISIconDecorationDropFolderBadgeType, _kISIconDecorationEmbossType, 
                       _kISIconDecorationLockedBadgeType, _kISIconDecorationNewFolderType, 
                       _kISIconDecorationPositionType, _kISIconDecorationPositionTypeCenter, 
                       _kISIconDecorationPositionTypeLeadingBottom, _kISIconDecorationPositionTypeTrailingBottom, 
                       _kISIconDecorationPrivateFolderBadgeType, _kISIconDecorationReadOnlyFolderBadgeType, 
                       _kISIconDecorationSystemType, _kISIconDecorationType, _kISIconDecorationUnsupportedBadgeType, 
                       _kISImageDescriptorActivity, _kISImageDescriptorBadgedDocumentScalableSize, 
                       _kISImageDescriptorBadgedDocumentSize, _kISImageDescriptorCarLauncher, 
                       _kISImageDescriptorCarNotification, _kISImageDescriptorCustomDocumentCompact, 
                       _kISImageDescriptorCustomDocumentRegular, _kISImageDescriptorCustomDocumentScalableSize, 
                       _kISImageDescriptorCustomDocumentSize, _kISImageDescriptorCustomDocumentTable, 
                       _kISImageDescriptorHomeScreen, _kISImageDescriptorMessagesExtensionBadge, 
                       _kISImageDescriptorMessagesExtensionLauncher, _kISImageDescriptorMessagesExtensionStatus, 
                       _kISImageDescriptorNotification, _kISImageDescriptorSpotlight, 
                       _kISImageDescriptorTableUIName, _kISPrimaryResourceKey, _kISTextResourceKey, 
                       _kISTintColorResourceKey, _kIconCompilerImageInfoIsSelectedVariantKey, 
                       _kIconCompilerImageInfoNameKey, _kIconCompilerImageInfoScaleKey, 
                       _kIconCompilerImageInfoSizeKey ]
    objc-classes:    [ ISAssetCatalogResource, ISBundleIcon, ISCenterEmbossRecipe, 
                       ISCompositor, ISCompositorElement, ISConcreteIcon, ISContentLayer, 
                       ISContinuousRoundedRect, ISCustomIcon, ISDecoratedIcon, ISDefaults, 
                       ISGenerationRequest, ISGenerationResponse, ISGenericFolderIcon, 
                       ISGenericRecipe, ISHintedRect, ISIcns, ISIcnsIcon, ISIcon, 
                       ISIconCache, ISIconCacheConfiguration, ISIconDecoration, ISIconDecorationResource, 
                       ISIconLayer, ISIconManager, ISIconObserver, ISIconResourceLocator, 
                       ISIconSpecification, ISIconset, ISImageBag, ISImageCache, 
                       ISImageDescriptor, ISImageSpecification, ISImageStyleDescriptor, 
                       ISLayer, ISLeadingStatusBadgeRecipe, ISMutableIcns, ISMutableStoreIndex, 
                       ISResourceFile, ISResourceProvider, ISShapeCompositorResource, 
                       ISStore, ISStoreIndex, ISStoreMapTable, ISStoreUnit, ISSymbol, 
                       ISSymbolImageDescriptor, ISTagIcon, ISTrailingStatusBadgeRecipe, 
                       ISTypeIcon, ISVolumeIcon, ISiOSAppRecipe, ISiOSMacAppRecipe, 
                       ISuikitformacDocumentRecipe, ISmacosDocumentRecipe ]
reexports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ ISImage ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E9A9D571-482F-3E5A-8302-F0F2572668A8
  - target:          x86_64-maccatalyst
    value:           E9A9D571-482F-3E5A-8302-F0F2572668A8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2598B8F2-C7B6-3F18-902C-C18EDE5B6614
  - target:          arm64e-maccatalyst
    value:           2598B8F2-C7B6-3F18-902C-C18EDE5B6614
install-name:    '/System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation'
current-version: 479.4
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _IFDefaultLog, _IFImageSpecificationTagAll, _IFImageSpecificationTagAppStore, 
                       _IFImageSpecificationTagHomeScreen, _IFImageSpecificationTagInternal, 
                       _IFImageSpecificationTagOptional, _IFImageSpecificationTagPrivate, 
                       _IFImageSpecificationTagRecomended, _IFImageSpecificationTagRequired, 
                       _IFImageSpecificationTagiPad, _IFImageSpecificationTagiPhone, 
                       _IconFoundationVersionNumber, _IconFoundationVersionString ]
    objc-classes:    [ IFBundle, IFCacheImage, IFColor, IFConcreteImage, IFGraphicsContext, 
                       IFIconSpecification, IFImage, IFImageBag, IFImageSpecification, 
                       IFPDFDocument, IFPDFPage, IFPlaceholderImage, IFResourceMetadata, 
                       IFSymbol, IFSymbolImage, IFSymbolImageDescriptor, ISCGImageBlockSet, 
                       ISImage, ISPlaceholderImage, ISSymbolImage, ISVariantIconSpecification ]
...
