--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           797AF463-345E-3F61-AD7B-B2D9A1B92B6E
  - target:          x86_64-maccatalyst
    value:           797AF463-345E-3F61-AD7B-B2D9A1B92B6E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B4237028-4970-31B6-B23E-A986855571BD
  - target:          arm64e-maccatalyst
    value:           B4237028-4970-31B6-B23E-A986855571BD
install-name:    '/System/Library/PrivateFrameworks/Categories.framework/Versions/A/Categories'
current-version: 6
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CTCategoriesDidChangeNotification, _CTCategoriesVersionIdentifierKey, 
                       _CTCategoriesVersionNumber, _CTCategoriesVersionString, _CTCategoryIdentifierCreativity, 
                       _CTCategoryIdentifierEducation, _CTCategoryIdentifierEntertainment, 
                       _CTCategoryIdentifierGames, _CTCategoryIdentifierHealthAndFitness, 
                       _CTCategoryIdentifierLifestyle, _CTCategoryIdentifierOther, 
                       _CTCategoryIdentifierOtherUnknown, _CTCategoryIdentifierProductivity, 
                       _CTCategoryIdentifierReadingAndReference, _CTCategoryIdentifierShoppingAndFood, 
                       _CTCategoryIdentifierSocialNetworking, _CTCategoryIdentifierSystem, 
                       _CTCategoryIdentifierSystemBlockable, _CTCategoryIdentifierSystemHidden, 
                       _CTCategoryIdentifierSystemUnblockable, _CTCategoryIdentifierTravel, 
                       _CTCategoryIdentifierUtilities, _CTErrorDomain, _CTErrorKeyHTTPResponse, 
                       _CTErrorKeyHTTPResponseData, _CTOSPlatformAll, _CTOSPlatformCurrent, 
                       _CTOSPlatformiOS, _CTOSPlatformmacOS, _CTOSPlatformtvOS, _CTOSPlatformwatchOS ]
    objc-classes:    [ CTCategories, CTCategory, CTError, CTLogging, CTUtilities ]
...
