--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B914EA0B-15F1-310E-906C-043DE4C2FFBF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           018E47BA-384B-38FA-A0C6-431F97B5923F
install-name:    '/System/Library/PrivateFrameworks/LocalAuthenticationUI.framework/Versions/A/LocalAuthenticationUI'
current-version: 827.100.23
exports:
  - targets:         [ x86_64-macos ]
    weak-symbols:    [ __ZTISt11logic_error, __ZTISt12length_error, __ZTISt9exception, 
                       __ZTSSt11logic_error, __ZTSSt12length_error, __ZTSSt9exception ]
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _LAUIAuthenticationSheetAccountBlocked, _LAUIAuthenticationSheetBackoffTimeout ]
    objc-classes:    [ LAUIAuthenticationSheetController, LAUIAuthenticationView, 
                       LAUIAuthenticationViewController, LAUICheckmarkLayer, LAUIPasswordField, 
                       LAUIUserPasswordViewController ]
...
