--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5F44D637-BCD2-361A-B5EF-7309963E7B1D
  - target:          x86_64-maccatalyst
    value:           5F44D637-BCD2-361A-B5EF-7309963E7B1D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4A017CF1-CBBE-3810-BFE7-205FC56AC24C
  - target:          arm64e-maccatalyst
    value:           4A017CF1-CBBE-3810-BFE7-205FC56AC24C
install-name:    '/System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting'
current-version: 146.22
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ URLFormattingTestingOverrides ]
...
