--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           AAA25FD4-E4E5-3C44-BFD3-028F8D3A4A38
  - target:          x86_64-maccatalyst
    value:           AAA25FD4-E4E5-3C44-BFD3-028F8D3A4A38
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AC8B4E4D-4C71-308F-BB4A-3211CB5D6800
  - target:          arm64e-maccatalyst
    value:           AC8B4E4D-4C71-308F-BB4A-3211CB5D6800
install-name:    '/System/Library/PrivateFrameworks/MTLSimImplementation.framework/Versions/A/MTLSimImplementation'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _init_with_xpc_connection ]
...
