--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F808FD8F-F937-3507-88C4-DE44F2B132A1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           54111997-707D-3BB0-A8FD-7D4C02E08BC1
install-name:    '/System/Library/PrivateFrameworks/AdID.framework/Versions/A/AdID'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ADSimulatedCrashKillCode_InternalInconsistency, _AdIDVersionNumber, 
                       _AdIDVersionString ]
    objc-classes:    [ ADAMSBagManager, ADAdTrackingSchedulingManager, ADClientDPIDManager, 
                       ADIDManagerService, ADJingleOptOutRequest, ADJingleRequest, 
                       ADJingleRequestManager, ADJingleSegmentRequest, ADLoggingProfileMonitor, 
                       ADPersonalizedAdsService, ADPersonalizedAdsStatusManager, 
                       ADSegmentDataManager ]
...
