--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B8E2A0ED-D4D7-3592-8181-62485C5B6B6A
  - target:          x86_64-maccatalyst
    value:           B8E2A0ED-D4D7-3592-8181-62485C5B6B6A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0D710F74-AAB0-3B80-BCB8-21DF86FA0C51
  - target:          arm64e-maccatalyst
    value:           0D710F74-AAB0-3B80-BCB8-21DF86FA0C51
install-name:    '/System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking'
current-version: 39
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __sl_dlopen_audited ]
...
