--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           12AC672D-7F2E-31D8-A98F-B6E083B2629E
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           8A028EB5-50BB-318E-935D-98787F3B7DEB
install-name:    '/System/Library/PrivateFrameworks/ChronoUIServices.framework/Versions/A/ChronoUIServices'
exports:
  - targets:         [ x86_64-maccatalyst, arm64e-maccatalyst, arm64-maccatalyst ]
    symbols:         [ _CHSAppearanceColorSchemeFromUserInterfaceStyle, _CHUISAvocadoWorkspaceIdentifier, 
                       _CHUISLogViewController, _CHUISLogViewControllerTouch, _CHUISURLOpeningEntitlement, 
                       _CHWindowSceneSessionRoleAvocado, _ChronoLoggingSubsystem, 
                       _ChronoUIServicesVersionNumber, _ChronoUIServicesVersionString ]
    objc-classes:    [ CHUISAvocadoHostCancelTouchesAssertion, CHUISAvocadoHostViewController, 
                       CHUISAvocadoSceneClientSettings, CHUISAvocadoSceneSettings, 
                       CHUISAvocadoSceneSettingsDiffInspector, CHUISAvocadoSceneSpecification, 
                       CHUISAvocadoWindowScene, CHUISMutableAvocadoSceneClientSettings, 
                       CHUISMutableAvocadoSceneSettings, CHUISMutableWidgetVisibilitySettings, 
                       CHUISTouchPassThroughView, CHUISWidgetVisibilitySettings ]
    objc-ivars:      [ CHUISWidgetVisibilitySettings._settled, CHUISWidgetVisibilitySettings._visibleBounds ]
...
