--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           49C686D4-1A57-30E6-AF2D-AAE7D947CAB7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           02E66B83-00D9-3374-807F-D9BE787475BA
install-name:    '/System/Library/PrivateFrameworks/SystemMigrationUtils.framework/Versions/A/SystemMigrationUtils'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SMUDTFirmlinkDestinationKey, _SMUDTFirmlinkSourceKey, _SMUDTTemplateReceiptIdentifier, 
                       _SMUDataTemplateErrorDomain, _SystemMigrationUtilsVersionNumber, 
                       _SystemMigrationUtilsVersionString, _getPairedVolumeWithRole, 
                       _logBatteryState ]
    objc-classes:    [ SMAnalyticsManager, SMConnectionFamilyIcons, SMLogging, SMPathSizer, 
                       SMSystemConfiguration, SMSystem_FileManager_DiskBased, SMSystem_FileManager_ROSV, 
                       SMSystem_FileManager_Traditional, SMTask, SMToolBox, SMUDataTemplateUtilities, 
                       SMUPaneIdentifiersTransformer, SMUVersion, SMUtilities ]
...
