--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           82E55620-BB81-3B9B-B5B0-A584E74CDAA8
  - target:          x86_64-maccatalyst
    value:           82E55620-BB81-3B9B-B5B0-A584E74CDAA8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3A3F07FC-E1B9-3EC6-BB15-16250F5AA6E7
  - target:          arm64e-maccatalyst
    value:           3A3F07FC-E1B9-3EC6-BB15-16250F5AA6E7
install-name:    '/System/Library/Frameworks/DeviceCheck.framework/Versions/A/DeviceCheck'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _DCErrorDomain, __DCAALogSystem, __DCLogSystem ]
    objc-classes:    [ DCAppAttestService, DCContext, DCDevice, DCDeviceMetadataDaemonConnection, 
                       DCDeviceMetadataInterface ]
...
