--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           4F409235-F118-3905-B95F-69BE40032B9B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6CDDFFF0-78AE-315C-A9FC-695E0633B6EC
install-name:    '/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Noticeboard'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _NBActionActivate, _NBActionButtonURL, _NBActionDismiss, _NBActionType, 
                       _NBAllowCloseOnLastNotification, _NBDismissalCount, _NBDismissedDate, 
                       _NBDisplayStyle, _NBDownloadDirectory, _NBErrorDomain, _NBIconName, 
                       _NBIdentifier, _NBLastDismissedDate, _NBLogObject, _NBNotificationIdentifier, 
                       _NBNotificationUserInfo, _NBOnFinalNotification, _NBOtherButtonIsActionButton, 
                       _NBPostedDate, _NBReminderIntervals ]
    objc-classes:    [ NBAnalytics, NBError, NBStateController, NBUpdateController, 
                       Noticeboard ]
...
