--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           591FD955-3153-33D4-BF07-45FA7D2792C2
  - target:          x86_64-maccatalyst
    value:           591FD955-3153-33D4-BF07-45FA7D2792C2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9B78773E-3C27-33A6-AE48-CA6A86DBAD76
  - target:          arm64e-maccatalyst
    value:           9B78773E-3C27-33A6-AE48-CA6A86DBAD76
install-name:    '/System/Library/PrivateFrameworks/CoreDuetSync.framework/Versions/A/CoreDuetSync'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ _DKSync3Coordinator, _DKSyncCoordinatorFactory ]
...
