--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           7551E389-B744-3A9E-9C41-709206416C5D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E253912A-29CC-3FF3-8BF4-C3F2FD8105A3
install-name:    '/System/Library/PrivateFrameworks/Admin.framework/Versions/A/Admin'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _NetworkTimeStartedNotification, _NetworkTimeStoppedNotification, 
                       _SafeCFBundleGetFunctionPointerForName, _XMLStringFromObject, 
                       _canOpenAccountsPreferencePane, _collectionFromXMLString, 
                       _copyKeyboardType, _coreTimeFrameworkBundle, _debugLoggingEnabled, 
                       _directorySizeAtPath, _freeSpaceAtPath, _getPIDForProcess, 
                       _isBootVolumeHCSFDE, _isInternalBuild, _isSIPDisabled, _kickMCXDForUID, 
                       _loadAppKit, _setSafariLockedSync, _writeKeyboardType ]
    objc-classes:    [ ARDConfig, Authenticator, DSAuthenticator, DSNode, DSRecord, 
                       DynamicDNSConfig, Group, HostConfig, InternetServices, NetworkTimeClient, 
                       NetworkTimeServer, ParentalControlsConfig, PowerActivityManager, 
                       PrinterSharingConfig, RemoteAEConfig, RemoteUser, SysKeyChainConfig, 
                       SystemClock, User, WebServerConfig ]
    objc-ivars:      [ Authenticator._syncWaitDone, Authenticator._wantsClearTextAuthentication, 
                       DSAuthenticator._didClearTextAuthentication, DSNode.mDirectoryService, 
                       DSNode.mNodeName, DSNode.mNodeReference, DSNode.mOpenCloseSemaphore, 
                       DSRecord.mNode, DSRecord.mRecordName, DSRecord.mRecordReference, 
                       DSRecord.mRecordType, Group.mGUIDChecked, Group.mGUIDNumber, 
                       Group.mHasGUID, Group.mNestedGUIDs, Group.mRealNameString, 
                       Group.mUUIDString, Group.mUserGUIDs, Group.mUsers, NetworkTimeServer._address, 
                       NetworkTimeServer._descriptiveName, PowerActivityManager._ioNotificationPort, 
                       PowerActivityManager._ioNotifier, PowerActivityManager._powerPreferences, 
                       PowerActivityManager._upsShutdownLevels, User.mCache, User.mCachedName, 
                       User.mCachedPassword, User.mIdentityRef, User.mIsLocal, User.mModifiedFields, 
                       WebServerConfig._configurationDirectory ]
...
