--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           44B95D47-599A-3B16-B7D2-5256C7B9480A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7E3CD782-5308-3133-BED9-BBA87D180E1E
install-name:    '/System/Library/PrivateFrameworks/CoreFollowUp.framework/Versions/A/CoreFollowUp'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CoreFollowUpVersionNumber, _CoreFollowUpVersionString, _FLDaemonExportedInterface, 
                       _FLError, _FLErrorDomain, _FLFollowUpActionLaunchArgumentsKey, 
                       _FLFollowUpBridgeBundleIdentifier, _FLFollowUpBridgeUrlPrefix, 
                       _FLFollowUpItemsKey, _FLFollowUpNotificationBundleIdentifier, 
                       _FLFollowUpNotificationDefaultCategory, _FLFollowUpNotificationSampleCategory, 
                       _FLFollowUpPreferencesBundleIdentifier, _FLFollowUpPreferencesIdentifierPrefix, 
                       _FLFollowUpPreferencesUrlPrefix, _FLFollowUpSingleActionKey, 
                       _FLFollowUpSingleItemKey, _FLFollowUpViewModelKey, _FLGroupIdentifierAccount, 
                       _FLGroupIdentifierAppleServices, _FLGroupIdentifierDevice, 
                       _FLGroupIdentifierUnknown, _FLHSA2ActionChangePassword, _FLInternalItemWhitelistWarning, 
                       _FLItemRefreshResultFailure, _FLItemRefreshResultRemoved, 
                       _FLItemRefreshResultSuccess, _FLLoc, _FLLocDeviceSpecific, 
                       _FLNotificationOptionBannerAlert, _FLNotificationOptionExtensionActions, 
                       _FLNotificationOptionForce, _FLNotificationOptionLockscreen, 
                       _FLNotificationOptionNotificationCenter, _FLNotificationOptionSpringboardAlert, 
                       __FLLocKeyFromDeviceClass, __FLLogSystem, __FLLogSystemQuery, 
                       __FLSignpostCreate, __FLSignpostGetNanoseconds, __FLSignpostLogSystem ]
    objc-classes:    [ FLApprovedItemsDecorator, FLApprovedItemsFilter, FLConstants, 
                       FLDaemon, FLEnvironment, FLExtensionHostContext, FLFollowUpAction, 
                       FLFollowUpController, FLFollowUpItem, FLFollowUpNotification, 
                       FLGroupViewModelImpl, FLHSA2LoginNotification, FLHSA2PasswordResetNotification, 
                       FLHeadlessActionHandler, FLHeadlessExtensionLoader, FLItemChangeObserver, 
                       FLItemDetailViewModel, FLTelemetryFactory, FLTelemetryProcessor, 
                       FLTopLevelViewModel, FLUIHelperController, FLUtilities ]
...
