--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C915FD96-5941-3B06-9DAD-97696414CFFB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           15E768A1-90C8-3D53-A7E6-D4BFA89F64C7
install-name:    '/usr/lib/log/liblog_location.dylib'
current-version: 2420.16.20
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _OSLogCopyFormattedString, _OSStateCreateStringWithData, _liblog_locationVersionNumber, 
                       _liblog_locationVersionString ]
    objc-classes:    [ CLLogFormatter ]
...
