--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           631ECCA4-9434-3DA3-92BA-42F6A6FC0970
  - target:          x86_64-maccatalyst
    value:           631ECCA4-9434-3DA3-92BA-42F6A6FC0970
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EAA37875-BB5A-33D0-851C-CD57B833DDE3
  - target:          arm64e-maccatalyst
    value:           EAA37875-BB5A-33D0-851C-CD57B833DDE3
install-name:    '/usr/lib/log/liblog_network.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _OSLogCopyFormattedString ]
...
