--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F05E33C0-570B-3FDE-9144-74C9290B6BCF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           27D96179-BE02-306B-80E4-5072FE614684
install-name:    '/usr/lib/log/liblog_coreacc.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _NSObjectIfNotNull, _OSLogCopyFormattedString, _base64DecodeArray, 
                       _base64EncodeArray, _classImplementsMethodsInProtocol, _convertNSDataToNSString, 
                       _convertNSStringToNSData, _isNSObjectEqual, _isNSObjectNull, 
                       _kACCConnection_Type_Strings, _kACCEndpoint_Protocol_Strings, 
                       _kACCEndpoint_TransportType_Strings, _readJSONFile, _removeBidirectionalUnicodeCharacters, 
                       _trimBidirectionalUnicodeCharacters, _writeJSONFile ]
...
