--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E779440D-2F58-3262-ACD0-F63CFD421E6E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D62D70CC-6F22-3F9D-BC68-AEEADBDFCA2C
install-name:    '/usr/lib/system/libkxld.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _isOldInterface, _isSplitKext, _kaslr_offsets, _kaslr_offsets_count, 
                       _kaslr_offsets_index, _kxld_create_context, _kxld_destroy_context, 
                       _kxld_get_effective_page_size, _kxld_link_file, _kxld_link_split_file, 
                       _kxld_round_page_cross_safe, _kxld_set_cross_link_page_size, 
                       _kxld_validate_copyright_string ]
...
