--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3619422F-6A6E-3869-A9FF-633264606097
  - target:          x86_64-maccatalyst
    value:           3619422F-6A6E-3869-A9FF-633264606097
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           318E8A83-3F5F-317F-8069-FFF21B2E1149
  - target:          arm64e-maccatalyst
    value:           318E8A83-3F5F-317F-8069-FFF21B2E1149
install-name:    '/usr/lib/system/libsystem_symptoms.dylib'
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __symptoms_daemon_fallback_initial_disposition, __symptoms_daemon_fallback_subseq_disposition, 
                       __symptoms_is_daemon_fallback_blacklisted, _symptom_framework_init, 
                       _symptom_framework_set_version, _symptom_new, _symptom_send, 
                       _symptom_send_immediate, _symptom_set_additional_qualifier, 
                       _symptom_set_qualifier ]
...
