--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           EC08C3F5-DE58-3E79-8DB2-F19544D28722
  - target:          x86_64-maccatalyst
    value:           EC08C3F5-DE58-3E79-8DB2-F19544D28722
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C7A2C39B-5027-312A-908E-6A5723C144BC
  - target:          arm64e-maccatalyst
    value:           C7A2C39B-5027-312A-908E-6A5723C144BC
install-name:    '/usr/lib/system/libsystem_featureflags.dylib'
current-version: 28.60.1
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __os_feature_enabled_impl, __os_feature_enabled_simple_impl ]
...
