--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           984CE488-B946-3268-9281-623CA1BDF989
  - target:          x86_64-maccatalyst
    value:           984CE488-B946-3268-9281-623CA1BDF989
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5EE92452-B13E-3C34-A529-E33B9342293E
  - target:          arm64e-maccatalyst
    value:           5EE92452-B13E-3C34-A529-E33B9342293E
install-name:    '/usr/lib/system/libsystem_product_info_filter.dylib'
current-version: 8.40.1
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
...
