--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           AE7092CC-00F4-3A27-8B55-00451122BC64
  - target:          x86_64-maccatalyst
    value:           AE7092CC-00F4-3A27-8B55-00451122BC64
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           75F90289-06E8-3EFB-A66A-9E403FA86727
  - target:          arm64e-maccatalyst
    value:           75F90289-06E8-3EFB-A66A-9E403FA86727
install-name:    '/usr/lib/system/libsystem_dnssd.dylib'
current-version: 1310.100.10
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        System
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _DNSServiceAddRecord, _DNSServiceBrowse, _DNSServiceBrowserCreate, 
                       _DNSServiceConstructFullName, _DNSServiceCreateConnection, 
                       _DNSServiceCreateDelegateConnection, _DNSServiceDiscoveryDeallocate, 
                       _DNSServiceDiscoveryMachPort, _DNSServiceDiscovery_handleReply, 
                       _DNSServiceEnumerateDomains, _DNSServiceGetAddrInfo, _DNSServiceGetPID, 
                       _DNSServiceGetProperty, _DNSServiceNATPortMappingCreate, _DNSServiceProcessResult, 
                       _DNSServiceQueryRecord, _DNSServiceReconfirmRecord, _DNSServiceRefDeallocate, 
                       _DNSServiceRefSockFD, _DNSServiceRegister, _DNSServiceRegisterRecord, 
                       _DNSServiceRemoveRecord, _DNSServiceResolve, _DNSServiceResolverResolve, 
                       _DNSServiceSetDefaultDomainForUser, _DNSServiceSetDispatchQueue, 
                       _DNSServiceSetResolverDefaults, _DNSServiceSleepKeepalive, 
                       _DNSServiceSleepKeepalive_sockaddr, _DNSServiceUpdateRecord, 
                       _PeerConnectionRelease, _TXTRecordContainsKey, _TXTRecordCreate, 
                       _TXTRecordDeallocate, _TXTRecordGetBytesPtr, _TXTRecordGetCount, 
                       _TXTRecordGetItemAtIndex, _TXTRecordGetLength, _TXTRecordGetValuePtr, 
                       _TXTRecordRemoveValue, _TXTRecordSetValue ]
...
