--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           78BD5B00-2B0B-3974-ADAE-D7CBCB0172A2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8F29AE09-8AA9-3A52-B236-29D1993BE178
install-name:    '/usr/lib/system/libunc.dylib'
current-version: 30
parent-umbrella:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    umbrella:        System
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _uncVersionNumber, _uncVersionString ]
...
