--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F8642CE4-EC6E-3533-95EF-175039804AE7
  - target:          x86_64-maccatalyst
    value:           F8642CE4-EC6E-3533-95EF-175039804AE7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FFCD27BE-6B53-3234-95F8-D479568E57F5
  - target:          arm64e-maccatalyst
    value:           FFCD27BE-6B53-3234-95F8-D479568E57F5
install-name:    '/System/Library/PrivateFrameworks/DTXConnectionServices.framework/Versions/A/DTXConnectionServices'
current-version: 64544.108.1
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CFArrayCreateWithDTXPrimitiveArray, _CFDictionaryCreateWithDTXPrimitiveDictionary, 
                       _DTXConnectionServicesVersionNumber, _DTXConnectionServicesVersionString, 
                       _DTXPrimitiveArrayAppendBuffer, _DTXPrimitiveArrayAppendValues, 
                       _DTXPrimitiveArrayCreate, _DTXPrimitiveArrayCreateWithTypesAndValues, 
                       _DTXPrimitiveArrayDestroy, _DTXPrimitiveArrayGetSerialized, 
                       _DTXPrimitiveArrayReferencingSerialized, _DTXPrimitiveDictionaryAddBufferPair, 
                       _DTXPrimitiveDictionaryAddPrimitivePair, _DTXPrimitiveDictionaryCreate, 
                       _DTXPrimitiveDictionaryDestroy, _DTXPrimitiveDictionaryGetSerialized, 
                       _DTXPrimitiveDictionaryReferencingSerialized, _DTXSpawnSubtask, 
                       _DTXSpawn_CPUTypeKey, _DTXSpawn_DYLDForcePlatformKey, _DTXSpawn_StderrPathKey, 
                       _DTXSpawn_StdinPathKey, _DTXSpawn_StdoutPathKey, _DTXSpawn_SuspendedKey, 
                       _DTXSpawn_TimeoutKey, _DTXSubtaskCheckin, __DTXPrimitiveDictionaryEnumerate, 
                       __DTXPrimitiveDictionaryGetCount, __createObjectFromPrimitiveType, 
                       _kDTXAckBarrierMessage, _kDTXBarrierMessage, _kDTXHeartbeatMessage, 
                       _kDTXInterruptionMessage ]
    objc-classes:    [ DTXBlockCompressorFactory, DTXBlockCompressorLibCompression, 
                       DTXChannel, DTXConnection, DTXDecompressionException, DTXFileDescriptorTransport, 
                       DTXFoundationURLTransport, DTXMachTransport, DTXMessage, DTXMessageParser, 
                       DTXMessageTransmitter, DTXProxyChannel, DTXProxyRequestHandler, 
                       DTXRemoteInvocationReceipt, DTXResourceTracker, DTXSendAndWaitRateLimiter, 
                       DTXSendAndWaitStats, DTXService, DTXSharedMemoryTransport, 
                       DTXSocketTransport, DTXTransport, _DTXProxy ]
    objc-eh-types:   [ DTXDecompressionException ]
    objc-ivars:      [ DTXBlockCompressorLibCompression._lz4ScratchBuffer, DTXBlockCompressorLibCompression._lzfseScratchBuffer, 
                       DTXSendAndWaitStats._compressionTotalDataCompressed, DTXSendAndWaitStats._compressionTotalDataUncompressed, 
                       DTXSendAndWaitStats._compressionTotalNanosToCompress, DTXSendAndWaitStats._compressionTypeSet, 
                       DTXSendAndWaitStats._lastStatTime, DTXSendAndWaitStats._microsecondsPerUnit, 
                       DTXSendAndWaitStats._previousSendBytes, DTXSendAndWaitStats._statsQueue, 
                       DTXSendAndWaitStats._timeBaseInfo, DTXSendAndWaitStats._totalSendBytes, 
                       _DTXProxy._proxyChannel ]
...
