--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A25726BA-70AF-3CF1-90E7-ED6120BC7A58
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           84634D63-CC8D-30F8-A3DF-BE219D3EC208
install-name:    '/System/Library/PrivateFrameworks/ExchangeSync.framework/Versions/A/ExchangeSync'
current-version: 2002.80.2
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ExchangeSyncVersionNumber, _ExchangeSyncVersionString, _kEWSFolderClassCalendar, 
                       _kEWSFolderClassContacts, _kEWSFolderClassNote, _kEWSFolderClassTasks, 
                       _kExchangeBasicAccountMigrationLastAttemptDate, _kExchangeBasicAccountMigrationRetryInterval, 
                       _kExchangeBasicAccountMigrationStatus, _kExchangeMigrationConfigurationURLString, 
                       _kExchangeRenewCredentialsShouldTriggerMigrationKey, _kExchangeSyncD_SyncNowNotification ]
    objc-classes:    [ EXSAccount, EXSAccountAuthUpgrader, EXSAccountManager, EXSAccountMetadata, 
                       EXSCalendarItemProperties, EXSChangeItem, EXSDataConsumerInstance, 
                       EXSDataConsumerPlugin, EXSDataManager, EXSEWSCreateFolderOperation, 
                       EXSEWSCreateTaskOperation, EXSEWSDeleteFolderOperation, EXSEWSDeleteItemOperation, 
                       EXSEWSOperation, EXSEWSSyncProtocol, EXSEWSSyncUtils, EXSEWSUpdateFolderOperation, 
                       EXSEWSUpdateTaskOperation, EXSEventItemProperties, EXSFolder, 
                       EXSFolderProperties, EXSIDNADecoder, EXSIDNAEncoder, EXSItem, 
                       EXSItemProperties, EXSLogging, EXSMain, EXSMaintenanceActivity, 
                       EXSNetworkController, EXSNotificationController, EXSSyncEngine, 
                       EXSSyncEngineInstance, EXSSyncProtocol, EXSSyncProtocolFactory, 
                       EXSTaskItemProperties, EXSXPCInterfaceImplementation, EXSXPCServiceDelegate ]
...
