--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D2F60DFF-B145-36AB-87ED-9247F7965296
  - target:          x86_64-maccatalyst
    value:           D2F60DFF-B145-36AB-87ED-9247F7965296
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CCA016F5-8924-3891-9DD8-1D3057D2305E
  - target:          arm64e-maccatalyst
    value:           CCA016F5-8924-3891-9DD8-1D3057D2305E
install-name:    '/System/Library/PrivateFrameworks/ParsecModel.framework/Versions/A/ParsecModel'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ParsecModelVersionNumber, _ParsecModelVersionString ]
    objc-classes:    [ PARCategory, PARCollectionStartEvent, PAREvent, PARFlushEvent, 
                       PARImagesPropensity, PARSafariPropensity, PARSessionEngagementsByTrigger, 
                       PARSpotlightPropensity, PARUsageEvent ]
...
