--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3F6869C9-3203-37D9-A58F-CFC76D618214
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           32DF697D-B20A-3CBC-9EE7-F8D0DC84CDF3
install-name:    '/System/Library/PrivateFrameworks/SystemAdministrationInterface.framework/Versions/A/SystemAdministrationInterface'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _LAContextClass, _SecRequiresGracePeriod, _eEccountType, _isApplePayEnabled, 
                       _isComputerUnlockEnabled, _isStorePurchaseEnabled ]
    objc-classes:    [ ADMAddRecordController, ADMAutoLoginController, ADMChangePasswordController, 
                       ADMIndefiniteGracePeriodHandler, SysAdminUIUtilities ]
    objc-ivars:      [ ADMAddRecordController.mAccountNameView, ADMAddRecordController.mAccountType, 
                       ADMAddRecordController.mAccountTypeCaption, ADMAddRecordController.mAccountTypeViewHeight, 
                       ADMAddRecordController.mAccountTypeViewHeightConstraint, ADMAddRecordController.mCancelButton, 
                       ADMAddRecordController.mCreateButton, ADMAddRecordController.mFVTMWarning, 
                       ADMAddRecordController.mLoginPrefs, ADMAddRecordController.mNewUserFullName, 
                       ADMAddRecordController.mNewUserFullNameCaption, ADMAddRecordController.mNewUserHint, 
                       ADMAddRecordController.mNewUserName, ADMAddRecordController.mNewUserNameCaption, 
                       ADMAddRecordController.mNewUserNameSubLabel, ADMAddRecordController.mNewUserPassword, 
                       ADMAddRecordController.mNewUserPasswordAssistantButton, ADMAddRecordController.mNewUserPasswordVerify, 
                       ADMAddRecordController.mNewUserProgressIndicator, ADMAddRecordController.mNewUserProgressIndicatorTM, 
                       ADMAddRecordController.mNewUserSheet, ADMAddRecordController.mPasswordAssistant, 
                       ADMAddRecordController.mPasswordView, ADMAddRecordController.mPasswordViewFirstLabel, 
                       ADMAddRecordController.mStackView, ADMAddRecordController.mUserTextEditor, 
                       ADMAddRecordController.mVendedAddUserView ]
...
