--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           63BF92E5-79D9-33E7-8B9D-A7720CE69C82
  - target:          x86_64-maccatalyst
    value:           63BF92E5-79D9-33E7-8B9D-A7720CE69C82
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0354038E-D981-3089-AB6D-CB0F2BA64B23
  - target:          arm64e-maccatalyst
    value:           0354038E-D981-3089-AB6D-CB0F2BA64B23
install-name:    '/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage'
current-version: 124.4.12
allowable-clients:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    clients:         [ MPSNeuralNetwork, MetalPerformanceShaders ]
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _MPSSubTileEncode ]
    objc-classes:    [ MPSBinaryImageKernel, MPSImageAdd, MPSImageAreaMax, MPSImageAreaMin, 
                       MPSImageArithmetic, MPSImageBilinearScale, MPSImageBox, MPSImageBox3D, 
                       MPSImageCanny, MPSImageConversion, MPSImageConvolution, MPSImageCopyToMatrix, 
                       MPSImageDilate, MPSImageDivide, MPSImageEDLines, MPSImageErode, 
                       MPSImageEuclideanDistanceTransform, MPSImageFindKeypoints, 
                       MPSImageGaussianBlur, MPSImageGaussianPyramid, MPSImageGuidedFilter, 
                       MPSImageHistogram, MPSImageHistogramEqualization, MPSImageHistogramSpecification, 
                       MPSImageIntegral, MPSImageIntegralOfSquares, MPSImageLanczosScale, 
                       MPSImageLaplacian, MPSImageLaplacianPyramid, MPSImageLaplacianPyramidAdd, 
                       MPSImageLaplacianPyramidSubtract, MPSImageMedian, MPSImageMultiply, 
                       MPSImageNormalizedHistogram, MPSImageReduceColumnMax, MPSImageReduceColumnMean, 
                       MPSImageReduceColumnMin, MPSImageReduceColumnSum, MPSImageReduceRowMax, 
                       MPSImageReduceRowMean, MPSImageReduceRowMin, MPSImageReduceRowSum, 
                       MPSImageScreenTelemetry, MPSImageSobel, MPSImageSpatioTemporalGuidedFilter, 
                       MPSImageSpatioTemporalGuidedFilterDescriptor, MPSImageStatisticsMean, 
                       MPSImageStatisticsMeanAndVariance, MPSImageStatisticsMinAndMax, 
                       MPSImageSubtract, MPSImageTent, MPSImageThresholdBinary, MPSImageThresholdBinaryInverse, 
                       MPSImageThresholdToZero, MPSImageThresholdToZeroInverse, MPSImageThresholdTruncate, 
                       MPSImageTranspose, MPSMatrixCopyToImage, MPSUnaryImageKernel ]
    objc-ivars:      [ MPSBinaryImageKernel._encode, MPSBinaryImageKernel._encodeData, 
                       MPSUnaryImageKernel._encode, MPSUnaryImageKernel._encodeData, 
                       MPSUnaryImageKernel._getPreferredTileSize ]
...
