--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1A4F507A-17A5-36EB-9DFE-98682C3D4523
  - target:          x86_64-maccatalyst
    value:           1A4F507A-17A5-36EB-9DFE-98682C3D4523
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3DF2EC59-F34E-32EF-AD58-7BD3C9F154ED
  - target:          arm64e-maccatalyst
    value:           3DF2EC59-F34E-32EF-AD58-7BD3C9F154ED
install-name:    '/System/Library/Frameworks/BackgroundTasks.framework/Versions/A/BackgroundTasks'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _BGTaskSchedulerErrorDomain, __BGTaskSchedulerRunningTasksDidChangeNotification ]
    objc-classes:    [ BGAppRefreshTask, BGAppRefreshTaskRequest, BGProcessingTask, 
                       BGProcessingTaskRequest, BGTask, BGTaskRequest, BGTaskScheduler ]
...
