--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           DB7358A9-30EE-3E6A-9845-3365DCD46F7E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0594C8DC-D0CF-3727-B4A7-5DAA11D77C9C
install-name:    '/System/Library/PrivateFrameworks/PSNormalizer.framework/Versions/A/Libraries/libAGM.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AGMApplyFunction, _AGMCleanup, _AGMColorSpaceAddRef, _AGMColorSpaceEqual, 
                       _AGMColorSpaceFillRange, _AGMColorSpaceGetBaseCs, _AGMColorSpaceGetComponents, 
                       _AGMColorSpaceGetDeviceN, _AGMColorSpaceGetFamily, _AGMColorSpaceGetICC, 
                       _AGMColorSpaceGetIndexed, _AGMColorSpaceGetPatternBaseCs, 
                       _AGMColorSpaceGetProfile, _AGMColorSpaceGetSeparation, _AGMColorSpaceRelease, 
                       _AGMDataSourceEqual, _AGMDeletePtr, _AGMFreeVarArray, _AGMFunctionAddRef, 
                       _AGMFunctionEqual, _AGMFunctionRelease, _AGMInit, _AGMNewBaseColorSpace, 
                       _AGMNewCalGrayColorSpace, _AGMNewCalRGBColorSpace, _AGMNewDeviceNColorSpace, 
                       _AGMNewFunction, _AGMNewICCColorSpace, _AGMNewIndexedColorSpace, 
                       _AGMNewLabColorSpace, _AGMNewPatternColorSpace, _AGMNewPtr, 
                       _AGMNewSeparationColorSpace, _AGMNewShading, _AGMSetInternalMemObj, 
                       _AGMShadeImage, _AGMShadingRelease, _AGMStdClrMgrGetProfileData ]
...
