--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           81814967-F3BB-3BDE-BA08-AE20CC4580DA
  - target:          x86_64-maccatalyst
    value:           81814967-F3BB-3BDE-BA08-AE20CC4580DA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8C27E6FF-8938-3A2B-B377-9E398B007C8F
  - target:          arm64e-maccatalyst
    value:           8C27E6FF-8938-3A2B-B377-9E398B007C8F
install-name:    '/System/Library/PrivateFrameworks/HearingCore.framework/Versions/A/HearingCore'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload, _AXHANULL, 
                       _AXHearingAidServerName, _HAEngineeringLog, _HAInitializeLogging, 
                       _HALoggingQueue, _HCApplicationGetMainBundleIdentifier, _HCHeardBundleName, 
                       _HCHeardProcessName, _HCMessageDeviceNameKey, _HCPerformSafeBlock, 
                       _HCPreferencesBundleName, _HCProcessGetName, _HearingCoreVersionNumber, 
                       _HearingCoreVersionString, _PAEngineeringLog, _PAInitializeLogging, 
                       _PALoggingQueue ]
    objc-classes:    [ HCDatabaseManager, HCServer, HCSettings, HCSettingsListenerHelper, 
                       HCUtilities, HCXPCClient, HCXPCMessage ]
...
