--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           CDDEB728-6F2B-3199-B593-872717FAAA95
  - target:          x86_64-maccatalyst
    value:           CDDEB728-6F2B-3199-B593-872717FAAA95
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           27EBF6B5-4B5D-3DB8-B5A8-092E787CA6E8
  - target:          arm64e-maccatalyst
    value:           27EBF6B5-4B5D-3DB8-B5A8-092E787CA6E8
install-name:    '/System/Library/Frameworks/AdSupport.framework/Versions/A/AdSupport'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ ASIdentifierManager ]
...
