--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           DE23A53A-587D-35B1-8C20-908D5C0E6878
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3F3AB639-D8B0-3352-A22E-90F9DFF5B21A
install-name:    '/System/Library/PrivateFrameworks/DataDeliveryServices.framework/Versions/A/DataDeliveryServices'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AggregatedDurationAnalyticKey, _AllowCellularOverride, _AnalyticKeyPrefix, 
                       _AssetCenterQueueName, _AssetDownloadAnalytic, _AssetDownloadDurationBuckets, 
                       _AssetLocaleKey, _AssetNameAnalyticKey, _AssetUpdatedNotificationSuffix, 
                       _ClientQueueName, _CompatibilityVersionAnalyticKey, _CompatibilityVersionKey, 
                       _ContentVersionAnalyticKey, _ContentVersionKey, _DDSAssertionContentFile, 
                       _DDSAssertionContentFolder, _DDSAttributeAssetLocale, _DDSAttributeAssetType, 
                       _DDSAttributeAssetVersion, _DDSAttributeCity, _DDSAttributeCompatibilityVersion, 
                       _DDSAttributeContentItemLocale, _DDSAttributeContentType, 
                       _DDSAttributeContentVersion, _DDSAttributeCountry, _DDSAttributeKeyContentPath, 
                       _DDSAttributeKeyContentType, _DDSAttributeKeyContents, _DDSAttributeKeyInputLayout, 
                       _DDSAttributeKeyLanguage, _DDSAttributeKeyLocale, _DDSAttributeKeyLocationCity, 
                       _DDSAttributeKeyLocationCountry, _DDSAttributeKeyLocationProvince, 
                       _DDSAttributeKeyNeedType, _DDSAttributeKeyProactiveLocation, 
                       _DDSAttributeKeyRegion, _DDSAttributeKeyScript, _DDSAttributeProvince, 
                       _DDSAttributeRegion, _DDSAttributeUnarchivedSizeInBytes, _DDSAttributeUnspecified, 
                       _DDSAttributeValueContentTypeLanguageModel, _DDSAttributeValueContentTypeLanguageModelDelta, 
                       _DDSAttributeValueContentTypeLexicon, _DDSAttributeValueContentTypeLexiconDelta, 
                       _DDSAttributeValueContentTypePhrases, _DDSAttributeValueContentTypeSpellChecker, 
                       _DDSAttributeValueContentTypeSpellCheckerDelta, _DDSAttributeValueNeedTypeDelta, 
                       _DDSAttributeValueNeedTypeOptional, _DDSAttributeValueNeedTypeRequired, 
                       _DDSAttributeValueProactiveLocationHome, _DDSAttributeValueProactiveLocationWork, 
                       _DDSFilterValueUnspecified, _DDSGetPreferenceIntForKey, _DDSGetPreferenceObjectForKey, 
                       _DDSMachServiceName, _DDSObjectsAreEqualOrNil, _DDSSetPreferenceObjectForKey, 
                       _DDS_BUILD_VERSION_STRING, _DDS_IS_INTERNAL_INSTALL, _DDS_LOG_REDACTED, 
                       _DDS_STRING_FROM_DATE, _DDS_USE_MA_V2, _DataDeliveryServicesVersionNumber, 
                       _DataDeliveryServicesVersionString, _DefaultLog, _DesiredRegularUpdateDayIncrement, 
                       _DesiredRegularUpdateWindowStart, _DesiredUpdateWindowSize, 
                       _DurationAnalyticKey, _ErrorDomainv2, _InstallDateKey, _LanguageAssetType, 
                       _LinguisticDataAssetType, _LinguisticDataMobileAssetType, 
                       _ProcessAnalyticKey, _QueryLog, _RetryAnalyticKey, _ServerQueueName, 
                       _SuccessAnalyticKey, _UpdateCycleAnalytic, _UpdateCycleAnalyticIdentifier, 
                       _UpdateLog, __DDSBeginMocking, __DDSBeginMockingServices, 
                       __DDSEndMocking, __DDSEndMockingServices, __DDSIsMocking, 
                       __DDSIsMockingServices, _assetUpdatedNotificationCallback, 
                       _kContentPath, _kContentType, _kLocale, _kRegion ]
    objc-classes:    [ DDSAnalytics, DDSAssertDescriptor, DDSAssertion, DDSAssertionDataHandler, 
                       DDSAssertionTracker, DDSAsset, DDSAssetCenter, DDSAssetDownloadAnalytic, 
                       DDSAssetObserver, DDSAssetPolicy, DDSAssetQuery, DDSAssetQueryResultCache, 
                       DDSAttributeFilter, DDSBackgroundActivityScheduler, DDSCache, 
                       DDSContentItem, DDSContentItemMatcher, DDSInterface, DDSLinguisticAssetQuery, 
                       DDSLinguisticAttributeFilter, DDSManager, DDSMobileAssetv1PredicateAdapter, 
                       DDSMobileAssetv2Provider, DDSMobileAssetv2QueryAdapter, DDSRemoteSyncState, 
                       DDSServer, DDSTimedAnalytic ]
...
