--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E91F2C15-693A-3378-B6E8-3932A1373828
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5819FBE2-95DE-3516-A986-3EF5B02F9311
install-name:    '/System/Library/PrivateFrameworks/SPSupport.framework/Versions/A/SPSupport'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _OSLogForCategory, __comparePropertyOrders ]
    objc-classes:    [ SPDevice, SPDocument, SPReporter ]
    objc-ivars:      [ SPDevice.children, SPDevice.entry ]
...
