--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           0E1F95FC-1A68-3F99-8073-94076830F885
  - target:          x86_64-maccatalyst
    value:           0E1F95FC-1A68-3F99-8073-94076830F885
  - target:          x86_64h-macos
    value:           0907A2EA-FFE0-32A3-B854-4533DAFAAE95
  - target:          x86_64h-maccatalyst
    value:           0907A2EA-FFE0-32A3-B854-4533DAFAAE95
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           05ABB88A-041B-389D-8733-860F6AD5F5AC
  - target:          arm64e-maccatalyst
    value:           05ABB88A-041B-389D-8733-860F6AD5F5AC
install-name:    '/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib'
current-version: 544.4
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64h-macos, x86_64-maccatalyst, 
                       x86_64h-maccatalyst, arm64e-maccatalyst, arm64-macos, arm64-maccatalyst ]
    symbols:         [ _Init_CGInterfaces ]
...
