--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           44097BF3-F9AC-3BDD-ACFC-F7703ADBBAC6
  - target:          x86_64-maccatalyst
    value:           44097BF3-F9AC-3BDD-ACFC-F7703ADBBAC6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A9927A47-33B5-32E7-93DC-4DFC54AFEA85
  - target:          arm64e-maccatalyst
    value:           A9927A47-33B5-32E7-93DC-4DFC54AFEA85
install-name:    '/System/Library/PrivateFrameworks/PodcastServices.framework/Versions/A/PodcastServices'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _PODContentDomainITunesDatabase, _PODContentDomainSyncToApp, 
                       _PODContentDomainSyncToDevice, _PODContentDomainUnitTest, 
                       _PODContentServiceErrorDomain, _PODContentSourceIdentifierNull, 
                       _PODServiceErrorDomain ]
    objc-classes:    [ PODArtwork, PODContentAnchor, PODContentChange, PODContentChangeEntityData, 
                       PODContentChangeSet, PODContentChangeSetBuilder, PODContentEntity, 
                       PODContentService, PODEpisode, PODEpisodeChange, PODEpisodeChangeEntityData, 
                       PODEpisodePlayMetadata, PODLibrarySettings, PODPlaylist, PODPlaylistChange, 
                       PODPlaylistChangeEntityData, PODService, PODShow, PODShowArtworkChange, 
                       PODShowArtworkChangeEntityData, PODShowChange, PODShowChangeEntityData, 
                       PODShowSettings ]
...
