--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3CD1E124-E2D3-32A3-885B-7A03483779C8
  - target:          x86_64-maccatalyst
    value:           3CD1E124-E2D3-32A3-885B-7A03483779C8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BACDECE2-4240-3081-B204-E25217AA72A2
  - target:          arm64e-maccatalyst
    value:           BACDECE2-4240-3081-B204-E25217AA72A2
install-name:    '/System/Library/PrivateFrameworks/CameraImagingFramework.framework/Versions/A/CameraImagingFramework'
current-version: 100.1
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CameraImagingVersionNumber, _CameraImagingVersionString ]
...
