--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           847FCEE2-EDBC-32CB-A9E6-526703D15CCC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           720B6EA8-A25D-38A5-A0D6-26B187FF1099
install-name:    '/System/Library/PrivateFrameworks/PrintingPrivate.framework/Versions/A/PrintingPrivate'
current-version: 203
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CreateTemporaryFile, _HttpConnectionFromURI, _LoadAndGetPMPrinterInfoBundle, 
                       _LoadAndGetPrintCocoaUIBundle, _PKPrinterBonjourDomain, _PKPrinterInterfaceIndex, 
                       _PKPrinterIsLocal, _PKPrinterRegistrationType, _PMCopyUsersDesktopPathPrivate, 
                       _PMCopyUsersDocumentFolderURLPrivate, _PMCreatePrinterInfoControllerPrivate, 
                       _PMCreatePrinterSupplyControllerPrivate, _PMGetOrientationImage, 
                       _PMPaperCreatePaperSizeStringPrivate, _PMPrepareAppKitPageSetupDialogWithPrintInfoPrivate, 
                       _PMPrepareAppKitPrintDialogWithThumbnailPrivate, _RequestPrinterAttributes, 
                       _ValidatePrinterIconData, _WriteICNSFile, _createPaperSizeCFString ]
    objc-classes:    [ PK2Printer, PKBrowser, PKNode, PKQueueCreationController, 
                       PKServer, PMInkView, PMXPCSupport ]
    objc-ivars:      [ PK2Printer._dnssdName, PK2Printer._identifier, PK2Printer._isManagedPrinter, 
                       PK2Printer._power, PK2Printer._printerURL, PK2Printer._txts, 
                       PKQueueCreationController._cancelButton, PKQueueCreationController._delegate, 
                       PKQueueCreationController._isCancelled, PKQueueCreationController._printer, 
                       PKQueueCreationController._progressIndicator, PKQueueCreationController._progressTextField, 
                       PKQueueCreationController._progressView, PKQueueCreationController._queueID, 
                       PKQueueCreationController._topLevelNibObjects, PKQueueCreationController._xpc ]
...
