--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           9DC4C82B-D895-3A56-A79C-D853359D1843
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           3BE9A492-BB14-3AC1-BA9B-229C3F244C9D
install-name:    '/System/iOSSupport/System/Library/Frameworks/BusinessChat.framework/Versions/A/BusinessChat'
exports:
  - targets:         [ arm64e-maccatalyst, x86_64-maccatalyst, arm64-maccatalyst ]
    symbols:         [ _BCAuthenticationResponseStatusAuthenticated, _BCAuthenticationResponseStatusFailed, 
                       _BCBubbleViewStyleIcon, _BCBubbleViewStyleLarge, _BCBubbleViewStyleSmall, 
                       _BCInternalAuthenticationResponseStatusAuthenticated, _BCInternalAuthenticationResponseStatusFailed, 
                       _BCLabelCategoryAuthenticate, _BCLabelCategoryFailure, _BCLabelCategorySignIn, 
                       _BCLabelCategorySuccess, _BCLoggingEventNameExpired, _BCLoggingEventNameFailure, 
                       _BCLoggingEventNameFallback, _BCLoggingEventNameNotEligible, 
                       _BCLoggingEventNameOpen, _BCLoggingEventNameReplied, _BCLoggingEventNameSuccess, 
                       _BCMessageDataImagesKey, _BCMessageDataMSPVersionKey, _BCMessageDataPayloadKey, 
                       _BCMessageDataReceivedMessageKey, _BCMessageDataReplyMessageKey, 
                       _BCMessageDataRequestIdentifierKey, _BCMessageDataVersionKey, 
                       _BCMessageRootAuthenticateKey, _BCMessageRootContentKey, _BCMessageRootErrorKey, 
                       _BCMessageRootEventKey, _BCMessageRootInternalAuthenticateKey, 
                       _BCMessageRootJITAppKitKey, _BCMessageRootListPickerKey, _BCMessageRootPaymentKey, 
                       _BCMessageRootQuickReplyKey, _BCMessageRootUnknownKey, _BCOAuthRedirectURI, 
                       _BCParameterNameBody, _BCParameterNameGroup, _BCParameterNameIntent, 
                       _kAuthenticationErrorDomain, _kCryptorErrorDomain ]
    objc-classes:    [ BCApplePayManager, BCAuthenticationLabels, BCAuthenticationManager, 
                       BCAuthenticationRequest, BCAuthenticationResponse, BCChatAction, 
                       BCChatButton, BCConstants, BCCryptor, BCError, BCFeatureFlag, 
                       BCImage, BCImageManager, BCImageStore, BCInternalAuthenticationManager, 
                       BCInternalAuthenticationRequest, BCInternalAuthenticationResponse, 
                       BCLogger, BCMessage, BCMessageData, BCMessageInfo, BCOAuth2Parameters, 
                       BCWebViewController ]
...
