--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3864DC7E-FD61-3F32-A6C0-916C56D82F40
  - target:          x86_64-maccatalyst
    value:           3864DC7E-FD61-3F32-A6C0-916C56D82F40
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           42E94866-756C-3670-B3A5-AE2E1AFBB331
  - target:          arm64e-maccatalyst
    value:           42E94866-756C-3670-B3A5-AE2E1AFBB331
install-name:    '/System/Library/PrivateFrameworks/SignpostMetrics.framework/Versions/A/SignpostMetrics'
current-version: 60
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __MXSignpostMetricsSnapshot ]
    objc-classes:    [ SignpostMetricsSnapshotter ]
...
