--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9CB5387A-3CAB-3A91-8384-32FF4BD81ABA
  - target:          x86_64-maccatalyst
    value:           9CB5387A-3CAB-3A91-8384-32FF4BD81ABA
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D8FBFDF3-0F81-365C-AB63-9ECF0DF47FD2
  - target:          arm64e-maccatalyst
    value:           D8FBFDF3-0F81-365C-AB63-9ECF0DF47FD2
install-name:    '/System/Library/PrivateFrameworks/FamilyCircle.framework/Versions/A/FamilyCircle'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _FAClientAppBundleIDHeaderKey, _FAClientAppContextHeaderKey, 
                       _FAErrorDomain, _FAErrorResponseUserInfoKey, _FAFamilyRemoteUIWillDismissNotification, 
                       _FAFamilyResponseInvitations, _FAFamilyResponseTransferRequests, 
                       _FAFamilyUpdateNotification, _FAFollowUpClientIdentifier, 
                       _FAFollowUpIdentifierInvitePrefix, _FAFollowUpIdentifierTransferPrefix, 
                       _FAFollowUpInviteeEmail, _FAFollowUpInviteeFirstName, _FAFollowUpOpenPrefPaneActionInvite, 
                       _FAFollowUpOpenPrefPaneActionKey, _FAFollowUpOpenPrefPaneActionLabel, 
                       _FAFollowUpOpenPrefPaneActionMessage, _FAFollowUpOpenPrefPaneActionTransfer, 
                       _FAFollowUpOpenPrefPaneIcon, _FAFollowUpOpenPrefPanePreferencesBundleIdentifier, 
                       _FAFollowUpOpenPrefPaneURL, _FAFollowUpTransferChildFirstName, 
                       _FAFollowUpTransferRequestorFirstName, _FAFollowUpUserInfoAccountIdentifier, 
                       _FAFollowUpUserInfoAltDSID, _FAFollowUpUserInfoInviteCode, 
                       _FAFollowUpUserInfoRequestCode, _FAInviteCompletionRecipientsKey, 
                       _FAInviteCompletionStatusKey, _FAInviteCompletionTransportKey, 
                       _FALogStringForQualityOfService, _FAMemberFlagScreenTime, 
                       _FARemoteAlertServiceViewControllerClassName, _FARemoteServiceName, 
                       _FARemoteServiceViewControllerClassName, _FAResourceDictionaryServiceKey, 
                       _FAServerInfoHeaderKey, _FAServicesUpdateNotification, __FALogSystem, 
                       __FARecommendedFamilyMemberContactKey, __FARecommendedFamilyMemberDisplayNameKey, 
                       __FARecommendedFamilyMemberHandleKey, __FASignpostCreate, 
                       __FASignpostGetNanoseconds, __FASignpostLogSystem, _kFAClientProcessOption, 
                       _kFAServicePasswordOption, _kFAServiceUsernameOption, _kFATearDownCFUHeader ]
    objc-classes:    [ FABroadcaster, FACircleStateResponse, FAClearFamilyCircleCacheRequest, 
                       FAEligibilityRequirements, FAEligiblityEvaluationRequest, 
                       FAFamilyCircle, FAFamilyCircleRequest, FAFamilyCloudKitProperties, 
                       FAFamilyMember, FAFamilyMemberPhotoRequest, FAFamilyPresenterHostInterface, 
                       FAFamilySettings, FAFetchFamilyCircleRequest, FAFetchFamilyPhotoRequest, 
                       FAFetchFollowupRequest, FAFollowupManager, FAHandleFamilyEventPushNotificationRequest, 
                       FAHeartbeatRequest, FAInviteCompletionInfo, FAInviteContext, 
                       FALaunchOutOfProcessRequest, FAMonogram, FAPropertyEligibilityRequirements, 
                       FAPushNotificationHandler, FARecommendedFamilyMember, FARegisterPushTokenRequest, 
                       FARemoveFamilyMemberRequest, FARequestConfigurator, FASharedService, 
                       FASharedServiceGroup, FAURLConfiguration, FAUpdateFamilyMemberFlagRequest, 
                       _FAFamilyCircleRequestConnectionFactory, _FAFamilyCircleRequestConnectionProvider ]
...
