--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           BA421001-1793-36A1-8B60-45D550E59A07
  - target:          x86_64-maccatalyst
    value:           BA421001-1793-36A1-8B60-45D550E59A07
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8ADB8C42-EFE3-3C96-ACC8-077D1E50D639
  - target:          arm64e-maccatalyst
    value:           8ADB8C42-EFE3-3C96-ACC8-077D1E50D639
install-name:    '/System/Library/PrivateFrameworks/iWorkXPC.framework/Versions/A/iWorkXPC'
current-version: 15
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _iWorkXPCVersionNumber, _iWorkXPCVersionString ]
    objc-classes:    [ IWXPCFrameworkPlaceholder ]
...
