--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           92BD51FD-4304-3B07-AEED-1CAFA5921D03
  - target:          x86_64-maccatalyst
    value:           92BD51FD-4304-3B07-AEED-1CAFA5921D03
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3319E16B-BAE7-328D-9CA5-3B2F92DEA072
  - target:          arm64e-maccatalyst
    value:           3319E16B-BAE7-328D-9CA5-3B2F92DEA072
install-name:    '/System/Library/PrivateFrameworks/QuickLookUIIosmac.framework/Versions/A/QuickLookUIIosmac'
current-version: 0
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _QuickLookUIIosmacVersionNumber, _QuickLookUIIosmacVersionString, 
                       _sharedQLIosMacPanelHelper ]
    objc-classes:    [ QLIosmacPreviewViewHelper ]
...
