--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5CCEB978-279B-3CB7-93A1-FCE43C82AD3F
  - target:          x86_64-maccatalyst
    value:           5CCEB978-279B-3CB7-93A1-FCE43C82AD3F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           86F625B3-1F99-355F-90AC-3DC391AC7B54
  - target:          arm64e-maccatalyst
    value:           86F625B3-1F99-355F-90AC-3DC391AC7B54
install-name:    '/System/Library/PrivateFrameworks/SecureChannel.framework/Versions/A/SecureChannel'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ SecureChannelAction, SecureChannelController ]
...
