--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           1E8416D4-32B3-36E9-9476-2007F66E9D98
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8FDC9302-450C-30BD-8046-3C31BB8BE8C5
install-name:    '/System/Library/PrivateFrameworks/AppleScript.framework/Versions/A/AppleScript'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AppleScriptComponent, _AppletComponent, _GenericComponent, 
                       _OSAAppletExecute ]
...
