--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0CD028B6-7AA1-3071-8E70-D946C8FACD52
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B3CE4D6C-9FF6-395E-A837-2043ABAEA2AD
install-name:    '/System/Library/PrivateFrameworks/PowerUI.framework/Versions/A/PowerUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _PowerUIErrorDomain, _PowerUISmartChargeClientCallisto, _PowerUISmartChargeClientPTOTool, 
                       _PowerUISmartChargeClientSettings, _PowerUISmartChargeStatusHasChangedNote, 
                       _PowerUIVersionNumber, _PowerUIVersionString, _kAnalyticsActualUsableEligibleDuration, 
                       _kAnalyticsEligibleForIdleBatteryLevelKey, _kAnalyticsEstimatedUsableEligibleDuration, 
                       _kAnalyticsFullChargeDurationKey, _kAnalyticsIdleBatteryLevelKey, 
                       _kAnalyticsIdleDurationKey, _kAnalyticsPluginDurationKey, 
                       _kAnalyticsRecentlyInterruptedKey, _kAnalyticsTopOffDurationKey, 
                       _kAnalyticsTotalEligibleDuration, _kAnalyticsUnderChargeAvoidable, 
                       _kAnalyticsUnderChargeTLC, _kAnalyticsUnderChargeUnavoidable, 
                       _kAnalyticsVersionKey, _kIdlingFloorCheckInterval, _kMinDurationForDesktopEvaluation, 
                       _kMinWaitInterval ]
    objc-classes:    [ PowerUIBatteryMitigationManager, PowerUICalendarSignalMonitor, 
                       PowerUIDefines, PowerUIDesktopModePredictor, PowerUILocationSignalMonitor, 
                       PowerUIMLAudioAccessoryModelPredictor, PowerUIMLTwoStageModelPredictor, 
                       PowerUIModelPredictionContainer, PowerUIPredictorHelper, PowerUISleepWakeMonitor, 
                       PowerUISmartChargeClient, PowerUISmartChargeManager, PowerUISmartChargeManagerUnsupported, 
                       PowerUISmartChargeUtilities, PowerUITrialManager, PowerUIWakeRequestSignalMonitor ]
...
