--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C1A3158C-7637-3560-8DF0-77A4C567540B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C0AA652E-ACA9-3C4F-A00C-AB0FB74DE35D
install-name:    '/System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/Versions/A/MobileAccessoryUpdater'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AUSandboxPlatformInit, _FUDError, _FudLog, _FudLogCopyMessages, 
                       _FudLogInit, _FudLogSetMode, _FudLogger, _FudLogv, _MAUError, 
                       _addObjectToXpcDictionary, _archivedKeyedData, _clientHasEntitlement, 
                       _dumpXPCObject, _getOperationNameFromCode, _getProgressWeightsFromPluginInfo, 
                       _kMAU_STEP_APPLY, _kMAU_STEP_AU_NOTIFICATION, _kMAU_STEP_BOOTSTRAP, 
                       _kMAU_STEP_COMPLETE_INFO_KEY_NEXT_STEP, _kMAU_STEP_CONTINUE, 
                       _kMAU_STEP_DONE, _kMAU_STEP_DOWNLOAD, _kMAU_STEP_END, _kMAU_STEP_FIND, 
                       _kMAU_STEP_FINISH, _kMAU_STEP_PREPARE, _metadataTLVGetNext, 
                       _objectFinalizer, _objectFromXpcDictionary, _parseSuperBinaryAndPayloadHeaders, 
                       _parseSuperBinaryHeader, _printSuperBinaryHeader, _sendMessageToExternalClient, 
                       _sendMessageToInternalClient, _sendReplyMessageToClient, _sendReplyMessageToExternalClient, 
                       _sendReplyMessageToInternalClient, _unarchivedKeyedObject, 
                       _updateSuperBinaryPayload ]
    objc-classes:    [ AUDAccessory, AUNotificationRequest, AUServiceAdapter, AUServiceManager, 
                       FudInternalConnection, FudPersonalizationObjectInfo, FudPersonalizationRequest, 
                       FudProgressWeights, FudXPCConnection, MobileAccessoryUpdater, 
                       ServiceDelegate ]
    objc-ivars:      [ FudInternalConnection.clientIdentifier, FudInternalConnection.didStop, 
                       FudInternalConnection.handlerQueue, FudInternalConnection.messageHandler, 
                       FudInternalConnection.pendingRequests, FudProgressWeights.applyWeight, 
                       FudProgressWeights.finishWeight, FudProgressWeights.prepareWeight, 
                       FudXPCConnection.clientIdentifier, FudXPCConnection.connection, 
                       FudXPCConnection.connectionQueue, FudXPCConnection.didStop, 
                       FudXPCConnection.messageHandler, FudXPCConnection.notifyToken, 
                       FudXPCConnection.replyQueue, FudXPCConnection.sessionQueue ]
...
