--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           70A4DD37-2801-3032-9184-64613A92766B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C66D0BB8-07A9-391E-89E4-6704B59B9F14
install-name:    '/System/Library/PrivateFrameworks/CoreKDL.framework/Versions/A/CoreKDL'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ CoreKDL, CoreKDLKext ]
...
