--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2F16F2C8-D573-3F46-A4A9-FD5F52FE8E9F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           30A8C816-0C01-3DE5-B3A5-2F5DB4FC9A09
install-name:    '/System/Library/PrivateFrameworks/MobileSystemServices.framework/Versions/A/MobileSystemServices'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _MOCreateCFTypeFromSerializedBuffer, _MOCreateSerializedData, 
                       _MOLogClose, _MOLogEnableDiskLogging, _MOLogGetLogLevel, _MOLogOpen, 
                       _MOLogSetLogLevel, _MOLogWrite, _MOLogWriteV ]
    objc-classes:    [ MOSplunkLogger ]
...
