--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           AF438817-423E-3568-8663-753DACF07F1C
  - target:          x86_64-maccatalyst
    value:           AF438817-423E-3568-8663-753DACF07F1C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E51C4675-EB5A-39C8-AB9D-1A014BCBE8E5
  - target:          arm64e-maccatalyst
    value:           E51C4675-EB5A-39C8-AB9D-1A014BCBE8E5
install-name:    '/System/Library/CoreServices/Encodings/libArabicConverter.dylib'
current-version: 90
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetArabicConverterDefinition ]
...
