--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B503F590-7B83-3B5B-9475-6E08040F8429
  - target:          x86_64-maccatalyst
    value:           B503F590-7B83-3B5B-9475-6E08040F8429
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           031642A3-2254-35FE-86CD-7694CD592C5E
  - target:          arm64e-maccatalyst
    value:           031642A3-2254-35FE-86CD-7694CD592C5E
install-name:    '/System/Library/CoreServices/Encodings/libGreekConverter.dylib'
current-version: 90
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetGreekConverterDefinition ]
...
