--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E6819771-EBC4-3A3B-B841-5237E1276207
  - target:          x86_64-maccatalyst
    value:           E6819771-EBC4-3A3B-B841-5237E1276207
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           83CD701F-3D32-3B6C-8EFD-51F7C8C3A956
  - target:          arm64e-maccatalyst
    value:           83CD701F-3D32-3B6C-8EFD-51F7C8C3A956
install-name:    '/System/Library/CoreServices/Encodings/libHebrewConverter.dylib'
current-version: 90
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetHebrewConverterDefinition ]
...
