--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           B9A581DD-8F7E-3CBB-B488-447CEE604CF9
  - target:          x86_64-maccatalyst
    value:           B9A581DD-8F7E-3CBB-B488-447CEE604CF9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           63A9E5A7-912E-32BD-B190-C07B4DB62010
  - target:          arm64e-maccatalyst
    value:           63A9E5A7-912E-32BD-B190-C07B4DB62010
install-name:    '/System/Library/CoreServices/Encodings/libJapaneseConverter.dylib'
current-version: 90
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetJapaneseConverterDefinition ]
...
