--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           80A628FB-1DBB-3F5F-B0BF-8ECA448B67BB
  - target:          x86_64-maccatalyst
    value:           80A628FB-1DBB-3F5F-B0BF-8ECA448B67BB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C155D26A-B2C5-3312-A155-F0BA7B0F83AF
  - target:          arm64e-maccatalyst
    value:           C155D26A-B2C5-3312-A155-F0BA7B0F83AF
install-name:    '/System/Library/CoreServices/Encodings/libKoreanConverter.dylib'
current-version: 90
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetKoreanConverterDefinition ]
...
