--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E34CE7BE-DDBA-3214-BCAB-1EE6F200EFA6
  - target:          x86_64-maccatalyst
    value:           E34CE7BE-DDBA-3214-BCAB-1EE6F200EFA6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B6FCD704-DB48-3853-82F2-450401E55A9E
  - target:          arm64e-maccatalyst
    value:           B6FCD704-DB48-3853-82F2-450401E55A9E
install-name:    '/System/Library/CoreServices/Encodings/libLatin5Converter.dylib'
current-version: 90
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetLatin5ConverterDefinition ]
...
