--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           31A6D50D-7BFC-3D86-BACB-FC419AE61E3F
  - target:          x86_64-maccatalyst
    value:           31A6D50D-7BFC-3D86-BACB-FC419AE61E3F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           86AEB5AE-B5BE-31DC-B7E3-38616D286DC5
  - target:          arm64e-maccatalyst
    value:           86AEB5AE-B5BE-31DC-B7E3-38616D286DC5
install-name:    '/System/Library/CoreServices/Encodings/libSymbolConverter.dylib'
current-version: 90
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ ___CFStringEncodingGetSymbolConverterDefinition ]
...
