--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           21127DE9-BCEF-34AE-B47D-7F898D4C6DC5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           B51E1A69-F492-348E-8216-D7D2872D69E3
install-name:    '/System/Library/PrivateFrameworks/SiriObservation.framework/Versions/A/SiriObservation'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SOAlarmKey, _SOAlarmRepeatScheduleGetFromNames, _SOAlarmRepeatScheduleGetNames, 
                       _SOAlarmRepeatScheduleValidate, _SOAlarmsSnapshotKey, _SOClockAlarmCreateFromMTAlarm, 
                       _SOClockAlarmCreateFromMTAlarms, _SOClockTimerCreateFromMTTimer, 
                       _SOClockTimerCreateFromMTTimers, _SOClockTimerGetTimerStateFromMTTimer, 
                       _SOErrorDomain, _SOMTTimerIntentSupportSiriContextTimerTypeKey, 
                       _SOTimerKey, _SOTimerStateGetFromName, _SOTimerStateGetIsValid, 
                       _SOTimerStateGetIsValidAndSpecified, _SOTimerStateGetName, 
                       _SOTimerTypeGetFromName, _SOTimerTypeGetIsValid, _SOTimerTypeGetIsValidAndSpecified, 
                       _SOTimerTypeGetName, _SOTimersSnapshotKey, _SiriObservationVersionNumber, 
                       _SiriObservationVersionString ]
    objc-classes:    [ SOAlarm, SOAlarmsPublisher, SOAlarmsSnapshot, SOClockAlarmManager, 
                       SOClockAlarmObserver, SOClockTimerManager, SOClockTimerObserver, 
                       SOPublisherCache, SOTimer, SOTimersPublisher, SOTimersSnapshot, 
                       _SOAlarmMutation, _SOAlarmsSnapshotMutation, _SOTimerMutation, 
                       _SOTimersSnapshotMutation ]
...
