--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           81F56B74-5500-397B-B4BE-5241D6C0CD56
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           764A596A-941C-3921-B059-CBF8023AB184
install-name:    '/System/Library/PrivateFrameworks/SpotlightReceiver.framework/Versions/A/SpotlightReceiver'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SpotlightReceiverEntitlement, _SpotlightReceiverRegister, 
                       _SpotlightReceiverVersionNumber, _SpotlightReceiverVersionString, 
                       _SpotlightSenderEntitlement ]
    objc-classes:    [ CSRecieverConnection ]
...
