--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C268BDA4-471F-33A8-8EA9-4FCCC33E49C6
  - target:          x86_64-maccatalyst
    value:           C268BDA4-471F-33A8-8EA9-4FCCC33E49C6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           826EC396-578B-3453-B01D-6A3390497B1E
  - target:          arm64e-maccatalyst
    value:           826EC396-578B-3453-B01D-6A3390497B1E
install-name:    '/System/Library/Frameworks/SoundAnalysis.framework/Versions/A/SoundAnalysis'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SNErrorDomain, _SNSoundIdentifierApplause, _SNSoundIdentifierBabble, 
                       _SNSoundIdentifierBeep, _SNSoundIdentifierBuzzer, _SNSoundIdentifierCatMeow, 
                       _SNSoundIdentifierCheering, _SNSoundIdentifierDingBell, _SNSoundIdentifierDistressedBaby, 
                       _SNSoundIdentifierDogBark, _SNSoundIdentifierDoorKnock, _SNSoundIdentifierDoorbell, 
                       _SNSoundIdentifierFireAlarm, _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic, 
                       _SNSoundIdentifierShouting, _SNSoundIdentifierSmokeAlarm, 
                       _SNSoundIdentifierSpeech, _SNVGGishFeatureEmbeddingCustomModelName, 
                       _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:    [ SNAudioCorrelationResult, SNAudioFileAnalyzer, SNAudioStreamAnalyzer, 
                       SNClassification, SNClassificationResult, SNClassifySoundRequest, 
                       SNCopyFilesRequest, SNCorrelateAudioRequest, SNCreateFeaturePrintRequest, 
                       SNDaemon, SNDeleteFilesRequest, SNDetectSignalThresholdRequest, 
                       SNDetectSoundRequest, SNDetectSpeechUtteranceRequest, SNDetectionResult, 
                       SNDiscoverFileServerRequest, SNEstimateSpeechEmotionRequest, 
                       SNFeaturePrint, SNFileCopyingResult, SNFileDeletionResult, 
                       SNFileListingResult, SNFileServerDiscoveryResult, SNFileServerInfo, 
                       SNFileSystem, SNLKFSResult, SNListFilesRequest, SNMeasureLKFSRequest, 
                       SNNullRequest, SNNullResult, SNResultsCollector, SNResultsPrinter, 
                       SNSignalThresholdResult, SNSpeechEmotionResult, SNSpeechUtteranceResult, 
                       SNSystemAudioAnalyzer ]
...
