--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D6A9D3D9-E903-3ECC-8B3C-627245485605
  - target:          x86_64-maccatalyst
    value:           D6A9D3D9-E903-3ECC-8B3C-627245485605
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           80A8C7AA-1829-3307-BEC9-9C3D4448262D
  - target:          arm64e-maccatalyst
    value:           80A8C7AA-1829-3307-BEC9-9C3D4448262D
install-name:    '/System/Library/PrivateFrameworks/MessageProtection.framework/Versions/A/MessageProtection'
current-version: 224.100.1
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _NGMEncryptedAttributeKTGossipData, _SecExposeStream, _SecMPComputePaddingForStorage, 
                       _SecMPCopyProtectedMsgHash, _SecMPFIAppendSerialization, _SecMPFIAppendSignature, 
                       _SecMPFICopyProtClass, _SecMPFIPurgeAllFromKeychain, _SecMPFIPurgeFromKeychain, 
                       _SecMPFIUpdateProtClass, _SecMPFullIdentityCreate, _SecMPFullIdentityCreateFromData, 
                       _SecMPFullIdentityCreateFromRefs, _SecMPFullIdentityCreateOTRSessionWith, 
                       _SecMPFullIdentityCreateOTRSessionWithFlags, _SecMPFullIdentityCreateWithAccess, 
                       _SecMPFullIdentityCreateWithAccessProtClass, _SecMPFullIdentityCreateWithProtClass, 
                       _SecMPPIAppendSerialization, _SecMPPublicIdentityCopyFromPrivate, 
                       _SecMPPublicIdentityCreateFromData, _SecMPSignAndProtectMessage, 
                       _SecMPVerifyAndExposeMessage, _SecMWCopyUnwrappedSessionSeed, 
                       _SecMWCopyWrappedSessionSeedForIdentities, _SecMWCreateEphemeralDeviceIdentity, 
                       _SecMWCreateSessionSalt, _SecMWCreateSessionSeed, _SecProtectStream ]
    objc-classes:    [ NGMFullDeviceIdentity, NGMKeyRollingTicket, NGMMessageHasher, 
                       NGMProtocolVersion, NGMPublicDeviceIdentity, NGMReplayManager, 
                       NGMRollingBitmaskBuffer, NGMTimeBasedEvaluations, SecMessageLegacyFullIdentity, 
                       SecMessageLegacyPublicIdentity ]
...
