--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           41AE3E6D-655D-322C-9F6F-D01229FCA5BF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           406E27B0-3D4D-32E8-B4A9-91F9D558CD53
install-name:    '/System/Library/PrivateFrameworks/DiagnosticsKit.framework/Versions/A/DiagnosticsKit'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CACHE_DIRECTORY, _DKErrorDomain, _DKErrorLocalizedDescriptionForCode, 
                       _DKTemporaryDirectoryURL, _DiagnosticsKitLogHandleForCategory, 
                       _DiagnosticsKitVersionNumber, _DiagnosticsKitVersionString, 
                       _HELPER_APP_BUNDLE_ID, _HELPER_APP_PATH, _HOME_DIRECTORY, 
                       _TEMP_DIRECRORY, _XPC_BUNDLE_DIRECTORY, _XPC_BUNDLE_ID, _kDKBundleIdentifierKey, 
                       _kDKComponentAttributesKey, _kDKComponentIdentityKey, _kDKDefaultBundleIdentifier, 
                       _kDKDiagnosticAttributeFreeSpaceRequiredKey, _kDKDiagnosticAttributeIdentifierKey, 
                       _kDKDiagnosticAttributeNameKey, _kDKDiagnosticAttributeRequiresUnlockKey, 
                       _kDKDiagnosticParametersKey, _kDKDiagnosticParametersParametersKey, 
                       _kDKDiagnosticParametersPredicatesKey, _kDKDiagnosticParametersSpecificationsKey, 
                       _kDKDiagnosticPredicatesKey, _kDKDiagnosticSpecificationsKey, 
                       _kDKDiagnosticsRestrictedService, _kDKDiagnosticsRestrictedUIService, 
                       _kDKDiagnosticsService, _kDKDiagnosticsUIService, _kDKReportComponentsKey, 
                       _kDKReporterAttributeManifestKey, _kDKReporterAttributeManifestResourcesKey, 
                       _kDKReporterAttributeManifestVersionKey, _kDKReporterAttributeNameKey, 
                       _kDKReportersService ]
    objc-classes:    [ DKAnalytics, DKCanonicalVersion, DKComponent, DKComponentIdentity, 
                       DKComponentPredicate, DKDiagnosticAttributes, DKDiagnosticContext, 
                       DKDiagnosticContextMock, DKDiagnosticController, DKDiagnosticControllerMock, 
                       DKDiagnosticHostContext, DKDiagnosticManager, DKDiagnosticParameters, 
                       DKDiagnosticRegistry, DKDiagnosticResult, DKDiagnosticService, 
                       DKDiagnosticServiceRequest, DKDiagnosticXPCManager, DKEnterSandbox, 
                       DKExtensionAdapter, DKExtensionDiscovery, DKExtensionRequest, 
                       DKMutableDiagnosticResult, DKReport, DKReportHostContext, 
                       DKReportManager, DKReportPlanner, DKReporterAttributes, DKReporterContext, 
                       DKReporterController, DKReporterRegistry, DKReportingConcurrentRequest, 
                       DKReportingConcurrentRequestGroup, DKRequestContext, DKUtilities, 
                       DiagnosticsKit_Subsystem ]
...
