--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           527580A3-9AE4-3926-BA84-D040D1507F56
  - target:          x86_64-maccatalyst
    value:           527580A3-9AE4-3926-BA84-D040D1507F56
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           ECEB7D68-935F-3B12-94A9-61108A8FCD7F
  - target:          arm64e-maccatalyst
    value:           ECEB7D68-935F-3B12-94A9-61108A8FCD7F
install-name:    '/System/Library/PrivateFrameworks/Translation.framework/Versions/A/Translation'
current-version: 128.9
compatibility-version: 0
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __LTBuildVersion, __LTDeviceName, __LTLanguageCodeToSupportedLocale, 
                       __LTProductName, __LTProductType, __LTProductVersion, __LTTranslationErrorDomain, 
                       __LTTranslationModelTaskString, __LTTranslationServiceDelegateXPCInterface, 
                       __LTTranslationServiceXPCInterface, _kLTUnknownLanguageCode ]
    objc-classes:    [ _LTAlignment, _LTBatchTextTranslationRequest, _LTCombinedEngine, 
                       _LTCombinedRouteParagraphTranslationRequest, _LTDaemon, _LTInstallRequest, 
                       _LTLanguageDetectionResult, _LTLanguageDetector, _LTLanguageDetectorFeatureCombinationModel, 
                       _LTLanguageInstallationStatus, _LTLanguageManager, _LTLanguagePairOfflineAvailability, 
                       _LTLocalePair, _LTParagraphTranslationRequest, _LTSafariLatencyLoggingRequest, 
                       _LTSpeakRequest, _LTSpeechLIDLoggingRequest, _LTSpeechRecognitionBin, 
                       _LTSpeechRecognitionResult, _LTSpeechRecognitionSausage, _LTSpeechRecognitionTokensAlternative, 
                       _LTSpeechTranscription, _LTSpeechTranslationRequest, _LTTextLanguageDetectionResult, 
                       _LTTextLanguageDetector, _LTTextToSpeechTranslationRequest, 
                       _LTTextTranslationRequest, _LTTranslationCandidate, _LTTranslationContext, 
                       _LTTranslationFeedback, _LTTranslationRange, _LTTranslationRequest, 
                       _LTTranslationResult, _LTTranslationSense, _LTTranslationSensesLoggingRequest, 
                       _LTTranslationSession, _LTTranslationSpan, _LTTranslationStatistics, 
                       _LTTranslationToken, _LTTranslator ]
...
