--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           03A1FA75-0E85-3CD6-BADD-5CBA041DFDCB
  - target:          x86_64-maccatalyst
    value:           03A1FA75-0E85-3CD6-BADD-5CBA041DFDCB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           18142D1D-FC38-30B0-B43F-68BE737AA93E
  - target:          arm64e-maccatalyst
    value:           18142D1D-FC38-30B0-B43F-68BE737AA93E
install-name:    '/System/Library/Frameworks/Speech.framework/Versions/A/Speech'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ SFAcousticFeature, SFSpeechAudioBufferRecognitionRequest, 
                       SFSpeechLanguageModel, SFSpeechRecognitionMetadata, SFSpeechRecognitionRequest, 
                       SFSpeechRecognitionResult, SFSpeechRecognitionTask, SFSpeechRecognizer, 
                       SFSpeechURLRecognitionRequest, SFTranscription, SFTranscriptionSegment, 
                       SFVoiceAnalytics, _SFSearchRequest, _SFSearchResult ]
...
