--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           FB5BF103-E780-31A1-9E3C-5ACC589BC9C9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AC3BA0BD-256B-38C8-B04E-88C5319831E2
install-name:    '/System/Library/PrivateFrameworks/Osprey.framework/Versions/A/Osprey'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ OspreyChannel, OspreyConnectionConfiguration, OspreyConnectionMetrics, 
                       OspreyConnectionPool, OspreyConnectionPreferences, OspreyGRPCStreamingContext, 
                       OspreyKeychain, OspreyMessageProducer, OspreyMethodCall, OspreyMutableRequest, 
                       OspreyPreferences, OspreyRequest, OspreyService, OspreyServiceConfiguration, 
                       OspreyUnaryMethodCall ]
...
