--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           685B6BD8-2115-30AB-9C02-14D05E37FDE6
  - target:          x86_64-maccatalyst
    value:           685B6BD8-2115-30AB-9C02-14D05E37FDE6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2B1B5531-AD71-3B79-96A0-A50E3528124F
  - target:          arm64e-maccatalyst
    value:           2B1B5531-AD71-3B79-96A0-A50E3528124F
install-name:    '/System/Library/PrivateFrameworks/RemoteTextInput.framework/Versions/A/RemoteTextInput'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _RTICanLogMessageAtLevel, _RTILogFacility, _RTIServiceAnonymousName, 
                       _RTIServiceIOSMacName, _RTIServiceMediaRemoteName, _RTIServiceRapportName, 
                       _RTIServiceSharingName, _RTIServiceSharingSafariName, _RTIServiceTVControlServicesName, 
                       _RemoteTextInputVersionNumber, _RemoteTextInputVersionString, 
                       __RTI_NSStringFromCGRect ]
    objc-classes:    [ RTIDataPayload, RTIDocumentState, RTIDocumentTraits, RTIInputSystemClient, 
                       RTIInputSystemClientSession, RTIInputSystemDataPayload, RTIInputSystemService, 
                       RTIInputSystemServiceSession, RTIInputSystemSession, RTIInputSystemSourceSession, 
                       RTIStyledIntermediateText, RTITextOperations, RTIUtilities ]
...
