--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           0C9F2951-EC9C-3056-A438-A86503513F88
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0DA098A9-F64B-3C1B-818C-D67EB64602AD
install-name:    '/usr/lib/swift/libswiftMetalKit.dylib'
current-version: 1.2
swift-abi-version: 7
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftMetalKit.dylib', '_$s8MetalKit030MTKModelIOVertexDescriptorFromA9WithErrorySo09MDLVertexE0CSo09MTLVertexE0CKF', 
                       '_$s8MetalKit44MTKMetalVertexDescriptorFromModelIOWithErrorySo09MTLVertexE0CSgSo09MDLVertexE0CKF', 
                       '_$sSo7MTKMeshC8MetalKitE9newMeshes5asset6deviceSaySo7MDLMeshCG13modelIOMeshes_SayABG05metalcE0tSo8MDLAssetC_So9MTLDevice_ptKFZ', 
                       '__swift_FORCE_LOAD_$_swiftMetalKit' ]
...
