--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           4413F929-F34B-36DC-823E-4C86A61A5893
  - target:          x86_64-maccatalyst
    value:           4413F929-F34B-36DC-823E-4C86A61A5893
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7BBE3E75-CF82-34D7-A943-3E5B52F12181
  - target:          arm64e-maccatalyst
    value:           7BBE3E75-CF82-34D7-A943-3E5B52F12181
install-name:    '/usr/lib/swift/libswiftOpenCL.dylib'
current-version: 2
swift-abi-version: 7
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftOpenCL.dylib', '$ld$install_name$os10.11$@rpath/libswiftOpenCL.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftOpenCL.dylib', '$ld$install_name$os10.13$@rpath/libswiftOpenCL.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftOpenCL.dylib', '$ld$install_name$os10.9$@rpath/libswiftOpenCL.dylib' ]
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ '_$s6OpenCL24clSetKernelArgsListAPPLEys5Int32Vs13OpaquePointerV_s6UInt32Vs7CVarArg_pdtF', 
                       '__swift_FORCE_LOAD_$_swiftOpenCL' ]
...
