--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C55899AC-4442-3966-8875-A1837208B7D4
  - target:          x86_64-maccatalyst
    value:           C55899AC-4442-3966-8875-A1837208B7D4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           965C33A0-8328-3D88-AE1A-18076EEAAEDD
  - target:          arm64e-maccatalyst
    value:           965C33A0-8328-3D88-AE1A-18076EEAAEDD
install-name:    '/usr/lib/swift/libswiftQuartzCore.dylib'
swift-abi-version: 7
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftQuartzCore.dylib' ]
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ '_$sSo13CATransform3DV10QuartzCoreE19_bridgeToObjectiveCSo7NSValueCyF', 
                       '_$sSo13CATransform3DV10QuartzCoreE26_forceBridgeFromObjectiveC_6resultySo7NSValueC_ABSgztFZ', 
                       '_$sSo13CATransform3DV10QuartzCoreE34_conditionallyBridgeFromObjectiveC_6resultSbSo7NSValueC_ABSgztFZ', 
                       '_$sSo13CATransform3DV10QuartzCoreE36_unconditionallyBridgeFromObjectiveCyABSo7NSValueCSgFZ', 
                       '_$sSo13CATransform3DVs21_ObjectiveCBridgeable10QuartzCoreMc', 
                       '__swift_FORCE_LOAD_$_swiftQuartzCore' ]
...
