--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           7C44D2EE-E2B1-3D5A-B100-5C4A14B7EFD6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5667C194-72E6-31D0-99DF-191563581DBC
install-name:    '/System/Library/PrivateFrameworks/AXAssetLoader.framework/Versions/A/AXAssetLoader'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AXAssetBundle, _AXAssetLoaderVersionNumber, _AXAssetLoaderVersionString, 
                       _AXAssetLocalizedString, _AXAssetMakeErrorForDownloadResult, 
                       _AXAssetMakeErrorForPurgeResult, _AXAssetMakeErrorForQueryResult, 
                       _AXAssetMakeError_, __AXAssetMakeError, __AXCreateAXAssetsServiceInterface, 
                       _kAXCharacterFaceDefaultsDomain, _kAXImageCaptionModelAssetMaximumCompatibilityVersion, 
                       _kAXImageCaptionModelAssetMinimumCompatibilityVersion, _kAXImageCaptionModelAssetType, 
                       _kAXUltronModelAssetType ]
    objc-classes:    [ AXAsset, AXAssetAssertionStore, AXAssetController, AXAssetPolicy, 
                       AXAssetUpdateMonitor, AXAssetsService, AXCharacterVoiceAssetPolicy, 
                       AXElementVisionModelAssetPolicy, AXImageCaptionModel, AXImageCaptionModelAssetAssertion, 
                       AXImageCaptionModelAssetPolicy, AXPhoenixAssetPolicy, AXUltronModelAssetPolicy ]
...
