--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           21DC27D5-A7B6-3A63-9349-F356AC3B6AF1
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           18BB28F0-ABAB-3925-AC01-216E8BD3A204
install-name:    '/System/Library/PrivateFrameworks/OctagonTrust.framework/Versions/A/OctagonTrust'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _OTCDPRecoveryInformationReadFrom, _OTCKContainerName, _OTEscrowAuthenticationInformationReadFrom, 
                       _OTEscrowRecordMetadataClientMetadataReadFrom, _OTEscrowRecordMetadataReadFrom, 
                       _OTEscrowRecordReadFrom, _OTICDPRecordContextReadFrom, _OTICDPRecordSilentContextReadFrom, 
                       _OctagonTrustVersionNumber, _OctagonTrustVersionString ]
    objc-classes:    [ OTCDPRecoveryInformation, OTEscrowAuthenticationInformation, 
                       OTEscrowRecord, OTEscrowRecordMetadata, OTEscrowRecordMetadataClientMetadata, 
                       OTEscrowTranslation, OTICDPRecordContext, OTICDPRecordSilentContext ]
    objc-ivars:      [ OTCDPRecoveryInformation._containsIcdpData, OTCDPRecoveryInformation._has, 
                       OTCDPRecoveryInformation._recoveryKey, OTCDPRecoveryInformation._recoverySecret, 
                       OTCDPRecoveryInformation._silentRecoveryAttempt, OTCDPRecoveryInformation._useCachedSecret, 
                       OTCDPRecoveryInformation._usePreviouslyCachedRecoveryKey, 
                       OTCDPRecoveryInformation._usesMultipleIcsc, OTEscrowAuthenticationInformation._authenticationAppleid, 
                       OTEscrowAuthenticationInformation._authenticationAuthToken, 
                       OTEscrowAuthenticationInformation._authenticationDsid, OTEscrowAuthenticationInformation._authenticationEscrowproxyUrl, 
                       OTEscrowAuthenticationInformation._authenticationIcloudEnvironment, 
                       OTEscrowAuthenticationInformation._authenticationPassword, 
                       OTEscrowAuthenticationInformation._fmipRecovery, OTEscrowAuthenticationInformation._fmipUuid, 
                       OTEscrowAuthenticationInformation._has, OTEscrowAuthenticationInformation._idmsRecovery, 
                       OTEscrowRecord._coolOffEnd, OTEscrowRecord._creationDate, 
                       OTEscrowRecord._escrowInformationMetadata, OTEscrowRecord._has, 
                       OTEscrowRecord._label, OTEscrowRecord._recordId, OTEscrowRecord._recordStatus, 
                       OTEscrowRecord._recordViability, OTEscrowRecord._recoveryStatus, 
                       OTEscrowRecord._remainingAttempts, OTEscrowRecord._serialNumber, 
                       OTEscrowRecord._silentAttemptAllowed, OTEscrowRecord._viabilityStatus, 
                       OTEscrowRecordMetadata._backupKeybagDigest, OTEscrowRecordMetadata._bottleId, 
                       OTEscrowRecordMetadata._bottleValidity, OTEscrowRecordMetadata._clientMetadata, 
                       OTEscrowRecordMetadata._escrowedSpki, OTEscrowRecordMetadata._has, 
                       OTEscrowRecordMetadata._peerInfo, OTEscrowRecordMetadata._secureBackupTimestamp, 
                       OTEscrowRecordMetadata._secureBackupUsesMultipleIcscs, OTEscrowRecordMetadata._serial, 
                       OTEscrowRecordMetadataClientMetadata._deviceColor, OTEscrowRecordMetadataClientMetadata._deviceEnclosureColor, 
                       OTEscrowRecordMetadataClientMetadata._deviceMid, OTEscrowRecordMetadataClientMetadata._deviceModel, 
                       OTEscrowRecordMetadataClientMetadata._deviceModelClass, OTEscrowRecordMetadataClientMetadata._deviceModelVersion, 
                       OTEscrowRecordMetadataClientMetadata._deviceName, OTEscrowRecordMetadataClientMetadata._devicePlatform, 
                       OTEscrowRecordMetadataClientMetadata._has, OTEscrowRecordMetadataClientMetadata._secureBackupMetadataTimestamp, 
                       OTEscrowRecordMetadataClientMetadata._secureBackupNumericPassphraseLength, 
                       OTEscrowRecordMetadataClientMetadata._secureBackupUsesComplexPassphrase, 
                       OTEscrowRecordMetadataClientMetadata._secureBackupUsesNumericPassphrase, 
                       OTICDPRecordContext._authInfo, OTICDPRecordContext._cdpInfo, 
                       OTICDPRecordSilentContext._authInfo, OTICDPRecordSilentContext._cdpInfo ]
...
