--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           06C57847-FE47-30D8-953F-59ED5B765EF0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0E70F546-FCDF-3B42-9C95-219EF4B5F367
install-name:    '/System/Library/PrivateFrameworks/InAppMessages.framework/Versions/A/InAppMessages'
reexported-libraries:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    libraries:       [ '/System/Library/PrivateFrameworks/InAppMessagesCore.framework/Versions/A/InAppMessagesCore' ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _IAMWebMessageErrorDomain, _InAppMessagesVersionNumber, _InAppMessagesVersionString ]
    objc-classes:    [ IAMChangedContextPropertiesTriggerContext, IAMEvaluator, IAMICMessageEntryProvider, 
                       IAMICMessageMetadataStorage, IAMICPropertyStorage, IAMICStorageProvider, 
                       IAMImpressionManager, IAMMessageCoordinator, IAMMessageEntryManager, 
                       IAMMessageGroup, IAMModalTarget, IAMModalViewController, IAMModalWebMessageViewController, 
                       IAMPresentingModalMessageContext, IAMReceivedEventTriggerContext, 
                       IAMStorageCoordinator, IAMTriggerKey, IAMWebMessageController, 
                       IAMWebMessagePresentationCoordinator, IAMWebView ]
--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           261955FD-603C-3331-8865-1368EB474D2D
  - target:          x86_64-maccatalyst
    value:           261955FD-603C-3331-8865-1368EB474D2D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FFC9A02A-7945-30E7-9A83-BC745244C0B0
  - target:          arm64e-maccatalyst
    value:           FFC9A02A-7945-30E7-9A83-BC745244C0B0
install-name:    '/System/Library/PrivateFrameworks/InAppMessagesCore.framework/Versions/A/InAppMessagesCore'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _IAMApplicationDidBecomeActiveEventName, _IAMLogCategoryDefault, 
                       _IAMLogCategoryDefault_Oversize, _IAMWebProcessShouldDismissPresentationBeforeOpen, 
                       _IAMWebProcessShouldDismissPresentationBeforePerformingAction, 
                       _InAppMessagesCoreVersionNumber, _InAppMessagesCoreVersionString ]
    objc-classes:    [ IAMAction, IAMApplicationDidBecomeActiveEvent, IAMContent, 
                       IAMCountableEvent, IAMEvent, IAMFigaroEvent, IAMImage, IAMImpression, 
                       IAMMessage, IAMPresentationPolicy, IAMTempTestMessages, IAMValueEvent ]
...
