--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           43230869-9529-33F6-B9CE-D359BCD488F6
  - target:          x86_64-maccatalyst
    value:           43230869-9529-33F6-B9CE-D359BCD488F6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0FE088EA-A349-3E97-9F31-01835919D1A0
  - target:          arm64e-maccatalyst
    value:           0FE088EA-A349-3E97-9F31-01835919D1A0
install-name:    '/System/Library/Frameworks/Vision.framework/liblowLevelDetectors.dylib'
current-version: 4.2.6
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CCRectLowLevel, _createPerMeshForFFTSIZE, _horizonDetectionFFT, 
                       _horizonDetectionFFTAngles, _initializePerMesh ]
...
