--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           EDEB7F5C-54A3-3520-9FA0-F182C9FC4123
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FAB8D212-E4CE-3B70-ABC2-DE564E09323E
install-name:    '/System/Library/PrivateFrameworks/BatteryUIKit.framework/Versions/A/BatteryUIKit'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _NSStringFromPowerSource ]
    objc-classes:    [ BUIBatteryObserver, BUIImage, BUIPowerSource, BUIViewController ]
    objc-ivars:      [ BUIPowerSource._baselineCapacity, BUIPowerSource._isPluggedIn, 
                       BUIPowerSource._isPluggedInDetermined, BUIPowerSource._isUPS, 
                       BUIPowerSource._isUPSDetermined, BUIPowerSource._percentRemaining, 
                       BUIPowerSource._percentRemainingDetermined, BUIPowerSource._psDescriptionDictionary, 
                       BUIPowerSource._timeLeft, BUIPowerSource._timeLeftString, 
                       BUIPowerSource._timeLeftStringDetermined ]
...
