--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           50959638-CBF4-3F12-A505-08CA5124C213
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FEB7864B-8551-3492-B200-3FC529661C58
install-name:    '/System/Library/PrivateFrameworks/SetupKit.framework/Versions/A/SetupKit'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SKOptionTimeoutSeconds ]
    objc-classes:    [ SKDevice, SKFlow, SKSetupClient, SKSetupServer, SKStepWiFiSetupClient, 
                       SKStepWiFiSetupServer ]
...
