--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           41B1B0BD-9730-33EC-9A63-EF53C3417DE7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D936DDB1-522D-3219-8E8A-91F91FC38808
install-name:    '/System/Library/PrivateFrameworks/ScreenTimeUI.framework/Versions/A/ScreenTimeUI'
current-version: 497.4.3
allowable-clients:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    clients:         [ ChatKit, ContactsUI, DataDetectorsViewDebug, DataDetectorsViewService, 
                       FaceTime, FaceTimeNotificationCenterService, IMCore, LockoutUI, 
                       Messages, Messages Assistant Extension, Messages Share Extension, 
                       ParentalControls, QuickLookUI, QuickLookUIService, Safari, 
                       SafariShared, SafariSharedUnitTests, ScreenTimeSettingsUI, 
                       ScreenTimeViewService, ScreenTimeWebExtension ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _STBlockingViewDidHideNotification, _STIconCacheDidUpdatePersonImageNotificationName, 
                       _STNotificationKeyBundleIdentifier, _STNotificationKeyDSID, 
                       _STNotificationKeyImage, _STNotificationKeyPINSuccess, _STRestrictionsPINControllerDidFinishNotification ]
    objc-classes:    [ STBlockingViewController, STIconCache, STLockoutRestrictionsPINController, 
                       STLockoutViewController, STRemotePasscodeController ]
...
