--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           DCC5AC40-B0A4-36B0-81B5-542EF4BDCFCC
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0C0051D4-7A66-3977-84DA-1ED124726D77
install-name:    '/System/Library/PrivateFrameworks/StoreKitUIMac.framework/Versions/A/StoreKitUIMac'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SKUIErrorDomain ]
    objc-classes:    [ SKUIStoreProductViewController ]
...
