--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           BC689A21-2D9E-3A6B-A979-E4DEAA11F8EE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9EB23927-05EF-3972-9E22-17375B7E91EC
install-name:    '/System/Library/PrivateFrameworks/NearField.framework/Versions/A/NearField'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _NFSecureElementManagerSessionECDSACertificateKey, _NFSecureElementManagerSessionRSAACertificateKey, 
                       _NFSignedPlatformData, _NFSignedPlatformSignatureBlob, _NF_DCK_EVENT_KEY_APPLET_IDENTIFIER, 
                       _NF_DCK_EVENT_KEY_ERROR, _NF_DCK_EVENT_KEY_KEY_IDENTIFIER, 
                       _NF_DCK_EVENT_KEY_NAME, _NF_DCK_EVENT_KEY_RKE_ACTION, _NF_DCK_EVENT_KEY_RKE_EXECUTION_STATUS, 
                       _NF_SECURE_XPC_EVENT_KEY_EVENT_NAME, _NF_SECURE_XPC_EVENT_KEY_EVENT_SIMPLE_NUMBER, 
                       _NF_SECURE_XPC_EVENT_KEY_EVENT_SIMPLE_STRING, _NfRestoreCopyUniqueFDRKey, 
                       _ObliterationDeleteAllApplets, _PTErrorInternal, _PTErrorInvalidParameters, 
                       _PTErrorKeyAlreadyExist, _PTErrorKeyNotFound, _PTErrorNoMemory, 
                       ___PTErrorString ]
    objc-classes:    [ NFApplet, NFContactlessPaymentEndEvent, NFContactlessPaymentSession, 
                       NFContactlessPaymentSessionCallbacks, NFContactlessPaymentSessionInterface, 
                       NFContactlessPaymentStartEvent, NFContactlessSession, NFContactlessSessionCallbacks, 
                       NFContactlessSessionInterface, NFContactlessUICCSession, NFDigitalCarKeyEndEvent, 
                       NFDigitalCarKeySession, NFDigitalCarKeyStartEvent, NFECommercePaymentRequest, 
                       NFECommercePaymentResponse, NFECommercePaymentSession, NFECommercePaymentSessionInterface, 
                       NFFieldDetectSession, NFFieldDetectSessionInterfaceCallbacks, 
                       NFFieldNotification, NFFieldNotificationECP1_0, NFFieldNotificationECP2_0, 
                       NFHCESession, NFHardwareControllerInfo, NFHardwareManager, 
                       NFHardwareManagerCallbacks, NFHardwareManagerInterface, NFHardwareManagerXPC, 
                       NFHardwareSecureElementInfo, NFLoyaltyAndPaymentSession, NFNdefMessage, 
                       NFNdefRecord, NFNdefTagSession, NFPeerPaymentEnrollmentRequest, 
                       NFPeerPaymentEnrollmentResponse, NFPeerPaymentRequest, NFPeerPaymentResponse, 
                       NFPeerPaymentSession, NFPeerPaymentTransferRequest, NFReaderSession, 
                       NFReaderSessionCallbacks, NFReaderSessionInterface, NFReaderSessionInternalInterface, 
                       NFRemoteAdminCardIngestionRequest, NFRemoteAdminManager, NFRemoteAdminManagerCallbacks, 
                       NFRemoteAdminManagerInterface, NFSecureElement, NFSecureElementAndHostCardEmulationSession, 
                       NFSecureElementLoggingSession, NFSecureElementLoggingSessionInterface, 
                       NFSecureElementManagerSession, NFSecureElementManagerSessionInterface, 
                       NFSeshatSession, NFSession, NFSignatureInfo, NFTag, NFTapToRadar, 
                       NFTechnologyEvent, NFTrustKey, NFTrustKeyRequest, NFTrustLocalValidation, 
                       NFTrustObject, NFTrustPaymentSignResponse, NFTrustSession, 
                       NFTrustSessionInterface, NFTrustSignRequest, NFTrustSignResponse, 
                       NFValueAddedServiceCard, NFValueAddedServiceTransaction ]
...
