--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           88D2AB40-16AB-3855-8420-462504C6738B
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           E17841C9-8577-33E1-A297-A967479B76A3
install-name:    '/System/iOSSupport/System/Library/Frameworks/Twitter.framework/Versions/A/Twitter'
current-version: 164
exports:
  - targets:         [ arm64e-maccatalyst, x86_64-maccatalyst, arm64-maccatalyst ]
    objc-classes:    [ TWRequest, TWTweetComposeViewController ]
...
