--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F375C8F0-BD5C-3A3D-9F2D-3566B9A229E6
  - target:          x86_64-maccatalyst
    value:           F375C8F0-BD5C-3A3D-9F2D-3566B9A229E6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           31A53F65-6007-348D-866E-789ECBE5D9C4
  - target:          arm64e-maccatalyst
    value:           31A53F65-6007-348D-866E-789ECBE5D9C4
install-name:    '/System/Library/Frameworks/AdServices.framework/Versions/A/AdServices'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AAAttributionErrorDomain, _kAAAttributionXPCMachServiceName ]
    objc-classes:    [ AAAttribution ]
...
