--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A1FF9F0F-B396-34B9-8029-15401ACF0DD3
  - target:          x86_64-maccatalyst
    value:           A1FF9F0F-B396-34B9-8029-15401ACF0DD3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           EDF5B7AF-96DD-3E54-AEA7-55F354D30879
  - target:          arm64e-maccatalyst
    value:           EDF5B7AF-96DD-3E54-AEA7-55F354D30879
install-name:    '/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents'
current-version: 1290.100.2
parent-umbrella:
  - targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                       arm64e-macos, arm64e-maccatalyst ]
    umbrella:        CoreServices
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _FSEventStreamCopyDescription, _FSEventStreamCopyPathsBeingWatched, 
                       _FSEventStreamCreate, _FSEventStreamCreateRelativeToDevice, 
                       _FSEventStreamFlushAsync, _FSEventStreamFlushSync, _FSEventStreamGetDeviceBeingWatched, 
                       _FSEventStreamGetLatestEventId, _FSEventStreamInvalidate, 
                       _FSEventStreamRelease, _FSEventStreamRetain, _FSEventStreamScheduleWithRunLoop, 
                       _FSEventStreamSetDispatchQueue, _FSEventStreamSetExclusionPaths, 
                       _FSEventStreamShow, _FSEventStreamStart, _FSEventStreamStop, 
                       _FSEventStreamUnscheduleFromRunLoop, _FSEventsCopyUUIDForDevice, 
                       _FSEventsGetCurrentEventId, _FSEventsGetLastEventIdForDeviceBeforeTime, 
                       _FSEventsPurgeEventsForDeviceUpToEventId ]
...
