--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           51E384AD-72B7-3359-8F83-E05CAD3E5057
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           71C24136-0DD0-3DFA-AA3E-7E18A64563C1
install-name:    '/System/Library/PrivateFrameworks/Seeding.framework/Versions/A/Seeding'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SeedingVersionNumber, _SeedingVersionString, _kSeedEnrollmentCookiePath ]
    objc-classes:    [ SDBetaManager, SDBetaProgram, SDBuildInfo, SDCatalogUtilities, 
                       SDLegalDoc, SDSeedProgramManager, SDSeedProgramMigrator, SDSeedingLogging ]
...
