--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           5CC8F182-4E93-3EC8-9A44-EAA057E2EC45
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           FEF197FE-B279-302B-9167-D249CFD4D850
install-name:    '/System/iOSSupport/System/Library/Frameworks/Messages.framework/Versions/A/Messages'
exports:
  - targets:         [ arm64e-maccatalyst, x86_64-maccatalyst, arm64-maccatalyst ]
    symbols:         [ _MSMessagesErrorDomain, _MSStickersErrorDomain, _MSStickersErrorStickerInfoKey, 
                       __MSExtensionContextIsPrimary, __MSExtensionItemConversationStateKey, 
                       __MSExtensionItemHostViewBoundsKey, __MSExtensionItemWantsLiveViewKey, 
                       _ms_defaultLog, _ms_traceLog ]
    objc-classes:    [ MSConversation, MSMessage, MSMessageLayout, MSMessageLiveLayout, 
                       MSMessageTemplateLayout, MSMessagesAppViewController, MSRichLink, 
                       MSSession, MSSticker, MSStickerBrowserView, MSStickerBrowserViewController, 
                       MSStickerView, _MSConversationState, _MSMessageAppBundleContext, 
                       _MSMessageAppBundleHostContext, _MSMessageAppContext, _MSMessageAppExtensionContext, 
                       _MSMessageAppExtensionHostContext, _MSMessageExtensionRemoteViewController, 
                       _MSMessageMediaPayload, _MSPresentationState, _MSStickerPackCollectionViewDataSource, 
                       _MSStickerSendManager, _MSTempFileManager, _MSTempURL ]
...
