--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           80DC584D-57D8-3CDB-8DB2-621D3642034B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           119009AF-0E0F-3449-8BFB-9DE99B141C71
install-name:    '/System/Library/PrivateFrameworks/IMCorePipeline.framework/Versions/A/IMCorePipeline'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _IMCoreBlastdoorErrorDomain, _IMCorePipelineVersionNumber, 
                       _IMCorePipelineVersionString, _IMCoreReceivePipelineErrorDomain ]
    objc-classes:    [ IMPipelineComponent, IMPromise, IMResult ]
    objc-ivars:      [ IMPromise._completionBlocks, IMPromise._result, IMResult._inError, 
                       IMResult._inValue, IMResult._state ]
...
