--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           DB6E26F0-C273-3D39-9F9A-B9CF40362D73
  - target:          x86_64-maccatalyst
    value:           DB6E26F0-C273-3D39-9F9A-B9CF40362D73
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9189AA23-EC3C-3493-BB21-22C063AC1333
  - target:          arm64e-maccatalyst
    value:           9189AA23-EC3C-3493-BB21-22C063AC1333
install-name:    '/System/Library/PrivateFrameworks/PassKitMacHelper.framework/Versions/A/PassKitMacHelper'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ PassKitMacHelper ]
...
