--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           697ED5D6-61EF-3C2D-891D-64FE0815C043
  - target:          x86_64-maccatalyst
    value:           697ED5D6-61EF-3C2D-891D-64FE0815C043
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           09B4BE84-9313-3728-BDE5-3CD01181F63F
  - target:          arm64e-maccatalyst
    value:           09B4BE84-9313-3728-BDE5-3CD01181F63F
install-name:    '/System/Library/PrivateFrameworks/SignpostCollection.framework/Versions/A/SignpostCollection'
current-version: 60
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SCCurrentTotalFrameCount, _SignpostPlatformForDevice, _SignpostPlatformForString, 
                       _SignpostSystemTimebaseRatio, _StringForSignpostPlatform, 
                       __signpostcollection_debug_log, _kSignpostNotification_NoTimeout ]
    objc-classes:    [ SignpostSerializationFilterConfiguration, SignpostSupportObjectSerializer ]
...
