--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           30591674-C14C-35F1-A542-2D11F2413EFD
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AC041501-A872-3C79-9FFD-26D538FCEE6A
install-name:    '/System/Library/PrivateFrameworks/ToneKit.framework/Versions/A/ToneKit'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _TKFloatCeilForScale, _TKFloatEqualToFloat, _TKFloatFloorForScale, 
                       _TKFloatGetSafeScaleForValue, _TKFloatGreaterThanOrEqualToFloat, 
                       _TKFloatLessThanOrEqualToFloat, _TKFloatRoundForScale, _TKPointGetDistanceToPoint ]
    objc-classes:    [ TKPickerDividerItem, TKPickerItem, TKPickerOutlineView, TKPickerPopUpButton, 
                       TKPickerPopUpButtonCell, TKPickerRowItem, TKPickerSectionItem, 
                       TKPickerSelectableItem, TKPickerTableCellView, TKPickerTableRowView, 
                       TKToneClassicsPickerItem, TKTonePickerController, TKTonePickerItem, 
                       TKTonePickerOutlineViewController, TKTonePickerPopUpButtonViewController, 
                       TKTonePickerSectionItem, TKTonePickerView, TKTonePickerViewController ]
...
