--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           6BD909B6-0995-32CB-8E7B-2BD136B4B526
  - target:          x86_64-maccatalyst
    value:           6BD909B6-0995-32CB-8E7B-2BD136B4B526
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           CD65D70A-EED7-3893-B533-0EFCCEB96D2C
  - target:          arm64e-maccatalyst
    value:           CD65D70A-EED7-3893-B533-0EFCCEB96D2C
install-name:    '/System/Library/Frameworks/CryptoTokenKit.framework/Versions/A/CryptoTokenKit'
current-version: 487.100.15
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos, arm64e-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _TKClientTokenServerPortName, _TKEntitlementSlotType, _TKErrorDomain, 
                       _TKNotifyNameFirstSlot, _TKProtocolSlotClientName, _TKProtocolSlotRegistryName, 
                       _TKProtocolTokenPairingNotificationName, _TKRegisterOptionRemoveObjects, 
                       _TKSlotTypeSmartCard, _TKSmartCardSessionEndPolicyKey, _TKSmartCardSessionProtocol, 
                       _TKSmartCardSessionSensitive, _TKSmartCardSlotATR, _TKSmartCardSlotMaxInputLength, 
                       _TKSmartCardSlotMaxOutputLength, _TKSmartCardSlotPowerStateKey, 
                       _TKSmartCardSlotPreviousStateKey, _TKSmartCardSlotSecurePINChangeSupportedKey, 
                       _TKSmartCardSlotSecurePINVerificationSupportedKey, _TKSmartCardSlotShareStateKey, 
                       _TKSmartCardSlotStateKey, _TKTokenClassDriverApplicationIDKey, 
                       _TKTokenClassDriverClassIDKey, _TKTokenClassDriverClassNameKey, 
                       _TKTokenTypeKey, _TKTokenWatcherServerStartedNotification, 
                       _TKTransportSlotName, _TKUnderlyingAKSErrorKey, _kTKTokenAccessUserPromptInfo ]
    objc-classes:    [ TKBERTLVRecord, TKClientToken, TKClientTokenAdvertisedItem, 
                       TKClientTokenObject, TKClientTokenSession, TKCompactTLVRecord, 
                       TKSharedResource, TKSharedResourceSlot, TKSimpleTLVRecord, 
                       TKSmartCard, TKSmartCardATR, TKSmartCardATRInterfaceGroup, 
                       TKSmartCardPINFormat, TKSmartCardSlot, TKSmartCardSlotEngine, 
                       TKSmartCardSlotManager, TKSmartCardSlotScreen, TKSmartCardToken, 
                       TKSmartCardTokenDriver, TKSmartCardTokenSession, TKSmartCardUserInteraction, 
                       TKSmartCardUserInteractionForConfirmation, TKSmartCardUserInteractionForPINOperation, 
                       TKSmartCardUserInteractionForSecurePINChange, TKSmartCardUserInteractionForSecurePINVerification, 
                       TKSmartCardUserInteractionForStringEntry, TKTLVRecord, TKToken, 
                       TKTokenAccessRegistry, TKTokenAccessRequest, TKTokenAccessUserPromptInfo, 
                       TKTokenAuthOperation, TKTokenBaseContext, TKTokenConfiguration, 
                       TKTokenConfigurationConnection, TKTokenConfigurationTransaction, 
                       TKTokenDriver, TKTokenDriverConfiguration, TKTokenID, TKTokenKeyAlgorithm, 
                       TKTokenKeyExchangeParameters, TKTokenKeychainCertificate, 
                       TKTokenKeychainContents, TKTokenKeychainItem, TKTokenKeychainKey, 
                       TKTokenPasswordAuthOperation, TKTokenSession, TKTokenSmartCardPINAuthOperation, 
                       TKTokenWatcher ]
...
