--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           DC34A7BD-ACEF-342C-9CA8-6A36107F1914
  - target:          x86_64-maccatalyst
    value:           DC34A7BD-ACEF-342C-9CA8-6A36107F1914
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           94E88517-A1EF-378D-B4E9-74056F41F3B7
  - target:          arm64e-maccatalyst
    value:           94E88517-A1EF-378D-B4E9-74056F41F3B7
install-name:    '/System/Library/Frameworks/Accessibility.framework/Versions/A/Accessibility'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _AXNameFromColor ]
    objc-classes:    [ AXCustomContent ]
...
