--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A77D5596-48F4-305D-B223-31AC7DB5B883
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           21F75EFC-4F6C-37B4-9EAF-233B38A0CC38
install-name:    '/System/Library/PrivateFrameworks/PackageKit.framework/Frameworks/PackageUIKit.framework/Versions/A/PackageUIKit'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _PUKLogObject, _PackageUIKitVersionNumber, _PackageUIKitVersionString ]
    objc-classes:    [ PUKApplicationCloser, PUKProcessInfo, PUKUser ]
...
