--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D895B037-B753-35F8-9015-83C8547ACE35
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3563C9C7-C08A-3242-845A-113C807A10E9
install-name:    '/System/Library/PrivateFrameworks/ContactsAutocompleteUI.framework/Versions/A/ContactsAutocompleteUI'
current-version: 634.1
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CNAutocompleteColumnAccount, _CNAutocompleteColumnIcon, _CNAutocompleteColumnIdentifier, 
                       _CNAutocompleteColumnName, _CNAutocompleteMinWindowWidth, 
                       _CNLeadDividerMarginKey, _CNLeadLabelMarginKey, _CNTrailDividerMarginKey, 
                       _CNTrailLabelMargin, _CNViewIsAutocompleteHeaderView, _MFComposeRecipientStringMatchAddress, 
                       _MFComposeRecipientStringMatchFirstName, _MFComposeRecipientStringMatchLastName, 
                       _MFComposeRecipientStringMatchMiddleName, _MFComposeRecipientStringMatchType ]
    objc-classes:    [ CNAutocompleteColorRepository, CNAutocompleteGroupResultNamer, 
                       CNAutocompleteHeaderView, CNAutocompleteResultFormatter, CNAutocompleteResultIconView, 
                       CNAutocompleteResultNamer, CNAutocompleteResultPartitioner, 
                       CNAutocompleteResultTableView, CNAutocompleteResultView, CNAutocompleteResultWindow, 
                       CNAutocompleteResultWindowBase, CNAutocompleteRowView, CNAutocompleteSeparatorView, 
                       CNAutocompleteSortsGroupMembers, CNAutocompleteUIDelegateWrapper, 
                       CNAutocompleteUIModeler, CNExtendedAutocompleteResultWindow, 
                       CNStringRearranger ]
...
