--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           755F3AEF-1221-3C2A-B46B-43A200A09654
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           ECAE2B37-BDDD-37A9-A3B5-39F241ABE6BA
install-name:    '/System/Library/PrivateFrameworks/PIP.framework/Versions/A/PIP'
current-version: 109
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    objc-classes:    [ PIPViewController ]
...
