--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           BCDB873B-2D5B-354E-AB4F-1FE7B3C6C80D
  - target:          x86_64-maccatalyst
    value:           BCDB873B-2D5B-354E-AB4F-1FE7B3C6C80D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           65B5C12C-07FE-3E74-9814-9016E1E24F21
  - target:          arm64e-maccatalyst
    value:           65B5C12C-07FE-3E74-9814-9016E1E24F21
install-name:    '/System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/Versions/A/DiagnosticLogCollection'
current-version: 800
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _DLCAlertTitleKey, _DLCCollectLogs, _DLCCollectLogsWithCompletionHandler, 
                       _DLCDefaultRadarComponentKey, _DLCDefaultRadarComponentVersionKey, 
                       _DLCGatheringDisplayFlagsKey, _DLCLogBacktraceWithLevel, _DLCLogBacktraceWithLevelV, 
                       _DLCLogEventWithLevel, _DLCLogEventWithLevelV, _DLCLogGatheringFlagsKey, 
                       _DLCLogPathKey, _DLCLogWithLevel, _DLCLogWithLevelV, _DLCLoggingStringForMessageData, 
                       _DLCSessionAction, _DLCSessionAddLogFile, _DLCSessionBeginSession, 
                       _DLCSessionConnect, _DLCSessionDiconnect, _DLCSessionEndSession, 
                       _DLCSessionEvent, _DLCSessionLogCallInfo, _DLCSessionLogWithLevel, 
                       _DLCSessionLogWithLevelV, _DLCSessionNoteCheckpoint, _DLCSessionPerformSnapshot, 
                       _DLCSessionPulse, _DLCSessionSetFailureReason, _DLCSessionSetInitiator, 
                       _DLCSessionSetRecipient, _DLCSessionShouldLogCheckpoints, 
                       _DLCSessionShouldLogLevel, _DLCSessionSyncLoggingsPreferences, 
                       _DLCShouldLogLevel, _DLCShouldLogMessageBodies, _DLCWarn, 
                       _DLCWarnV, __DLCLogEventWithLevelV, __DLCLogWithLevelFileAndLine, 
                       __DLCLogWithLevelV, __DLCWarnV ]
...
