--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           DABB990D-0C64-364C-88EF-1FCF07CB52FB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E511DCB0-725F-340D-A8EE-18434E695A17
install-name:    '/System/Library/PrivateFrameworks/ClockMenuExtraPreferences.framework/Versions/A/ClockMenuExtraPreferences'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CLKAppendAMPMLegacyKey, _CLKAppleDatePreferencesChangedNotification, 
                       _CLKDisplaySecondsLegacyKey, _CLKErrorLog, _CLKFlashSeparatorsLegacyKey, 
                       _CLKIsDigitalClockLegacyKey, _CLKLegacyPreferencesDomainName, 
                       _CLKNoticeLog, _CLKShowDayOfTheWeekLegacyKey, _CLKUse24HourClockLegacyKey, 
                       __CLKDateFormatKey, __CLKFlashDateSeparatorsKey, __CLKIsAnalogKey, 
                       __CLKLog, __CLKMenuExtraAddedNotification, __CLKMenuExtraRemovedNotification, 
                       __CLKNotificationSenderNameKey ]
    objc-classes:    [ CLKClockExtraPreferences, CLKDistribuitedPreferences, CLKLegacyPreferences, 
                       CLKPreferences ]
    objc-ivars:      [ CLKClockExtraPreferences.is24HourForced, CLKClockExtraPreferences.locale, 
                       CLKClockExtraPreferences.userWantsToShowAMPM, CLKDistribuitedPreferences.atomicChangePreferencesCount, 
                       CLKDistribuitedPreferences.disablePersistentDomainDidChangeNotification, 
                       CLKDistribuitedPreferences.isPersistentDomainNameNew, CLKDistribuitedPreferences.persistentDomainName, 
                       CLKLegacyPreferences.preferencesDictionary, CLKPreferences.dateFormat, 
                       CLKPreferences.flashDateSeparators, CLKPreferences.isAnalog ]
...
