--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           C5A82B46-0B5F-3997-B701-648C43974ED6
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           83566DF9-58F6-3D4A-926A-C12980371B12
install-name:    '/System/Library/PrivateFrameworks/AFKUser.framework/Versions/A/AFKUser'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AFKUserVersionNumber, _AFKUserVersionString, _kAFKEventCancel, 
                       _kAFKEventError ]
    objc-classes:    [ AFKEndpointInterface ]
...
