--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           77D1D371-7458-3CA5-BD2F-B72E52B1AFB3
  - target:          x86_64-maccatalyst
    value:           77D1D371-7458-3CA5-BD2F-B72E52B1AFB3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F28BDE17-4077-3016-A589-B27AF98E1202
  - target:          arm64e-maccatalyst
    value:           F28BDE17-4077-3016-A589-B27AF98E1202
install-name:    '/System/Library/PrivateFrameworks/IntentsServices.framework/Versions/A/IntentsServices'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _INSAssistantErrorDomain, _INSExtensionServiceTraceCompletionHandlerWithCode, 
                       _INSJSONEncodedIntent, _INSJSONEncodedIntentResponse, _INSJSONEncodedSlotResolutionResult, 
                       _INSSiriAceErrorDomain, _INSSiriSerializedUserActivityKey, 
                       _IntentsServicesVersionNumber, _IntentsServicesVersionString ]
    objc-classes:    [ INSAnalytics, INSExtensionService ]
...
