--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           5AD1B7D9-A34B-344A-878E-2836F108AC0D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D8B577C8-225A-3A6C-B06E-86F82B00DF39
install-name:    '/System/Library/PrivateFrameworks/HomeKitEventRouter.framework/Versions/A/HomeKitEventRouter'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _HMEErrorDomain, _HMEProtoEventInfoReadFrom, _HMEProtoEventReadFrom ]
    objc-classes:    [ HMEEvent, HMEEventAccessControl, HMEEventInfo, HMEInMemoryLastEventCache, 
                       HMEMemoryEventBus, HMEMessageDatagramClient, HMEMessageDatagramServer, 
                       HMEPendingEventsCollection, HMEPendingTopicsCombiner, HMEPersistentConnectionClient, 
                       HMEPersistentConnectionServer, HMEProtoEvent, HMEProtoEventInfo, 
                       HMERouterClient, HMERouterServer, HMETopicRouter ]
    objc-ivars:      [ HMEProtoEvent._eventData, HMEProtoEventInfo._event, HMEProtoEventInfo._topic ]
...
