--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A13722A5-9DBB-3162-8B5C-B0B2705A1793
  - target:          x86_64-maccatalyst
    value:           A13722A5-9DBB-3162-8B5C-B0B2705A1793
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8C819C8A-E590-3DF0-8D35-8184E184A0BA
  - target:          arm64e-maccatalyst
    value:           8C819C8A-E590-3DF0-8D35-8184E184A0BA
install-name:    '/System/Library/PrivateFrameworks/SampleAnalysis.framework/Versions/A/SampleAnalysis'
current-version: 278.3
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _EventTypeString, _SABinarySearchArray, _SACFAbsoluteTimeFromTimespec, 
                       _SAFormattedBytes, _SAFormattedBytesDouble, _SAFormattedSignedBytes, 
                       _SAIsAppResponsive, _SAMachAbsTimeSecondsGetCurrent, _SAMachContTimeSecondsGetCurrent, 
                       _SAMachTimeFromNanosecondsUsingLiveTimebase, _SAMachTimeFromNanosecondsUsingTimebase, 
                       _SAMachTimeFromSecondsUsingLiveTimebase, _SAMachTimeFromSecondsUsingTimebase, 
                       _SAMessageUserAgent, _SAMessageUserAgentWithReply, _SAMessageUserAgentWithReplyAsync, 
                       _SANanosecondsFromMachTimeUsingLiveTimebase, _SANanosecondsFromMachTimeUsingTimebase, 
                       _SAResampleThreads, _SASecondsFromMachTimeUsingLiveTimebase, 
                       _SASecondsFromMachTimeUsingTimebase, _SASpawnPlatformBinary, 
                       _TracePointString ]
    objc-classes:    [ SAAuxiliaryData, SABinary, SABinaryLoadInfo, SABinaryLocator, 
                       SACallTree, SACallTreeFrame, SACallTreeNode, SADispatchQueue, 
                       SADispatchQueueState, SAExecutableCallTree, SAFanSpeed, SAFrame, 
                       SAHIDEvent, SAHIDStep, SAInstruction, SAKernelCache, SASamplePrintOptions, 
                       SASamplePrinter, SASampleStore, SASegment, SASharedCache, 
                       SASourceInfo, SASymbol, SATask, SATaskCallTree, SATaskState, 
                       SATaskThreadCallTrees, SAThread, SAThreadCallTree, SAThreadState, 
                       SATimeRange, SATimestamp, SATurnstileInfo, SAWaitInfo ]
...
