--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           D3DDF633-5F96-32D3-B91A-6EB9961FE0D3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           232359F7-B831-3262-A7A1-3E307234FEB5
install-name:    '/System/Library/PrivateFrameworks/Spotlight.framework/Versions/A/Spotlight'
current-version: 2150.12.1
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SPAppDelegatePreferencesChanged, _SPBodyColor, _SPBodyFont, 
                       _SPDescriptionBodyColorOfWeight, _SPDescriptionBodyFontOfWeightSize, 
                       _SPDescriptionBodyLineSpacingOfSize, _SPDescriptionTitleColorOfWeight, 
                       _SPDescriptionTitleFontOfWeight, _SPHeaderColor, _SPHeaderFont, 
                       _SPLinkColor, _SPLogInit, _SPMessageTracingSearchSessionOpenMethodClearedPreviousSearch, 
                       _SPMessageTracingSearchSessionOpenMethodKeyboardShortcut, 
                       _SPMessageTracingSearchSessionOpenMethodMenuBarItem, _SPMicroFont, 
                       _SPQuaternaryColor, _SPRowKeyColorOfWeight, _SPRowKeyFontOfWeight, 
                       _SPRowValueColorOfWeight, _SPRowValueFontOfWeight, _SPSecondaryColor, 
                       _SPSecondaryFont, _SPSecondaryTextAttributes, _SPSmallHeaderColor, 
                       _SPSmallHeaderFont, _SPTertiaryColor, _SPTextAttributesForFontAndColor, 
                       _SPTextColumnsBodyColorOfWeight, _SPTextColumnsBodyFontOfWeight, 
                       _SPTextColumnsTitleColorOfWeight, _SPTextColumnsTitleFontOfWeight, 
                       _SPTinyFont, _SPWebSearchURLFromQueryWithHandler, _SpotlightVersionNumber, 
                       _SpotlightVersionString, _bootDriveIsFast, _spotlightPrefsId ]
    objc-classes:    [ PRSCalculationResult, PRSCalculatorResult, PRSConversion, 
                       PRSConversionResult, PRSCurrencyConversionResult, PRSDictionaryResult, 
                       PRSPurchaseHistoryManager, PRSUnitConversionResult, SPAppDefaults, 
                       SPApplicationQuery, SPApplicationQueryResult, SPCalculatorCardBuilder, 
                       SPCalendarCardBuilder, SPCardBuilder, SPClientSession, SPContactCardBuilder, 
                       SPCoreSpotlightQuery, SPCoreSpotlightResult, SPCurrencyConversionCardBuilder, 
                       SPDefaults, SPFileCardBuilder, SPFolderQuery, SPGroupHeadingResult, 
                       SPKCalculatorQuery, SPKCoreParsecInterface, SPKDictionaryQuery, 
                       SPKParsecQuery, SPLocalResultIconImage, SPLocalWebCardBuilder, 
                       SPMailCardBuilder, SPMessageCardBuilder, SPMessageTracing, 
                       SPMessageTracingSearchSession, SPMetadataGroupHeadingResult, 
                       SPMetadataQuery, SPMetadataResult, SPNoteCardBuilder, SPParsecGroupHeadingResult, 
                       SPPreviewController, SPQueryTask, SPReminderCardBuilder, SPSearchSuggestionsBuilder, 
                       SPShortcuts, SPSuggestionCardSection, SPTTRResult, SPTTRSupport, 
                       SPUISearchModel, SPUISearchModelGeneral, SPURLQuery, SPURLResult, 
                       _SPResultsArrays ]
    objc-ivars:      [ SPQueryTask._queryStartTime, SPQueryTask._shortcutResultChecked, 
                       SPQueryTask._topHitSection ]
...
