--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1DA18402-1FB1-33EE-9777-9B69DF4C20BB
  - target:          x86_64-maccatalyst
    value:           1DA18402-1FB1-33EE-9777-9B69DF4C20BB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           16B82046-4DBC-3B12-B3D4-2526D325E6AD
  - target:          arm64e-maccatalyst
    value:           16B82046-4DBC-3B12-B3D4-2526D325E6AD
install-name:    '/System/Library/PrivateFrameworks/IDSHashPersistence.framework/Versions/A/IDSHashPersistence'
current-version: 800
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ IDSMessageHashStore ]
...
