--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           A5FB3E16-61B8-3F50-9892-87524E5ECE39
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4AD4E324-77C7-3467-9482-4F84A8491865
install-name:    '/System/Library/PrivateFrameworks/WildDevices.framework/Versions/A/WildDevices'
current-version: 1.1
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _WildDevicesVersionNumber, _WildDevicesVersionString, _cobs_decode, 
                       _cobs_encode, _hippo_fillCheetahHeader, _hippo_fillStdHeader, 
                       _hippo_getPacketType ]
    objc-classes:    [ AWDHippoChannel, AWDHippoLink, AWDHippoProcessor, AWDHippoSerial, 
                       AWDPtyMaster, AWDSerial, AWDWatershedChan0, AWDWatershedProcessor, 
                       CHDBaseChannel, CHDBaseDevice, CHDChannelPlugin ]
...
