--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           B7D48857-A6E9-3E3F-BBCF-AAFD769C93CC
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           577B0BE1-2217-3172-B50A-7D69D8459C6A
install-name:    '/System/iOSSupport/usr/lib/swift/libswiftAssetsLibrary.dylib'
current-version: 340.0.220
swift-abi-version: 7
exports:
  - targets:         [ arm64e-maccatalyst, x86_64-maccatalyst, arm64-maccatalyst ]
    symbols:         [ '$ld$install_name$os10.10$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.11$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.12$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.13$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.14$@rpath/libswiftAssetsLibrary.dylib', 
                       '$ld$install_name$os10.9$@rpath/libswiftAssetsLibrary.dylib', 
                       '_$sSo15ALAssetsLibraryC06AssetsB0E24enumerateGroupsWithTypes_10usingBlock07failureI0ys6UInt32V_ySo0A5GroupCSg_Spy10ObjectiveC8ObjCBoolVGSgtcSgys5Error_pSgcSgtF', 
                       '__swift_FORCE_LOAD_$_swiftAssetsLibrary' ]
...
