--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           FB4F119F-ED9A-37E2-BB19-442C8FCA278E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           202788F4-9C7B-3FF9-9723-EBEEA91812E6
install-name:    '/System/Library/PrivateFrameworks/CoreChart.framework/Versions/A/CoreChart'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CCBaseConfigApple, _CCBaseConfigVega, _CCChartViewBaseConfig, 
                       _CCChartViewCATransactionFromBackgroundThread, _CCChartViewDelegate, 
                       _CCChartViewRendererType, _CCChartViewZoomFactor, _CCRendererTypeCoreAnimation, 
                       _CCRendererTypeCoreGraphics, _CoreChartVersionNumber, _CoreChartVersionString ]
    objc-classes:    [ CCAccessibilityElement, CCAsyncQueue, CCAsyncQueueBlockOperation, 
                       CCChartDataRowBinding, CCChartView, CCChartViewSetupOptions, 
                       CCTestUtils, CCTextLayer, CCTextLayerLineData, CCTransaction, 
                       CCVegaAccessibilityGroupStackElement, CCVegaAccessibilityHelper, 
                       CCVegaArcMarkDef, CCVegaAreaMarkDef, CCVegaCARenderer, CCVegaCARendererWrapper, 
                       CCVegaCGCanvas, CCVegaCGContext, CCVegaCGFontProperties, CCVegaCGImage, 
                       CCVegaCGLinearGradient, CCVegaCGTextMetrics, CCVegaCSSCursorMap, 
                       CCVegaCSSStyleDeclaration, CCVegaColorOrGradient, CCVegaCurves, 
                       CCVegaDataUpdateAsyncOperation, CCVegaEventAsyncOperation, 
                       CCVegaExpressionFunctions, CCVegaGroupMarkDef, CCVegaHTMLElement, 
                       CCVegaImageMarkDef, CCVegaJSColor, CCVegaJSColorMap, CCVegaJSConsole, 
                       CCVegaJSDocument, CCVegaJSFont, CCVegaJSFontCache, CCVegaJSMouseEvent, 
                       CCVegaLineMarkDef, CCVegaLogProxy, CCVegaLogProxyHandler, 
                       CCVegaLogger, CCVegaMark, CCVegaMarkDef, CCVegaMarkItem, CCVegaMultiItemShapeMarkDef, 
                       CCVegaPathMarkDef, CCVegaRectMarkDef, CCVegaRenderer, CCVegaRendererOptions, 
                       CCVegaRuleMarkDef, CCVegaSVGRenderer, CCVegaScenegraphUtils, 
                       CCVegaScripts, CCVegaShapeMarkDef, CCVegaSignalListener, CCVegaSignalUpdateAsyncOperation, 
                       CCVegaSingleItemShapeMarkDef, CCVegaSymbolMarkDef, CCVegaSymbolPath, 
                       CCVegaTextMarkDef, CCVegaTransaction, CCVegaTransactionCommitter, 
                       CCVegaTransactionMainThreadOperation, CCVegaWorker, CCVegaWorkerClient, 
                       CCViewRendererDelegate, CCWeakLayerReference ]
...
