--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B6A8B7A0-D547-377F-B298-0B7E6D9153CE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           873D5B59-7E72-31B3-9754-358B6EF174E3
install-name:    '/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa'
current-version: 23
reexported-libraries:
  - targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
    libraries:       [ '/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit', 
                       '/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData' ]
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CocoaVersionNumber, _CocoaVersionString ]
...
