--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           ED77BD7F-D2E8-31D8-82C2-842B80DF634A
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           E59F2106-ADDE-3F5A-B5FC-97CD0BF66F9D
install-name:    '/System/Library/PrivateFrameworks/BioKitAggD.framework/Versions/A/BioKitAggD'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _BKADClientAddValueForScalarKey, _BKADClientClearDistributionKey, 
                       _BKADClientClearScalarKey, _BKADClientPushValueForDistributionKey, 
                       _BKADClientSetValueForDistributionKey, _BKADClientSetValueForScalarKey, 
                       _BioKitAggDVersionNumber, _BioKitAggDVersionString, _bkad_client_log ]
    objc-classes:    [ BKADClient ]
...
