--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E044207E-1D23-31B6-81CC-5337BF594BAE
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4F6D92D9-8150-3509-BDA4-E88E4256BF4B
install-name:    '/System/Library/PrivateFrameworks/CoreSuggestionsUI.framework/Versions/A/CoreSuggestionsUI'
current-version: 1115.255
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _CoreSuggestionsUIVersionNumber, _CoreSuggestionsUIVersionString, 
                       _SGUIAccessibilityIdentifierActionButton, _SGUIAccessibilityIdentifierCloseButton, 
                       _SGUIAccessibilityIdentifierSubtitleLabel, _SGUIAccessibilityIdentifierTitleLabel, 
                       _SGUICompositeImageNSCompositeOperationKey, _SGUICompositeImageNSImageKey, 
                       _SGUICompositeImageNSRectKey ]
    objc-classes:    [ SGBanner, SGCalendarBannerIconCreator, SGContactSuggestion, 
                       SGContactSuggestionBase, SGEventSuggestion, SGEventSuggestionBase, 
                       SGFoundInSuggestionPresenter, SGFoundInSuggestionViewController, 
                       SGList, SGReminderSuggestion, SGReminderSuggestionBase, SGSuggestionAction, 
                       SGSuggestionPresenter, SGSuggestionSection, SGSuggestionStore, 
                       SGSuggestionsPagingPopoverViewController, SGUIAddContactLabelTransformer, 
                       SGUIConfirmButtonTextValueTransformer, SGUIDateFormatting, 
                       SGUIDetailsTextValueTransformer, SGUISuggestedContactPopoverViewController, 
                       SGUISuggestedContactStyleProvider, SGUISuggestedEventDayViewAppearanceDelegate, 
                       SGUISuggestedEventPopoverViewController, _SGUICompositeImageRep ]
    objc-ivars:      [ SGContactSuggestionBase._realtimeContact, SGEventSuggestionBase._eventKitEvent, 
                       SGEventSuggestionBase._realtimeEvent, SGReminderSuggestionBase._notes, 
                       SGReminderSuggestionBase._reminder ]
...
