--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           218B33F3-CF78-3B3C-95FF-F6D8380E765B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           8C55BC3B-345C-341D-B687-45086C8396CE
install-name:    '/System/Library/PrivateFrameworks/AccessibilitySupport.framework/Versions/A/Frameworks/AccessibilityVisuals.framework/Versions/A/AccessibilityVisuals'
current-version: 2
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AXVAccessibilityVisualsSpaceUUID, _AXVAdjustedHSBColor, _AXVApproximateCharactersToShowInMenu, 
                       _AXVBrailleSpace, _AXVBrailleTransliterationAttribute, _AXVBrailleWindowLevel, 
                       _AXVBundle, _AXVCaptionWindowLevel, _AXVCharacterForSizeMetrics, 
                       _AXVCreateIconWithImageMask, _AXVCreateRoundedPathWithCorners, 
                       _AXVDefaultFontSize, _AXVDefaultSpeechStyleBorderWidth, _AXVDefaultSpeechStyleLayerCornerRadius, 
                       _AXVDefaultSpeechStyleWindowCornerRadius, _AXVDefaultVoiceOverStyleBorderWidth, 
                       _AXVFiniteRectForRect, _AXVGetIdealFont, _AXVGetIdealSizeForFont, 
                       _AXVHistoryWindowLevel, _AXVImageRepresentationFileExtension, 
                       _AXVIndicatorViewWidth, _AXVLocalizedString, _AXVMenuWindowLevel, 
                       _AXVOverlayWindowLevel, _AXVScrollDeltaEqual, _AXVScrollDirectionNull, 
                       _AXVTextToBrailleFontMultiplier, _AXVTextToTitleFontMultiplier, 
                       _AXVTintImage, _AccessibilityVisualsVersionNumber, _AccessibilityVisualsVersionString, 
                       __createARGBBitmapContext, __createRoundedExtraPath ]
    objc-classes:    [ AXVBorderedLayer, AXVBorderedView, AXVBorderedWindow, AXVBorderedWindowController, 
                       AXVBorderedZoomWindow, AXVBrailleInfo, AXVBrailleScrollView, 
                       AXVBrailleTextView, AXVBrailleWindow, AXVBrailleWord, AXVBrailleWordView, 
                       AXVCGFullscreenZoomController, AXVCGMagicZoomWindow, AXVCaptionScrollView, 
                       AXVCaptionTextView, AXVCaptionWindow, AXVCutoutWindow, AXVCutoutWindowController, 
                       AXVFileManager, AXVFlippedContentView, AXVFullscreenZoomController, 
                       AXVHighlightCurtainView, AXVHighlightOutlineView, AXVHighlightPointView, 
                       AXVHighlightView, AXVLayoutConstraintUtilities, AXVLightScroller, 
                       AXVMenuInfo, AXVMenuItem, AXVMenuItemView, AXVMenuScrollView, 
                       AXVMenuTableView, AXVMenuWindow, AXVMouseCursor, AXVMouseCursorManager, 
                       AXVMutableWindowSpace, AXVOverlayWindow, AXVProgressIndicatorView, 
                       AXVRotorInfo, AXVRotorWindow, AXVScreenCaptureManager, AXVScrollMenu, 
                       AXVScrollMenuItem, AXVScrollMenuSuggestedEventPayload, AXVSearchWindow, 
                       AXVSpeechMenuButton, AXVSpeechMenuWindow, AXVSpeechStyleWindow, 
                       AXVStyledMenu, AXVStyledMenuItem, AXVStyledMenuTargetView, 
                       AXVStyledMenuView, AXVTextField, AXVTextView, AXVTitleWindow, 
                       AXVTitledHighlightView, AXVTriangleIndicatorView, AXVView, 
                       AXVVoiceOverStyleWindow, AXVWindow, AXVWindowManager, AXVWindowSpace, 
                       _AXVCGMagicZoomWindowInfo, _AXVVerticallyCenteredTextFieldCell ]
...
