--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           16767527-A6EF-318F-8980-68E77E559889
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           18B71033-F699-346A-9D20-2452965C8DA0
install-name:    '/System/Library/PrivateFrameworks/PhoneNumberResolver.framework/Versions/A/PhoneNumberResolver'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _PNRErrorDomain, _PNRLogSubsystem, _PNRResourceManagerErrorDomain, 
                       _PhoneNumberResolverVersionNumber, _PhoneNumberResolverVersionString, 
                       _kPNRPhoneNumberCountryKey, _kPNRPhoneNumberKey ]
    objc-classes:    [ PNRPhoneNumberResolutionResult, PNRPhoneNumberResolutionResultSet, 
                       PNRPhoneNumberResolver, PNRResourceManager, PNRStringsFileReaderResult, 
                       PNRUtils ]
...
