--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           8BE789E4-AAEA-33C7-A0F4-5506E204ABF3
  - target:          x86_64-maccatalyst
    value:           8BE789E4-AAEA-33C7-A0F4-5506E204ABF3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0D6B2733-05DA-31A8-96B1-F0662E809153
  - target:          arm64e-maccatalyst
    value:           0D6B2733-05DA-31A8-96B1-F0662E809153
install-name:    '/System/Library/PrivateFrameworks/KeyboardServices.framework/KeyboardServices'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _KSCKErrorDomain, _KSCloudKitAccountDidChange, _KSCloudKitAccountDidChangeAccountChangedKey, 
                       _KSCloudKitAccountDidChangeDeviceToDeviceKey, _KSCloudKitAccountDidChangeStatusKey, 
                       _KSCloudKitAccountDidChangeUserChangedKey, _KSCloudKitAccountDidSuccessfullyCreateZone, 
                       _KSCloudKitIdentitiesDidChange, _KSDeviceProtectionClassDidChange, 
                       _KSTextReplacementDidChangeNotification, _KeyboardServicesVersionNumber, 
                       _KeyboardServicesVersionString, __KSDevicesMigrationStateDidChange, 
                       __KSGetSetting, __KSReachabilityDidChange, __KSTIBuddySetupDidFinishNotification_Private, 
                       __KSTRCKStoreDidReceiveChangesNotification, __KSTRLegacyStoreDidImportChangesNotification, 
                       __KSTRLegacyStoreDidImportUbiquitousChanges, __KSTRShouldCleanupResources, 
                       __KSTextReplacementDeleteDidFailEntriesKey, __KSTextReplacementDeleteDidFailErrorsKey, 
                       __KSTextReplacementEntryDidFailErrorKey, __KSTextReplacementErrorDomain, 
                       __KSTextReplacementServerInterface, __KSTextReplacementUpdateDidFailEntriesKey, 
                       __KSTextReplacementUpdateDidFailErrorsKey, __KSUserWordsWereDownloadedFilesKey, 
                       __KSUserWordsWereDownloadedLanguageKey, __KSUserWordsWereDownloadedNotification, 
                       _dataModelName, _kKSApplePreferencesDomain, _kKeyboardServicesCloudKitContainerID, 
                       _kMaxOperationRetryCount, _kMaxTextReplacementLength, _kRetryWaitInSeconds, 
                       _kTextReplacementEntitlement, _kiOSMajorVersForCloudKitSync, 
                       _kiOSMinorVersForCloudKitSync, _kosxMajorVersForCloudKitSync, 
                       _kosxMinorSubversionForCloudKitSync, _kosxMinorVersForCloudKitSync, 
                       _ksDefaultDateNormalise, _ksDefaultEnabled, _ksDefaultPullTime, 
                       _ksDefaultPushTime, _ksDefaultSaveDynamicData, _ksDefaultSaveLanguageModel, 
                       _ksDefaultSizeNormalise, _ksDefaultSortDynamicData, _ksDefaultSortLanguageModel ]
    objc-classes:    [ ArraySlice, ArraySlicer, _KSAggdLogger, _KSCKSyncStateManagedObject, 
                       _KSCloudKitManager, _KSControlFileController, _KSDeviceInfo, 
                       _KSDeviceStateMonitor, _KSFileDirectory, _KSFileEntry, _KSFileFile, 
                       _KSReachabilityMonitor, _KSRequestThrottle, _KSSystemTask, 
                       _KSTIUserDictionaryEntryValue, _KSTIUserDictionaryTransaction, 
                       _KSTRClient, _KSTaskScheduler, _KSTextReplacementCKStore, 
                       _KSTextReplacementClientStore, _KSTextReplacementCoreDataStore, 
                       _KSTextReplacementEntry, _KSTextReplacementHelper, _KSTextReplacementLegacyStore, 
                       _KSTextReplacementManagedObject, _KSTextReplacementManager, 
                       _KSTextReplacementServer, _KSTextReplacementServerConnection, 
                       _KSUserWordsInfo, _KSUserWordsSynchroniser, _KSUserWordsSynchroniserCloudKitManager, 
                       _KSUtilities, _KSiCloudDeviceListMonitor ]
    objc-ivars:      [ _KSFileEntry._fileBlob ]
...
