--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           36C81E3C-6F8E-3C10-A2C0-6F815166725D
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           39D159CF-63FD-3B3B-8F31-F8F116170063
install-name:    '/System/Library/PrivateFrameworks/ShareServicesCore.framework/Versions/A/ShareServicesCore'
current-version: 340.0.220
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _SBLDontAllowRAWForSharingService, _SBLFileURLFromFileURLs, 
                       _SBLNeedsLivePhotoBundleForSharingService, _SBLShareKitShareableItemErrorDomain, 
                       _SBLShareKitSharingParameterBounds, _SBLShareKitSharingParameterImage, 
                       _SBLSharingServiceNameAddToNotes, _SBLSharingServiceNameCreateReminder, 
                       _SBLSharingServiceNameSendToSimulator, _SBLShouldProvideImageForAsset, 
                       _SBLShouldProvideMovieForAsset, _SBLSubsystemShareKit, _SBLTemporaryExportURLFromURL, 
                       _SBLVariantFromVariants, _SBLVideoSharingServicePrefix, _ShareServicesCoreVersionNumber, 
                       _ShareServicesCoreVersionString, _kCompletedUnitCountProperty, 
                       _kSBLItemKey, _kSBLPreSharingAlertCancelButtonTitle, _kSBLPreSharingAlertConfirmButtonTitle, 
                       _kSBLPreSharingAlertMessage, _kSBLPreSharingAlertNeeded, _kSBLPreSharingAlertTitle, 
                       _kSBLProgressFormatKey, _kSBLProgressSamplesPerUnitKey, _kSBLProgressTotalCountKey, 
                       _kSBLSelectionSummaryKey, _kSBLShareKitFullscreenKey, _kSBLShareKitPublishLocationKey, 
                       _kSBLShareKitScreenInfoKey, _kSBLShareKitSessionErrorDomain, 
                       _kSBLShareKitSharedAlbumActionKey, _kSBLShareKitWindowKey ]
    objc-classes:    [ SBLAssetsShareKitManager, SBLDebugShareKitManager, SBLDownloadProvidersOperation, 
                       SBLFullfillProvidersOperation, SBLPrepareProvidersOperation, 
                       SBLProvidersOperation, SBLReconnectProvidersOperation, SBLSetDesktopSharingService, 
                       SBLShareKitManager, SBLShareKitSession, SBLShareKitShareableItem, 
                       SBLSharedAlbumsSharingService, SBLVideoStabilizationInternalService, 
                       SharingServiceString ]
...
