--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           FD69F896-829B-33C0-94E8-D9900B859CA3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           ACAFCD9E-5D6F-33C5-8D89-6A52AB0F491D
install-name:    '/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/Versions/A/AppleMediaServicesUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _AMSUIDynamicClientOptionsKeyMarketingItemQueryParams ]
    objc-classes:    [ AMSUIAddFundsViewController, AMSUIAlertDialogTask, AMSUIAuthKitUpdateTask, 
                       AMSUIAuthenticateTask, AMSUIBundleViewController, AMSUICGRectHelper, 
                       AMSUICodeRedeemerViewController, AMSUICommonBarButtonItem, 
                       AMSUICommonButton, AMSUICommonCollectionView, AMSUICommonCollectionViewCell, 
                       AMSUICommonDynamicColor, AMSUICommonImageView, AMSUICommonLabel, 
                       AMSUICommonNavigationBar, AMSUICommonNavigationController, 
                       AMSUICommonNavigationItem, AMSUICommonScreen, AMSUICommonStackView, 
                       AMSUICommonTextView, AMSUICommonView, AMSUICommonViewController, 
                       AMSUICommonVisualEffectView, AMSUIDynamicImpressionItem, AMSUIDynamicImpressionMetrics, 
                       AMSUIDynamicImpressionMetricsIdentifier, AMSUIDynamicViewController, 
                       AMSUIEngagementTask, AMSUIMarketingItemViewController, AMSUIMessageGroup, 
                       AMSUISubscriptionsViewController, AMSUIWebAppearance, AMSUIWebViewController ]
...
