--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           F6430262-6967-3D43-BF13-BD79EAB48DF4
  - target:          x86_64-maccatalyst
    value:           F6430262-6967-3D43-BF13-BD79EAB48DF4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5C09653B-5C3B-3F7A-9968-1E7E67A2D498
  - target:          arm64e-maccatalyst
    value:           5C09653B-5C3B-3F7A-9968-1E7E67A2D498
install-name:    '/System/Library/PrivateFrameworks/ShazamInsights.framework/Versions/A/ShazamInsights'
current-version: 96
compatibility-version: 0
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SHInsightsErrorDomain ]
    objc-classes:    [ SHAffinityGroup, SHAffinityGroupQuery, SHRegion ]
...
