--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           09FD42EE-D7FC-35FB-9C8F-E43FDD177902
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C745D76A-595F-30C9-9719-0F897DE98564
install-name:    '/System/Library/PrivateFrameworks/OpenDirectoryConfigUI.framework/Versions/A/OpenDirectoryConfigUI'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _ODCUIAuthSucceededNotification ]
    objc-classes:    [ ODCServersView, ODCSummaryView ]
    objc-ivars:      [ ODCServersView._authView, ODCServersView._controller, ODCServersView._locked, 
                       ODCServersView._remoteAdminName, ODCServersView._remotePassword, 
                       ODCServersView._remoteServerName, ODCSummaryView._authView, 
                       ODCSummaryView._controller, ODCSummaryView._locked ]
...
