--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7C8C8CC9-743C-3F1F-8477-6CD44C2548EB
  - target:          x86_64-maccatalyst
    value:           7C8C8CC9-743C-3F1F-8477-6CD44C2548EB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           21D1F5FF-4D53-3F54-B5AF-DB2E14570823
  - target:          arm64e-maccatalyst
    value:           21D1F5FF-4D53-3F54-B5AF-DB2E14570823
install-name:    '/System/Library/PrivateFrameworks/AGXCompilerCore.framework/Versions/A/AGXCompilerCore'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _MTLCompilerBuildRequest, _MTLCompilerBuildRequestWithOptions, 
                       _MTLCompilerCreate, _MTLCompilerDelete, _MTLCompilerReleaseReply ]
...
