--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           9559C34E-6120-361C-86C5-3261D55DB7BB
  - target:          x86_64-maccatalyst
    value:           9559C34E-6120-361C-86C5-3261D55DB7BB
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           50F3DBD7-25D8-3531-9B3F-E8266566CA56
  - target:          arm64e-maccatalyst
    value:           50F3DBD7-25D8-3531-9B3F-E8266566CA56
install-name:    '/System/Library/PrivateFrameworks/NewsDaemon.framework/Versions/A/NewsDaemon'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _NDAnalyticsMachServiceName, _NDDownloadMachServiceName, _NDDownloadServiceHasUnfinishedWorkKey, 
                       _NDDownloadServiceXPCConnection, _NDDownloadServiceXPCInterface, 
                       _NDFeedMachServiceName, _NDNewsdDataContainerClass, _NDNewsdDataContainerIdentifier, 
                       _NDNewsdProcessName, _NDSharedClientLog, _NDSharedServiceLog, 
                       _NDTodayMachServiceName, _NewsDaemonVersionNumber, _NewsDaemonVersionString ]
    objc-classes:    [ NDANFImageResource, NDANFParsingService, NDANFResource, NDDownloadRequest, 
                       NDNewsDaemonContext, NDNewsServiceConnection, NDNewsServiceConnectionClientProxy ]
...
