--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           165A18A6-B5C4-324B-B312-BB36F7DFF934
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0BBF8E4C-1106-3C77-8118-B78491B2440B
install-name:    '/System/Library/PrivateFrameworks/MessagesKit.framework/Versions/A/MessagesKit'
current-version: 800
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _MessagesKitVersionNumber, _MessagesKitVersionString, _SOAccountPropertyIMAccountUniqueIDKey, 
                       _SOAlertsAddressMeKey, _SOAlertsChatGuidKey, _SOAlertsMessageDeliveryErrorKey, 
                       _SOAlertsMessageDeliveryErrorNotification, _SOAlertsMessageGuidKey, 
                       _SOAlertsPlaySoundsKey, _SODefaultsChangedKey, _SOFaceTimeDNDMenuOptionsDidChangeNotification, 
                       _SOFaceTimeFavoritesDNDEnabledKey, _SOFaceTimeFavoritesKey, 
                       _SOFaceTimeFavoritesMenuOptionsKey, _SOFaceTimeFavoritesSelectedMenuOptionKey, 
                       _SOFaceTimeSettingsDomain, _SOFaceTimeTwoTimeCallthroughEnabledKey, 
                       _SOHelperDefaultsChangedNotification, _SOIndividualUnreadChatListKey, 
                       _SOIndividualUnreadCountKey, _SOSortedUnreadChatListKey, _SOTotalUnreadCountKey, 
                       _SOUnreadChatCountKey, _SOUnreadChatDateKey, _SOUnreadChatGUIDKey, 
                       _SOUnreadChatGuidKey, _SOUnreadChatListKey, _SOUnreadChatNamesKey, 
                       _SOUnreadChatUpdatedNotification, _SOUnreadCountChatGUIDKey, 
                       _SOUnreadCountKey, _SOUnreadCountUpdatedNotification, _kGUIDToAccountIDMap, 
                       _kGUIDToOtherPersonMap, _kIncompleteFileTransfers, _kVisibleFileTransfers ]
    objc-classes:    [ SOAlertsHelper, SOFavoritesHelper, SOFileTransferHelper, SOHelper, 
                       SOHelperCenter, SOHelperReceiver, SOMessageHelper, SOUnreadCountHelper ]
...
