--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7BB19A1D-556B-3CBE-B820-78306538C300
  - target:          x86_64-maccatalyst
    value:           7BB19A1D-556B-3CBE-B820-78306538C300
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9E95A870-4151-3B8A-9294-3A73291373C6
  - target:          arm64e-maccatalyst
    value:           9E95A870-4151-3B8A-9294-3A73291373C6
install-name:    '/System/Library/PrivateFrameworks/AdPlatformsCommon.framework/Versions/A/AdPlatformsCommon'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _APDefaultsBundleID, _APDiagnosticsSubmissionAllowed, _APLogForCategory, 
                       _APSimulateCrash, _APSimulateCrashNoKillProcess, _AdPlatformsCommonVersionNumber, 
                       _AdPlatformsCommonVersionString, _kAPAnalyticsAdEventTypeNavigationAttemptBlockedDueToAccidentalTapForMRAIDActionType, 
                       _kAPAutomationLoggingEnabled, _kAPMetricAreNetworkDatesKey, 
                       _kAPMetricBundleIdentifierKey, _kAPMetricClientIdentifierKey, 
                       _kAPMetricClientInfoKey, _kAPMetricClientSourceKey, _kAPMetricContentIdentifierKey, 
                       _kAPMetricContextIdentifierKey, _kAPMetricDeviceIdentifierKey, 
                       _kAPMetricDeviceModel, _kAPMetricIdentifierKey, _kAPMetricInternalMessageBetweenArticleRateKey, 
                       _kAPMetricInternalMessageClientHandlesVisibilityTrackingKey, 
                       _kAPMetricInternalMessageInArticleRateKey, _kAPMetricInternalMessageInFeedRateKey, 
                       _kAPMetricInternalMessageNativeInArticleRateKey, _kAPMetricInternalMessageNativeInFeedRateKey, 
                       _kAPMetricInternalMessageVideoInArticleRateKey, _kAPMetricInternalPropertiesKey, 
                       _kAPMetricMetricKey, _kAPMetricOS, _kAPMetricOSBuild, _kAPMetricOSVersion, 
                       _kAPMetricOptionsKey, _kAPMetricPropertiesKey, _kAPMetricRouteKey, 
                       _kAPMetricSubscriptionCurrency, _kAPMetricSubscriptionIdentifier, 
                       _kAPMetricSubscriptionPrice, _kAPMetricSubscriptionPurchase, 
                       _kAPMetricSubscriptionSource, _kAPMetricSubscriptionToken, 
                       _kAPMetricSubscriptionType, _kAPMetricTimestampKey, _kAPMetricUserIdentifierKey, 
                       _kAPServerEnvironmentKey, _kAPServerEnvironmentProduction, 
                       _kAPServerEnvironmentProductionBaseURL, _kAPServerEnvironmentQE1, 
                       _kAPServerEnvironmentQE1BaseURL, _kAPServerEnvironmentQE2, 
                       _kAPServerEnvironmentQE2BaseURL, _kAPServerEnvironmentQE3, 
                       _kAPServerEnvironmentQE3BaseURL, _kAPServerEnvironmentQE4, 
                       _kAPServerEnvironmentQE4BaseURL ]
    objc-classes:    [ APAMSClientBagManager, APAnalytics, APClientInfo, APContentData, 
                       APContentDepiction, APContext, APControllerRequesterCoordinator, 
                       APInstallAttribution, APLocationInfo, APLocationManager, APMescalSigning, 
                       APMescalSigningRequestor, APMetric, APMetricDaemonDelivery, 
                       APMetricNotificationRegistrar, APOrderedMutableDictionary, 
                       APPCControllerRequester, APRepresentationData, APSupportedSecureEncodedClass, 
                       APTapAction, APUnfairLock, APUnfairRecursiveLock, APXPCActionRequester, 
                       APXPCConnection, APXPCListenerManager, APXPCRemoteConnection, 
                       MetricsModuleCommon ]
...
