--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           32894CB0-8615-3F09-9F08-0F4ADEB1B896
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           F3961F1D-4056-3E60-92D0-8736FE641F5F
install-name:    '/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Plugins/PMBrowser.framework/Versions/A/PMBrowser'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _CheckPrinterList, _ComputerLocation, _FilterDNSSDSuffix, 
                       _GetUSBDeviceCapabilities, _IOUSBDevInterface, _MatchNameAndQueueID, 
                       _PMCommandAbbrvKey, _PMCommandAbbrvString, _PMCommandKey, 
                       _PMCommandString, _PMCompatibilityAbbrvKey, _PMCompatibilityAbbrvString, 
                       _PMCompatibilityKey, _PMCompatibilityString, _PMDNSSDCommandAbbrvKey, 
                       _PMDNSSDCommandAbbrvString, _PMDNSSDCommandKey, _PMDNSSDCommandPDLKey, 
                       _PMDNSSDCommandPDLString, _PMDNSSDCommandString, _PMDNSSDCompatibilityAbbrvKey, 
                       _PMDNSSDCompatibilityAbbrvString, _PMDNSSDCompatibilityKey, 
                       _PMDNSSDCompatibilityString, _PMDNSSDManufacturerAbbrvBugKey, 
                       _PMDNSSDManufacturerAbbrvKey, _PMDNSSDManufacturerAbbrvString, 
                       _PMDNSSDManufacturerAbbrvStringBug, _PMDNSSDManufacturerKey, 
                       _PMDNSSDManufacturerString, _PMDNSSDModelAbbrvKey, _PMDNSSDModelAbbrvString, 
                       _PMDNSSDModelKey, _PMDNSSDModelString, _PMDNSSDSerialAbbrv2Key, 
                       _PMDNSSDSerialAbbrv2String, _PMDNSSDSerialAbbrvKey, _PMDNSSDSerialAbbrvString, 
                       _PMDNSSDSerialKey, _PMDNSSDSerialString, _PMDNSSDTyKey, _PMDNSSDTyString, 
                       _PMDriverSupportsPrinter, _PMExtractDriverName, _PMManufacturerAbbrv2Key, 
                       _PMManufacturerAbbrv2String, _PMManufacturerAbbrvKey, _PMManufacturerAbbrvString, 
                       _PMManufacturerKey, _PMManufacturerString, _PMModelAbbrvKey, 
                       _PMModelAbbrvString, _PMModelKey, _PMModelString, _PMSerialAbbrv2Key, 
                       _PMSerialAbbrv2String, _PMSerialAbbrvKey, _PMSerialAbbrvString, 
                       _PMSerialKey, _PMSerialString, _USBDeviceIDSupportsESCL, _USBDeviceIDSupportsIPP, 
                       _USBGetDeviceID, _USBGetDeviceIDUsingInterface, _USBGetDeviceInfo, 
                       _USBGetDeviceInfo2, _USBIteratePrintersUsingBlock, _USBIterateScannersUsingBlock, 
                       _USBPrinterInterfaceInterface, _USBSupportsIPPEInterfaces, 
                       _USBSupportsIPPEInterfaces2, _close_pipe, _cpl_cupsDoFileRequest, 
                       _dprintfMakequeues, _examineBundle, _examineFile, _getKnownDevices, 
                       _getPrinterClassDriverPath, _getPrinters, _open_pipe, _serverSupportsKerberos, 
                       _start_process, _str_for_ioreturn, _supportsCurrentArcitecture, 
                       _supportsIntelArcitecture, _supportsPowerPCArcitecture ]
    objc-classes:    [ DNSSDBrowser, DNSSDConfigure, DNSSDPrinter, DNSServiceObject, 
                       FilteringArrayController, IPPrinter, PMBrowserNoUIPlugin, 
                       PMBrowserPlugin, PMBrowserPrinter, PMPPDPopUpButton, PMPluginsManager, 
                       PPDManager, PPDPickerWindowController, PrinterConfigure, PrinterInspector, 
                       QueueCreationFieldFormatter, ScannerPrinter ]
    objc-ivars:      [ FilteringArrayController._searchString, PMBrowserPlugin._printersInspector, 
                       PMBrowserPlugin._printersView, PPDPickerWindowController._driversTable, 
                       PPDPickerWindowController._otherButton, PPDPickerWindowController._ppdPickerTopLevelNibObjects, 
                       PPDPickerWindowController._ppdsController, PrinterInspector._driversPopup, 
                       PrinterInspector._driversScroller, PrinterInspector._driversTable, 
                       PrinterInspector._ppdsController, PrinterInspector._printerInspector, 
                       PrinterInspector._printerLocation, PrinterInspector._printerName, 
                       PrinterInspector._printerText, PrinterInspector._progressIndicator, 
                       PrinterInspector._topView ]
...
