--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           3BDA36C8-D36A-3447-8369-73183C681C1D
  - target:          x86_64-maccatalyst
    value:           3BDA36C8-D36A-3447-8369-73183C681C1D
  - target:          x86_64h-macos
    value:           4DAF7C07-3CE4-30DB-8A2B-B22C916DA7E8
  - target:          x86_64h-maccatalyst
    value:           4DAF7C07-3CE4-30DB-8A2B-B22C916DA7E8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           6889295D-7942-393F-BEC4-A1572EB0886F
  - target:          arm64e-maccatalyst
    value:           6889295D-7942-393F-BEC4-A1572EB0886F
install-name:    '/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, x86_64h-maccatalyst, x86_64h-macos, 
                       arm64e-maccatalyst, arm64e-macos, arm64-macos, arm64-maccatalyst ]
    symbols:         [ __cg_DGifCloseFile, __cg_DGifExtensionToGCB, __cg_DGifGetCode, 
                       __cg_DGifGetCodeNext, __cg_DGifGetExtension, __cg_DGifGetExtensionNext, 
                       __cg_DGifGetImageDesc, __cg_DGifGetLZCodes, __cg_DGifGetLine, 
                       __cg_DGifGetPixel, __cg_DGifGetRecordType, __cg_DGifGetScreenDesc, 
                       __cg_DGifOpen, __cg_DGifOpenFileHandle, __cg_DGifOpenFileName, 
                       __cg_DGifSlurp, __cg_EGifCloseFile, __cg_EGifOpen, __cg_EGifOpenFileHandle, 
                       __cg_EGifOpenFileName, __cg_EGifPutCode, __cg_EGifPutCodeNext, 
                       __cg_EGifPutComment, __cg_EGifPutExtension, __cg_EGifPutExtensionBlock, 
                       __cg_EGifPutExtensionLeader, __cg_EGifPutExtensionTrailer, 
                       __cg_EGifPutImageDesc, __cg_EGifPutLine, __cg_EGifPutPixel, 
                       __cg_EGifPutScreenDesc, __cg_EGifSpew, __cg_GifFreeMapObject, 
                       __cg_GifLastError, __cg_GifMakeMapObject, __cg_GifQuantizeBuffer ]
...
