--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, x86_64h-macos, x86_64h-maccatalyst, 
                   arm64-macos, arm64-maccatalyst, arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           2CF4DCCC-4DDA-3909-BBF2-28B1F85F5E77
  - target:          x86_64-maccatalyst
    value:           2CF4DCCC-4DDA-3909-BBF2-28B1F85F5E77
  - target:          x86_64h-macos
    value:           D6F1B5DE-7073-3FE2-B9B3-3C762E6FE5A9
  - target:          x86_64h-maccatalyst
    value:           D6F1B5DE-7073-3FE2-B9B3-3C762E6FE5A9
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C0D011C9-C093-3F23-B60E-9C8823D59AA8
  - target:          arm64e-maccatalyst
    value:           C0D011C9-C093-3F23-B60E-9C8823D59AA8
install-name:    '/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, x86_64h-maccatalyst, x86_64h-macos, 
                       arm64e-maccatalyst, arm64e-macos, arm64-macos, arm64-maccatalyst ]
    symbols:         [ __cg_RadReadRGBSize, __cg_RadReadRGB_float, __cg_RadReadRGB_fp16, 
                       __cg_RadWriteRGB ]
...
