--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           445E137A-688E-3507-98FB-FD2BB02EEA26
  - target:          x86_64-maccatalyst
    value:           445E137A-688E-3507-98FB-FD2BB02EEA26
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FEB53C75-AACC-3319-AEA5-5D964ABEFA39
  - target:          arm64e-maccatalyst
    value:           FEB53C75-AACC-3319-AEA5-5D964ABEFA39
install-name:    '/System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport'
current-version: 2038.100.47
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ __launch_get_last_exit_reason_4SB, _launch_get_running_pid_4SB ]
    objc-classes:    [ LASSProperties4RB, OSLaunchdDomain, OSLaunchdError, OSLaunchdJob, 
                       OSLaunchdJobExitStatus, OSLaunchdJobInfo ]
...
