--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F6E8C9B2-FDFD-3B8B-B986-2D9B1CA7CBBD
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           7D00351E-D197-30D0-BE92-C417E435BFC4
install-name:    '/System/Library/PrivateFrameworks/FusionPluginKit.framework/Versions/A/FusionPluginKit'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _FusionPluginKitVersionNumber, _FusionPluginKitVersionString, 
                       _getLogHandle ]
    objc-classes:    [ FNPluginManager, FusionPluginClient, HSMessage, HSMessageRequest, 
                       HSMessageResponse ]
...
