--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           53314F4B-ABD9-341F-AC32-06337D6E18D0
  - target:          x86_64-maccatalyst
    value:           53314F4B-ABD9-341F-AC32-06337D6E18D0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           AB373B81-A1E3-3CA3-9D4C-98CEC6D753FD
  - target:          arm64e-maccatalyst
    value:           AB373B81-A1E3-3CA3-9D4C-98CEC6D753FD
install-name:    '/System/Library/PrivateFrameworks/CoreHandwriting.framework/Versions/A/CoreHandwriting'
current-version: 0
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _CHDescriptionForCorrectionResultType, _CHRecognitionOptionDrawingAnchorPoint, 
                       _CHRecognitionOptionFrameContext, _CHRecognitionOptionInferenceCache, 
                       _CHRecognitionOptionPrecedingSpaceBehavior, _CHRecognitionOptionShouldPreserveCaseVariantCandidates, 
                       _CHRecognitionOptionShouldRefineCandidates, _CHRecognitionOptionTextAfter, 
                       _CHRecognitionOptionTextBefore ]
    objc-classes:    [ CHBottomUpStrokeGroupingStrategy, CHBoxcarFilterPointFIFO, 
                       CHContextualTextResult, CHContextualTextResults, CHDataDetectorQuery, 
                       CHDataDetectorQueryItem, CHDrawing, CHEncodedStrokeIdentifier, 
                       CHFastStrokeGroupingStrategy, CHIndexableContentQuery, CHLanguageUtilities, 
                       CHMutableTextInputTargetContentInfo, CHMutableTokenizedTextResultColumn, 
                       CHNonTextCandidateStroke, CHPointFIFO, CHPointStrokeFIFO, 
                       CHQuadCurvePointFIFO, CHQuery, CHRecognitionInsight, CHRecognitionInsightRequest, 
                       CHRecognitionResult, CHRecognitionSession, CHRecognitionSessionIndexableContent, 
                       CHRecognitionSessionResult, CHRecognizer, CHRecognizerConfiguration, 
                       CHRecognizerInferenceCache, CHRecognizerOptions, CHRemoteRecognizer, 
                       CHSearchQuery, CHSearchQueryItem, CHStrokeClassificationModel, 
                       CHStrokeClassificationResult, CHStrokeClassifier, CHStrokeClutterFilter, 
                       CHStrokeGroup, CHStrokeGroupQuery, CHStrokeGroupQueryItem, 
                       CHStrokeGroupRecognitionResult, CHStrokeGroupTextCorrectionResult, 
                       CHStrokeGroupingManager, CHStrokeGroupingResult, CHStrokeGroupingStrategy, 
                       CHStrokeUtilities, CHTextCorrectionResult, CHTextInputProtoSettings, 
                       CHTextInputQuery, CHTextInputQueryItem, CHTextInputTarget, 
                       CHTextInputTargetContentInfo, CHTitleQuery, CHTokenizedStrokeResult, 
                       CHTokenizedTextResult, CHTokenizedTextResultColumn, CHTokenizedTextResultToken, 
                       CHTopDownStrokeGroupingStrategy, CHTranscriptionQuery, CHVisualizationManager ]
    objc-ivars:      [ CHNonTextCandidateStroke._support, CHNonTextCandidateStroke._supportByStrokeIdentifier, 
                       CHTextInputTargetContentInfo._activePreviewRange, CHTextInputTargetContentInfo._autoCapitalizationMode, 
                       CHTextInputTargetContentInfo._autoCorrectionMode, CHTextInputTargetContentInfo._characterRectsInReferenceSubstring, 
                       CHTextInputTargetContentInfo._containsCommittedStrokes, CHTextInputTargetContentInfo._contentType, 
                       CHTextInputTargetContentInfo._isCursorStrong, CHTextInputTargetContentInfo._isSingleLine, 
                       CHTextInputTargetContentInfo._lastCharacterLevelPosition, 
                       CHTextInputTargetContentInfo._protectedCharacterIndexes, CHTextInputTargetContentInfo._referenceSubstring, 
                       CHTextInputTargetContentInfo._referenceSubstringRange, CHTextInputTargetContentInfo._selectedTextRange, 
                       CHTextInputTargetContentInfo._strokeCoveredTextRange, CHTextInputTargetContentInfo._supportsAutoLineBreaks, 
                       CHTextInputTargetContentInfo._textContentLength, CHTextInputTargetContentInfo._textInputTarget, 
                       CHTokenizedTextResult._changeableCount, CHTokenizedTextResult._precedingLineBreaks, 
                       CHTokenizedTextResult._recognizerGenerationIdentifier, CHTokenizedTextResult._tokenColumns, 
                       CHTokenizedTextResult._transcriptionPathScores, CHTokenizedTextResult._transcriptionPaths, 
                       CHTokenizedTextResultColumn._tokenRows, CHTokenizedTextResultToken._alignmentScore, 
                       CHTokenizedTextResultToken._combinedScore, CHTokenizedTextResultToken._properties, 
                       CHTokenizedTextResultToken._recognitionScore, CHTokenizedTextResultToken._string, 
                       CHTokenizedTextResultToken._strokeIndexes, CHTokenizedTextResultToken._substrokeCount, 
                       CHTokenizedTextResultToken._wordID ]
...
