--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
uuids:
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           4752B702-663C-3A7A-A2A4-8CFD9B4C661B
install-name:    '/usr/lib/updaters/libAppleTCONUpdater.dylib'
exports:
  - targets:         [ arm64e-macos, arm64-macos ]
    symbols:         [ _AppleTCONUpdaterCreate, _AppleTCONUpdaterExecCommand, _AppleTCONUpdaterIsDone ]
...
