--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F2D14707-3E02-3499-9636-B1C540A0BF26
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0D4B6443-5F2D-3243-9FCE-AC6EC912FDD0
install-name:    '/System/Library/PrivateFrameworks/DiskImages2.framework/Versions/A/DiskImages2'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _DIErrorDomain, _DiskImages2VersionNumber, _DiskImages2VersionString ]
    objc-classes:    [ DIAttachParams, DIBaseParams, DIConvertParams, DIDeviceHandle, 
                       DIVerifyParams, DiskImages2 ]
...
