--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B89795E0-BA2E-3326-BB20-A8629E659970
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9D8DCE68-9AED-3C47-B66F-DAD8CAB90C2F
install-name:    '/System/Library/Frameworks/AGL.framework/Versions/A/AGL'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _aglChoosePixelFormat, _aglChoosePixelFormatCFM, _aglConfigure, 
                       _aglConfigureCFM, _aglCopyContext, _aglCreateContext, _aglCreateContextCFM, 
                       _aglCreatePBuffer, _aglCreatePixelFormat, _aglCreatePixelFormatCFM, 
                       _aglDescribePBuffer, _aglDescribePixelFormat, _aglDescribeRenderer, 
                       _aglDestroyContext, _aglDestroyPBuffer, _aglDestroyPixelFormat, 
                       _aglDestroyRendererInfo, _aglDevicesOfPixelFormat, _aglDisable, 
                       _aglDisplaysOfPixelFormat, _aglEnable, _aglErrorString, _aglGetCGLContext, 
                       _aglGetCGLPixelFormat, _aglGetCurrentContext, _aglGetDrawable, 
                       _aglGetError, _aglGetHIViewRef, _aglGetInteger, _aglGetPBuffer, 
                       _aglGetVersion, _aglGetVirtualScreen, _aglGetWindowRef, _aglIsEnabled, 
                       _aglNextPixelFormat, _aglNextRendererInfo, _aglQueryRendererInfo, 
                       _aglQueryRendererInfoCFM, _aglQueryRendererInfoForCGDirectDisplayIDs, 
                       _aglResetLibrary, _aglSetCurrentContext, _aglSetDrawable, 
                       _aglSetFullScreen, _aglSetHIViewRef, _aglSetInteger, _aglSetOffScreen, 
                       _aglSetPBuffer, _aglSetVirtualScreen, _aglSetWindowRef, _aglSurfaceTexture, 
                       _aglSwapBuffers, _aglTexImagePBuffer, _aglUpdateContext, _aglUseFont, 
                       _glmCalloc, _glmCopy, _glmDCBAlloc, _glmDCBFree, _glmDCBRealloc, 
                       _glmFree, _glmGetError, _glmGetInteger, _glmMalloc, _glmPageFreeAll, 
                       _glmRealloc, _glmReportMemoryStatus, _glmResetMemoryStatus, 
                       _glmSetDebugInfo, _glmSetDouble, _glmSetFunc, _glmSetInteger, 
                       _glmSetMode, _glmSetUByte, _glmSetUInt, _glmSetUShort, _glmVecAlloc, 
                       _glmVecFree, _glmVecRealloc, _glmZero ]
...
