--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos ]
uuids:
  - target:          x86_64-macos
    value:           3E360757-79D1-3EBF-9F58-CFD3F1843D9C
install-name:    '/System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/half_rgba.dylib'
exports:
  - targets:         [ x86_64-macos ]
    symbols:         [ ___FunctionTableTransposed_AVX10, ___FunctionTableTransposed_F16C, 
                       ___FunctionTableTransposed_SSE3, ___FunctionTableTransposed_SSE41, 
                       ___FunctionTable_AVX10, ___FunctionTable_F16C, ___FunctionTable_SSE3, 
                       ___FunctionTable_SSE41 ]
...
