--- !tapi-tbd
tbd-version:     4
targets:         [ arm64-macos, arm64e-macos ]
uuids:
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FEA0E004-A908-3475-973D-ECFD3D14152F
install-name:    '/usr/lib/libAHTRestore.dylib'
current-version: 4400.35
exports:
  - targets:         [ arm64e-macos, arm64-macos ]
    symbols:         [ _AHTRestoreCreateDeviceList, _AHTRestoreUpdateDevice, _AHTRestoreUpdateDeviceWithOverrides ]
...
