--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           7122656B-B58D-32AA-B18A-FC3EA9C18B89
  - target:          x86_64-maccatalyst
    value:           7122656B-B58D-32AA-B18A-FC3EA9C18B89
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           1C940A7A-C16D-3002-AE95-F04F82F009E9
  - target:          arm64e-maccatalyst
    value:           1C940A7A-C16D-3002-AE95-F04F82F009E9
install-name:    '/usr/lib/libAppletTranslationLibrary.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ AppletTranslator ]
...
