--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D103C757-99DE-37C4-8FF1-48DB13983513
  - target:          x86_64-maccatalyst
    value:           D103C757-99DE-37C4-8FF1-48DB13983513
  - target:          arm64-macos
    value:           16562CD8-87FF-34C0-A4BA-6402A1DBA92C
  - target:          arm64-maccatalyst
    value:           16562CD8-87FF-34C0-A4BA-6402A1DBA92C
  - target:          arm64e-macos
    value:           594C13E5-0EBB-389F-B850-E7AD9044D0D1
  - target:          arm64e-maccatalyst
    value:           594C13E5-0EBB-389F-B850-E7AD9044D0D1
install-name:    '/usr/lib/libAppleArchive.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos, x86_64-maccatalyst, 
                       arm64-maccatalyst, arm64e-maccatalyst ]
    symbols:         [ _AAArchiveStreamCancel, _AAArchiveStreamClose, _AAArchiveStreamProcess, 
                       _AAArchiveStreamReadBlob, _AAArchiveStreamReadHeader, _AAArchiveStreamWriteBlob, 
                       _AAArchiveStreamWriteHeader, _AAArchiveStreamWritePathList, 
                       _AAByteStreamCancel, _AAByteStreamClose, _AAByteStreamPRead, 
                       _AAByteStreamPWrite, _AAByteStreamProcess, _AAByteStreamRead, 
                       _AAByteStreamSeek, _AAByteStreamWrite, _AAChunkInputStreamOpen, 
                       _AAChunkOutputStreamOpen, _AACompressionOutputStreamOpen, 
                       _AACompressionOutputStreamOpenExisting, _AAConvertArchiveOutputStreamOpen, 
                       _AACustomArchiveStreamOpen, _AACustomArchiveStreamSetCancelProc, 
                       _AACustomArchiveStreamSetCloseProc, _AACustomArchiveStreamSetData, 
                       _AACustomArchiveStreamSetReadBlobProc, _AACustomArchiveStreamSetReadHeaderProc, 
                       _AACustomArchiveStreamSetWriteBlobProc, _AACustomArchiveStreamSetWriteHeaderProc, 
                       _AACustomByteStreamOpen, _AACustomByteStreamSetCancelProc, 
                       _AACustomByteStreamSetCloseProc, _AACustomByteStreamSetData, 
                       _AACustomByteStreamSetPReadProc, _AACustomByteStreamSetPWriteProc, 
                       _AACustomByteStreamSetReadProc, _AACustomByteStreamSetSeekProc, 
                       _AACustomByteStreamSetWriteProc, _AADecodeArchiveInputStreamOpen, 
                       _AADecompressionInputStreamOpen, _AADecompressionRandomAccessInputStreamOpen, 
                       _AAEncodeArchiveOutputStreamOpen, _AAEntryACLBlobAppendEntry, 
                       _AAEntryACLBlobApplyToPath, _AAEntryACLBlobClear, _AAEntryACLBlobCreate, 
                       _AAEntryACLBlobCreateWithEncodedData, _AAEntryACLBlobCreateWithPath, 
                       _AAEntryACLBlobDestroy, _AAEntryACLBlobGetEncodedData, _AAEntryACLBlobGetEncodedSize, 
                       _AAEntryACLBlobGetEntry, _AAEntryACLBlobGetEntryCount, _AAEntryACLBlobRemoveEntry, 
                       _AAEntryACLBlobSetEntry, _AAEntryXATBlobAppendEntry, _AAEntryXATBlobApplyToPath, 
                       _AAEntryXATBlobClear, _AAEntryXATBlobCreate, _AAEntryXATBlobCreateWithEncodedData, 
                       _AAEntryXATBlobCreateWithPath, _AAEntryXATBlobDestroy, _AAEntryXATBlobGetEncodedData, 
                       _AAEntryXATBlobGetEncodedSize, _AAEntryXATBlobGetEntry, _AAEntryXATBlobGetEntryCount, 
                       _AAEntryXATBlobRemoveEntry, _AAEntryXATBlobSetEntry, _AAEntryYECBlobApplyToPath, 
                       _AAEntryYECBlobCreate, _AAEntryYECBlobCreateWithEncodedData, 
                       _AAEntryYECBlobCreateWithPath, _AAEntryYECBlobDestroy, _AAEntryYECBlobGetEncodedData, 
                       _AAEntryYECBlobGetEncodedSize, _AAExtractArchiveOutputStreamOpen, 
                       _AAFieldKeySetClear, _AAFieldKeySetClone, _AAFieldKeySetContainsKey, 
                       _AAFieldKeySetCreate, _AAFieldKeySetCreateWithString, _AAFieldKeySetDestroy, 
                       _AAFieldKeySetGetKey, _AAFieldKeySetGetKeyCount, _AAFieldKeySetInsertKey, 
                       _AAFieldKeySetInsertKeySet, _AAFieldKeySetRemoveKey, _AAFieldKeySetRemoveKeySet, 
                       _AAFieldKeySetSelectKeySet, _AAFieldKeySetSerialize, _AAFileStreamOpenWithFD, 
                       _AAFileStreamOpenWithPath, _AAHeaderAssign, _AAHeaderClear, 
                       _AAHeaderClone, _AAHeaderCreate, _AAHeaderCreateWithEncodedData, 
                       _AAHeaderCreateWithPath, _AAHeaderDestroy, _AAHeaderGetEncodedData, 
                       _AAHeaderGetEncodedSize, _AAHeaderGetFieldBlob, _AAHeaderGetFieldCount, 
                       _AAHeaderGetFieldHash, _AAHeaderGetFieldKey, _AAHeaderGetFieldString, 
                       _AAHeaderGetFieldTimespec, _AAHeaderGetFieldType, _AAHeaderGetFieldUInt, 
                       _AAHeaderGetKeyIndex, _AAHeaderGetPayloadSize, _AAHeaderRemoveField, 
                       _AAHeaderSetFieldBlob, _AAHeaderSetFieldFlag, _AAHeaderSetFieldHash, 
                       _AAHeaderSetFieldString, _AAHeaderSetFieldTimespec, _AAHeaderSetFieldUInt, 
                       _AAMemoryInputStreamOpen, _AAPathListCreate, _AAPathListCreateWithDirectoryContents, 
                       _AAPathListDestroy, _AAPathListMerge, _AAPathListNodeFirst, 
                       _AAPathListNodeGetPath, _AAPathListNodeNext, _AASharedBufferPipeOpen, 
                       _AATempFileStreamOpen, _AAThreadErrorContextEnter, _AAThreadErrorContextLeave, 
                       _AEAAuthDataAppendEntry, _AEAAuthDataClear, _AEAAuthDataCreate, 
                       _AEAAuthDataCreateWithContext, _AEAAuthDataDestroy, _AEAAuthDataGetEncodedData, 
                       _AEAAuthDataGetEncodedSize, _AEAAuthDataGetEntry, _AEAAuthDataGetEntryCount, 
                       _AEAAuthDataRemoveEntry, _AEAAuthDataSetEntry, _AEAContextCreateWithEncryptedStream, 
                       _AEAContextCreateWithProfile, _AEAContextDestroy, _AEAContextGetFieldBlob, 
                       _AEAContextGetFieldUInt, _AEAContextSetFieldBlob, _AEAContextSetFieldCallback, 
                       _AEAContextSetFieldUInt, _AEADecryptToFile, _AEADecryptionInputStreamOpen, 
                       _AEADecryptionRandomAccessInputStreamOpen, _AEAEncryptionOutputStreamCloseAndUpdateContext, 
                       _AEAEncryptionOutputStreamOpen, _AEAEncryptionOutputStreamOpenExisting, 
                       _AEAKeychainGenerateItem, _AEAKeychainHasItem, _AEAKeychainLoadItem, 
                       _AEAKeychainRemoveItem, _AEAKeychainStoreItem, _AEAStreamSign ]
...
