--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           3B650B7F-66B7-3C19-B567-B45EE45A2F54
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BFC8FC6D-E3EA-33BA-AA90-BCD49673B356
install-name:    '/usr/lib/libcryptex.dylib'
current-version: 84.100.8
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ __cryptex_copy_list, __cryptex_install_core, __cryptex_set_actor, 
                       __cryptex_uninstall_by_name, __cryptex_version, _cryptex_attr_create, 
                       _cryptex_attr_set_authentication, _cryptex_attr_set_persistence, 
                       _cryptex_bundle_copy_cryptex, _cryptex_bundle_create, _cryptex_copy_list_4MSM, 
                       _cryptex_install, _cryptex_install_4MSM, _cryptex_msm_array_destroy, 
                       _cryptex_msm_destroy, _cryptex_msm_get_int, _cryptex_msm_get_string, 
                       _cryptex_uninstall, _cryptex_uninstall_4MSM ]
...
