--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           C6A86E7B-E917-3225-816A-A6E0742D921B
  - target:          x86_64-maccatalyst
    value:           C6A86E7B-E917-3225-816A-A6E0742D921B
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DA256E77-519E-3C78-96BA-C286B1636659
  - target:          arm64e-maccatalyst
    value:           DA256E77-519E-3C78-96BA-C286B1636659
install-name:    '/usr/lib/libCTGreenTeaLogger.dylib'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ct_green_tea_logger_create, _ct_green_tea_logger_create_static, 
                       _ct_green_tea_logger_destroy, _ct_green_tea_logging_enabled, 
                       _getCTGreenTeaOsLogHandle, _kCTGreenTeaMessageDeleteLoggingFormat, 
                       _kCTGreenTeaMessageReadLoggingFormat, _kCTGreenTeaMessageTransmitLoggingFormat, 
                       _kCTGreenTeaPhoneNumberTransmitLoggingFormat ]
...
