--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           CF9E05A9-9166-33B7-8418-D9561EB72D23
  - target:          x86_64-maccatalyst
    value:           CF9E05A9-9166-33B7-8418-D9561EB72D23
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           FEFB58B7-B296-323D-AA3A-6CF857B6AF9D
  - target:          arm64e-maccatalyst
    value:           FEFB58B7-B296-323D-AA3A-6CF857B6AF9D
install-name:    '/usr/lib/libChineseTokenizer.dylib'
current-version: 37
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _ChineseTokenizerAdvanceToNextToken, _ChineseTokenizerCreate, 
                       _ChineseTokenizerGetCurrentTokenRange, _ChineseTokenizerGoToTokenAtIndex, 
                       _ChineseTokenizerRelease, _ChineseTokenizerSetCustomWordCheckBlock, 
                       _ChineseTokenizerSetDynamicLexicon, _ChineseTokenizerSetString ]
...
