--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           2707A663-A47A-3F91-BEDD-3AC38BC690E4
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2051DD02-B036-3D68-977D-45935EF4443B
install-name:    '/usr/lib/libCheckFix.dylib'
current-version: 31
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ __CSCheckFixBugForBundleAndVersion ]
...
