--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           76F3A4C2-D85A-3C66-A850-3510A42D2F5E
  - target:          x86_64-maccatalyst
    value:           76F3A4C2-D85A-3C66-A850-3510A42D2F5E
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           42F3DA66-8A6C-30E2-82A4-E9E5398B2B7E
  - target:          arm64e-maccatalyst
    value:           42F3DA66-8A6C-30E2-82A4-E9E5398B2B7E
install-name:    '/usr/lib/libcoretls_cfhelpers.dylib'
current-version: 169.100.1
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _tls_helper_SSLProtocol_from_version, _tls_helper_create_peer_acceptable_dn_array, 
                       _tls_helper_create_peer_trust, _tls_helper_set_identity_from_array, 
                       _tls_helper_set_peer_pubkey, _tls_helper_version_from_SSLProtocol ]
...
