--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           F870129E-419B-3F73-91EB-306A4A521666
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           3C4FC1CC-BCAA-313D-9E3F-60942374877F
install-name:    '/usr/lib/libdz.dylib'
current-version: 242.80.1
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _dz_check_policy_exec, _dz_check_policy_kext_load, _dz_notify_ethcheck, 
                       _dz_notify_kext_load, _dz_notify_kext_load_v2, _dz_notify_kextcache_update, 
                       _dz_notify_kextcache_update_v2, _dz_notify_launchd_load, _dz_notify_launchd_spawn, 
                       _dz_notify_loginwindow_load, _dz_notify_mrt_event, _dz_notify_profile_activity, 
                       _dz_notify_xprotect_deny ]
...
