--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           89E57D43-034A-3F7B-B83C-57473814A568
  - target:          x86_64-maccatalyst
    value:           89E57D43-034A-3F7B-B83C-57473814A568
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           60DD0FB0-7129-3742-A7E7-7E7C9F2CF5E8
  - target:          arm64e-maccatalyst
    value:           60DD0FB0-7129-3742-A7E7-7E7C9F2CF5E8
install-name:    '/usr/lib/libenergytrace.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _entr_act_associate, _entr_act_begin, _entr_act_end, _entr_act_modify, 
                       _entr_act_set, _entr_act_setd, _entr_event, _entr_shouldtrace ]
...
