--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           A8783945-5769-3F74-AEA0-AFA5F4E48818
  - target:          x86_64-maccatalyst
    value:           A8783945-5769-3F74-AEA0-AFA5F4E48818
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A55E3828-DF15-3D5A-8FB0-36E22D3613DD
  - target:          arm64e-maccatalyst
    value:           A55E3828-DF15-3D5A-8FB0-36E22D3613DD
install-name:    '/usr/lib/libgermantok.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _germantok_tokenize ]
...
