--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           B54E54CF-A446-3E45-A6DD-04CC7AB786E7
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           5BEA2A70-C2C0-3BEF-AE12-C8EA3AF7178A
install-name:    '/usr/lib/libIOGTrace.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    symbols:         [ _createGTrace, _destroyGTrace, _formatToken, _getBreadcrumbBase, 
                       _getBufferID, _recordToken, _recordTokenNT, _recordTokenNow, 
                       _recordTokenNowNT ]
...
