--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           097E8922-281E-3DBA-B784-60058F33BF99
  - target:          x86_64-maccatalyst
    value:           097E8922-281E-3DBA-B784-60058F33BF99
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           95F739A4-5055-374D-8B78-8D85CB7628B7
  - target:          arm64e-maccatalyst
    value:           95F739A4-5055-374D-8B78-8D85CB7628B7
install-name:    '/usr/lib/libLeaksAtExit.dylib'
...
