--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           67D8009E-766B-3BE5-9903-73B9E8F2BC42
  - target:          x86_64-maccatalyst
    value:           67D8009E-766B-3BE5-9903-73B9E8F2BC42
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           A0235C9C-80F5-342B-BCF9-89DD5BC10F06
  - target:          arm64e-maccatalyst
    value:           A0235C9C-80F5-342B-BCF9-89DD5BC10F06
install-name:    '/usr/lib/libMatch.1.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _matchCombine, _matchCompile, _matchDiagram, _matchDup, _matchExec, 
                       _matchFree, _matchInit, _matchOptimize, _matchPack, _matchPrintNodes, 
                       _matchSetOption, _matchUnpack, _matchValidate ]
...
