--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           29BCF843-8722-3CAD-9B19-CB199AAC6EA5
  - target:          x86_64-maccatalyst
    value:           29BCF843-8722-3CAD-9B19-CB199AAC6EA5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           9BF82EF8-26FF-3519-A88E-41B0F59EA3E5
  - target:          arm64e-maccatalyst
    value:           9BF82EF8-26FF-3519-A88E-41B0F59EA3E5
install-name:    '/usr/lib/libMTLCapture.dylib'
current-version: 207.19
compatibility-version: 1.1
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos ]
    weak-symbols:    [ __ZTISt11logic_error, __ZTISt12length_error, __ZTISt9exception, 
                       __ZTSSt11logic_error, __ZTSSt12length_error, __ZTSSt9exception ]
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _DYMTLWrapDeviceWithDebugLayer, _GTMTLGuestAppClient_GetMTLCaptureScopes, 
                       _GTMTLGuestAppClient_GetMTLCommandQueues, _GTMTLGuestAppClient_getUnsupportedFenumAndCategory, 
                       _GTMTLGuestAppClient_initGlobalTransportWithHostURL, _GTMTLGuestAppClient_notifyUnsupportedFenum, 
                       _GTMTLGuestAppClient_unsupportedFenumDetected ]
...
