--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           E2E18C63-EED4-3CD2-9D75-9E2BEBDBB12C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           900CA8A9-881F-36E3-8378-1123777EC209
install-name:    '/usr/lib/libpcreposix.0.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _regcomp, _regerror, _regexec, _regfree ]
...
