--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           40985E33-78CE-3E74-ADE1-E76F099DCD81
  - target:          x86_64-maccatalyst
    value:           40985E33-78CE-3E74-ADE1-E76F099DCD81
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           40398145-AB4C-3B79-A5F9-EF42F908E5CE
  - target:          arm64e-maccatalyst
    value:           40398145-AB4C-3B79-A5F9-EF42F908E5CE
install-name:    '/usr/lib/libpanel.5.4.dylib'
current-version: 5.4
compatibility-version: 5.4
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _bottom_panel, _del_panel, _hide_panel, _move_panel, _new_panel, 
                       _panel_above, _panel_below, _panel_hidden, _panel_userptr, 
                       _panel_window, _replace_panel, _set_panel_userptr, _show_panel, 
                       _top_panel, _update_panels ]
...
