--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           57BCB4C8-5E0E-3403-8469-941869D53958
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           2E9A9A28-F8E0-3259-BB96-5A000F515131
install-name:    '/usr/lib/libSLAMDynamic.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    objc-classes:    [ SLAMObjC ]
...
