--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           20D2BDE0-E88A-3946-A491-AEDBEAF342C5
  - target:          x86_64-maccatalyst
    value:           20D2BDE0-E88A-3946-A491-AEDBEAF342C5
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           DC4F5C6D-DF42-3C06-A5C2-C12D42F2EBBF
  - target:          arm64e-maccatalyst
    value:           DC4F5C6D-DF42-3C06-A5C2-C12D42F2EBBF
install-name:    '/usr/lib/libspindump.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SPCachePort, _SPExpectedHIDResponseDelayUntil, _SPGenerateSpindump, 
                       _SPHIDResponseDelayThreshold, _SPNotifyLeavingFullWake, _SPReportCPUUsageResource, 
                       _SPReportCPUWakeupsResource, _SPReportDiskWritesResource, 
                       _SPReportHIDResponseDelay, _SPReportStuckProcess, _SPReportStuckProcessWithCallback, 
                       _SPReportUnstuckProcess ]
...
