--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           37A1313C-2F09-33FA-9BEE-BFEAFEEC3116
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           75D5445E-BC88-344F-B18E-32C29BD272C8
install-name:    '/usr/lib/libtzupdate.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, arm64-macos ]
    objc-classes:    [ TZUpdate ]
...
