--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           E7131078-632E-3A4E-AFC5-E7083F9E35C3
  - target:          x86_64-maccatalyst
    value:           E7131078-632E-3A4E-AFC5-E7083F9E35C3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           BC8DD106-7B2F-37AD-A664-F8DCB4A6D41D
  - target:          arm64e-maccatalyst
    value:           BC8DD106-7B2F-37AD-A664-F8DCB4A6D41D
install-name:    '/usr/lib/libusrtcp.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _nw_protocol_sfotcp_identifier, _nw_protocol_tcp_identifier, 
                       _tcp_next_mtu ]
...
