--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           0B0ACD66-1362-343E-8CA1-7BDF2853BEA8
  - target:          x86_64-maccatalyst
    value:           0B0ACD66-1362-343E-8CA1-7BDF2853BEA8
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           C39C4E1D-E051-3FC3-9CD2-0170C04C620F
  - target:          arm64e-maccatalyst
    value:           C39C4E1D-E051-3FC3-9CD2-0170C04C620F
install-name:    '/usr/lib/libxcselect.dylib'
exports:
  - targets:         [ arm64e-macos, x86_64-macos, x86_64-maccatalyst, arm64e-maccatalyst, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _xcselect_bundle_is_developer_tool, _xcselect_developer_dir_matches_path, 
                       _xcselect_find_developer_contents_from_path, _xcselect_get_developer_dir_path, 
                       _xcselect_get_manpaths, _xcselect_get_version, _xcselect_host_sdk_path, 
                       _xcselect_invoke_xcrun, _xcselect_manpaths_free, _xcselect_manpaths_get_num_paths, 
                       _xcselect_manpaths_get_path, _xcselect_trigger_install_request ]
...
