--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           ABBED4F6-E98C-32EF-8B66-D4AE4766B5C0
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           D05C0C89-B949-30F1-AA81-2678325C4952
install-name:    '/usr/lib/ssh-keychain.dylib'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _C_GetFunctionList ]
...
