--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos, arm64e-macos ]
uuids:
  - target:          x86_64-macos
    value:           6D3A1CCE-BB18-3EBB-B8C1-3EF49FBD32D3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           49B78C43-FEA3-3BE9-A4D8-9C6B65B4D246
install-name:    '/System/Library/PrivateFrameworks/iPodVoiceOver.framework/Versions/A/iPodVoiceOver'
exports:
  - targets:         [ x86_64-macos, arm64e-macos, arm64-macos ]
    symbols:         [ _VVVVoGetRecordInfoFromDB, _VVViTSLBestLanguage, _VVViTSLClose, 
                       _VVViTSLCloseSyncSession, _VVViTSLCopyLanguageForString, _VVViTSLCopyLanguageForStringDecide, 
                       _VVViTSLCopyLanguageForStringLimitingLanguages, _VVViTSLCopySupportedLanguages, 
                       _VVViTSLCopySynthesizableLanguages, _VVViTSLDeleteSyncInfo, 
                       _VVViTSLGeneratePCM, _VVViTSLGeneratePCMData, _VVViTSLGeneratePcmNoConditioning, 
                       _VVViTSLGetComponentsVersions, _VVViTSLGetComponentsVersionsExtra, 
                       _VVViTSLGetComponentsVersionsOfLoadedLibrary, _VVViTSLGetSpeechRate, 
                       _VVViTSLGetSpeechRateWithSystemRate, _VVViTSLGetSupportedBundles, 
                       _VVViTSLGetVersionNumber, _VVViTSLInitialize, _VVViTSLInitializeLibrary, 
                       _VVViTSLInitializeRulesets, _VVViTSLIsRegenerateRequired, 
                       _VVViTSLIsSupportedLanguage, _VVViTSLIsSyncRequired, _VVViTSLOpenSyncSession, 
                       _VVViTSLSetSpeechRate, _VVViTSLSetSpeechRateWithSystemRate, 
                       _VVViTSLUpdateSyncInfo ]
...
