--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           4A5B5702-96EC-3E8D-BCD2-EA8DABDFE49C
  - target:          x86_64-maccatalyst
    value:           4A5B5702-96EC-3E8D-BCD2-EA8DABDFE49C
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           0C0C460C-12ED-3072-B1DE-24A257263EA3
  - target:          arm64e-maccatalyst
    value:           0C0C460C-12ED-3072-B1DE-24A257263EA3
install-name:    '/System/Library/PrivateFrameworks/CoreRoutine.framework/Versions/A/CoreRoutine'
current-version: 749.0.4
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _RTConflictingItemIdentifierKey, _RTDetailedErrorsKey, _RTErrorDomain, 
                       _RTLocationsOfInterestDidChangeNotification, _RTMachServiceEvent, 
                       _RTMachServiceInternal, _RTMachServiceRegistration, _RTVisitConfidenceHigh, 
                       _RTVisitConfidenceLow, __RTMultiErrorCreate, __RTSafeArray, 
                       _kRTSignalGeneratorOptionsKeyAltitude, _kRTSignalGeneratorOptionsKeyEntry, 
                       _kRTSignalGeneratorOptionsKeyExit, _kRTSignalGeneratorOptionsKeyHorizontalUncertainty, 
                       _kRTSignalGeneratorOptionsKeyLatitude, _kRTSignalGeneratorOptionsKeyLocation, 
                       _kRTSignalGeneratorOptionsKeyLocations, _kRTSignalGeneratorOptionsKeyLongitude, 
                       _kRTSignalGeneratorOptionsKeyVerticalUncertainty, _kRTSignalGeneratorOptionsKeyWeeklyVisits, 
                       _personalizedLabelsMask ]
    objc-classes:    [ RTAddress, RTAddressSubPremise, RTEnumerationOptions, RTFetchFingerprintsOptions, 
                       RTFingerprint, RTHint, RTInferredMapItem, RTLocation, RTLocationOfInterest, 
                       RTLocationOfInterestEnumerationOptions, RTLocationOfInterestTransition, 
                       RTLocationOfInterestVisit, RTMapItem, RTMapItemExtendedAttributes, 
                       RTMapServiceOptions, RTMotionActivity, RTPair, RTPlaceInference, 
                       RTPlaceInferenceOptions, RTPredictedDate, RTPredictedLocationOfInterest, 
                       RTRoutineManager, RTScenarioTrigger, RTScenarioTriggerSettled, 
                       RTScenarioTriggerUnsettled, RTSignalGeneratorOptions, RTSource, 
                       RTSourceCoreRoutine, RTSourceCoreRoutineLearnedLocation, RTSourceCoreRoutineVehicleEvent, 
                       RTSourceEventKit, RTSourceMapsSupport, RTSourceMapsSupportFavoritePlace, 
                       RTSourceMapsSupportHistoryEntry, RTSourceMapsSupportHistoryEntryPlaceDisplay, 
                       RTSourceMapsSupportHistoryEntryRoute, RTStoredHintEnumerationOptions, 
                       RTStoredLocationEnumerationContext, RTStoredLocationEnumerationOptions, 
                       RTStoredVisitFetchOptions, RTTokenBucket, RTVehicleEvent, 
                       RTVisit, RTWiFiAccessPoint ]
...
