--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           779B66D5-1FD0-3D25-9FFF-B2728490B3C2
  - target:          x86_64-maccatalyst
    value:           779B66D5-1FD0-3D25-9FFF-B2728490B3C2
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           999CD353-7737-31B2-B732-992520B4EBCB
  - target:          arm64e-maccatalyst
    value:           999CD353-7737-31B2-B732-992520B4EBCB
install-name:    '/System/Library/PrivateFrameworks/IDSKVStore.framework/Versions/A/IDSKVStore'
current-version: 800
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    objc-classes:    [ IDSKVDeleteContext, IDSKVStore ]
...
