--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           5CB3C9A3-F209-39C6-9509-A7DE1E72715F
  - target:          x86_64-maccatalyst
    value:           5CB3C9A3-F209-39C6-9509-A7DE1E72715F
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           120BFC7B-DDA1-3438-B0F8-97D4F9A8B55F
  - target:          arm64e-maccatalyst
    value:           120BFC7B-DDA1-3438-B0F8-97D4F9A8B55F
install-name:    '/System/Library/PrivateFrameworks/SyncedDefaults.framework/Versions/A/SyncedDefaults'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _SYDGetAccountsLog, _SYDGetAnalyticsLog, _SYDGetCloudKitLog, 
                       _SYDGetConnectionLog, _SYDGetCoreDataLog, _SYDGetDefaultLog, 
                       _SYDGetMigrationLog, _SYDGetMiscLog, _SYDGetReachabilityLog, 
                       _SYDGetSchedulerLog, _SYDGetTCCLog, _SYDGetTraceLog, _SYDRemotePreferencesSourceConfigurationDidChangeNotification, 
                       _SYDRemotePreferencesSourceDidChangeNotification, _SYDUbiquitousKeyValueStoreDidChangeExternallyNotification, 
                       _SYDXPCCreateCFObjectFromXPCObject, _SYDXPCCreateXPCObjectFromCFObject, 
                       _SyncedDefaultsVersionNumber, _SyncedDefaultsVersionString ]
    objc-classes:    [ SYDClient, SYDClientToDaemonConnection, SYDJournal, SYDRemotePreferencesSource, 
                       SYDStoreConfiguration, SYDStoreID ]
...
