--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-maccatalyst, arm64-maccatalyst, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-maccatalyst
    value:           4FA22931-FDD2-3654-A88C-CB01A451CB23
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-maccatalyst
    value:           076EFDB6-D528-3464-A486-6D206E2BAD55
install-name:    '/System/iOSSupport/System/Library/Frameworks/CarPlay.framework/Versions/A/CarPlay'
exports:
  - targets:         [ arm64e-maccatalyst, x86_64-maccatalyst, arm64-maccatalyst ]
    symbols:         [ _CPButtonMaximumImageSize, _CPColorMeetsContrastRequirement, 
                       _CPContrastRatioForColors, _CPContrastingColorForColor, _CPCurrentProcessHasAudioEntitlement, 
                       _CPCurrentProcessHasChargingEntitlement, _CPCurrentProcessHasCommunicationEntitlement, 
                       _CPCurrentProcessHasMapsEntitlement, _CPCurrentProcessHasParkingEntitlement, 
                       _CPCurrentProcessHasPublicSafetyEntitlement, _CPCurrentProcessHasQuickOrderingEntitlement, 
                       _CPCurrentProcessHasTemplateEntitlement, _CPGuidanceStyleForColor, 
                       _CPLuminanceForColor, _CPMaximumMessageItemImageSize, _CPMaximumNumberOfGridImages, 
                       _CPNowPlayingButtonMaximumImageSize, _CPSStringFromBOOL, _CPSanitizedBackgroundColor, 
                       _CPTemplateApplicationDashboardSceneSessionRoleApplication, 
                       _CPTemplateApplicationSceneSessionRoleApplication, _CarPlayErrorDomain, 
                       _kCPControlEnabledKey, _kCPControlIdentifierKey, _kCPControlImageSetKey, 
                       _kCPControlTitleKey, _kCPGridTemplateMaximumItems, _kCPSAudioEntitlementKey, 
                       _kCPSChargingEntitlementKey, _kCPSCommunicationEntitlementKey, 
                       _kCPSMapsEntitlementKey, _kCPSParkingEntitlementKey, _kCPSPublicSafetyEntitlementKey, 
                       _kCPSQuickOrderingEntitlementKey ]
    objc-classes:    [ CPActionSheetTemplate, CPAlertAction, CPAlertTemplate, CPBarButton, 
                       CPButton, CPContact, CPContactCallButton, CPContactDirectionsButton, 
                       CPContactEntity, CPContactMessageButton, CPContactTemplate, 
                       CPDashboardButton, CPDashboardController, CPEndpointListenerWrapper, 
                       CPEntity, CPGridButton, CPGridTemplate, CPImageSet, CPInformationItem, 
                       CPInformationRatingItem, CPInformationTemplate, CPInterfaceController, 
                       CPListImageRowItem, CPListItem, CPListSection, CPListTemplate, 
                       CPManeuver, CPMapButton, CPMapTemplate, CPMessageComposeBarButton, 
                       CPMessageListItem, CPMessageListItemLeadingConfiguration, 
                       CPMessageListItemTrailingConfiguration, CPNavigationAlert, 
                       CPNavigationSession, CPNowPlayingAddToLibraryButton, CPNowPlayingButton, 
                       CPNowPlayingImageButton, CPNowPlayingMoreButton, CPNowPlayingPlaybackRateButton, 
                       CPNowPlayingRepeatButton, CPNowPlayingShuffleButton, CPNowPlayingTemplate, 
                       CPPointOfInterest, CPPointOfInterestTemplate, CPPointsOfInterestEntity, 
                       CPRequestEndpointAction, CPRouteChoice, CPSearchTemplate, 
                       CPSessionConfiguration, CPTabBarTemplate, CPTemplate, CPTemplateApplicationDashboardScene, 
                       CPTemplateApplicationScene, CPTextButton, CPTravelEstimates, 
                       CPTrip, CPTripPreviewTextConfiguration, CPUIMutableTemplateApplicationSceneSettings, 
                       CPUITemplateApplicationSceneSettings, CPUITemplateApplicationSceneSpecification, 
                       CPUITemplateDashboardSceneSpecification, CPVoiceControlState, 
                       CPVoiceControlTemplate, CPWindow ]
...
