--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           1CA65731-EF9F-3DD2-9CC4-D26757D7FDFF
  - target:          x86_64-maccatalyst
    value:           1CA65731-EF9F-3DD2-9CC4-D26757D7FDFF
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           892173DB-A539-3673-9D05-E679FAF9BC3D
  - target:          arm64e-maccatalyst
    value:           892173DB-A539-3673-9D05-E679FAF9BC3D
install-name:    '/System/Library/PrivateFrameworks/DistributedEvaluation.framework/Versions/A/DistributedEvaluation'
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _DESAggregatorLogEvaluation, _DESAggregatorLogRecording, _DESAmendedRecordInfo, 
                       _DESApplyAsynchronousEnumerator, _DESApplyAsynchronousEnumeratorWithCompletion, 
                       _DESBfloat16TransportReadFrom, _DESBinary32TransportReadFrom, 
                       _DESBinary64TransportReadFrom, _DESDataTransportReadFrom, 
                       _DESDiagnosticsSubmissionAllowed, _DESEncryptedDataReadFrom, 
                       _DESGetDeviceClass, _DESGetDeviceID, _DESGetDeviceLocale, 
                       _DESGetDeviceType, _DESGetOSVersion, _DESIsInternalInstall, 
                       _DESPFLNoisableReadFrom, _DESPathHasFileVault, _DESRandomGaussianInt32, 
                       _DESRecipeResponseLocalOnlyPrefix, _DESRecipeResponseURLPartHost, 
                       _DESRecipeResponseURLPartPath, _DESRecipeResponseURLPartQueryItemKeyAttachmentPrefix, 
                       _DESRecipeResponseURLPartQueryItemKeyBaseURL, _DESRecipeResponseURLPartQueryItemKeyCoreDuetEvents, 
                       _DESRecipeResponseURLPartQueryItemKeyDeadline, _DESRecipeResponseURLPartQueryItemKeyDeferralDate, 
                       _DESRecipeResponseURLPartQueryItemKeyLocaleIdentifier, _DESRecipeResponseURLPartQueryItemKeyRecipeId, 
                       _DESRecipeResponseURLPartQueryItemKeyRecipePath, _DESRecipeResponseURLPartQueryItemKeyRecipeType, 
                       _DESRecipeResponseURLPartScheme, _DESServiceAvailable, _DESServiceGetXPCInterface, 
                       _DESShouldAlwaysParticipate, _DESSubmissionLogDirectoryURL, 
                       _DESSubmissionLogFileURLs, _DESSubmissionLogGarbageCollect, 
                       _DESSubmissionLogSetHandler, _DESTemporaryDownloadDirectoryURL, 
                       _DESWriteSubmissionLog, _DESWriteSubmissionLogData, _DistributedEvaluationVersionNumber, 
                       _DistributedEvaluationVersionString, _FSCopyFormatNameForFSType, 
                       _GetDiskImageEncryptionStatus, _GetFSEncryptionStatus, __FSCopyLocalizedNameForVolumeFormatAtNode, 
                       __FSCopyLocalizedNameForVolumeFormatAtURL, __FSCopyNameForVolumeFormatAtNode, 
                       __FSCopyNameForVolumeFormatAtURL, __FSGetMediaEncryptionStatus, 
                       __FSGetMediaEncryptionStatusAtPath, _getfstype, _is_apfs, 
                       _is_hfs, _is_msdos, _kDESDistributedEvaluationErrorDomain, 
                       _readdisk ]
    objc-classes:    [ DESBfloat16Transport, DESBinary32Transport, DESBinary64Transport, 
                       DESBundleRegistry, DESDataTransport, DESDeviceIdentifierStore, 
                       DESEncryptedData, DESEvaluationSession, DESExceptionCatchingEvaluator, 
                       DESJSONPredicate, DESPFLEncryptableBuffer, DESPFLEncryptor, 
                       DESPFLNoisable, DESRecipe, DESRecipeEvaluationSession, DESRecordSet, 
                       DESRecordStore, DESServiceConnection, DESSignatureKey ]
    objc-ivars:      [ DESEncryptedData._algorithm, DESEncryptedData._data, DESEncryptedData._encryptedKey, 
                       DESEncryptedData._has, DESEncryptedData._version ]
...
