--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst, 
                   arm64e-macos, arm64e-maccatalyst ]
uuids:
  - target:          x86_64-macos
    value:           D4D273F8-758C-3EDF-ADFB-8F7748EBE7A3
  - target:          x86_64-maccatalyst
    value:           D4D273F8-758C-3EDF-ADFB-8F7748EBE7A3
  - target:          arm64-macos
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-maccatalyst
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64e-macos
    value:           08424BC1-B857-3F63-B310-BBEC699E4BF1
  - target:          arm64e-maccatalyst
    value:           08424BC1-B857-3F63-B310-BBEC699E4BF1
install-name:    '/System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/31001/Libraries/libmetal_timestamp.dylib'
current-version: 31001.183
exports:
  - targets:         [ x86_64-maccatalyst, x86_64-macos, arm64e-maccatalyst, arm64e-macos, 
                       arm64-macos, arm64-maccatalyst ]
    symbols:         [ _getMetalTimeStamp ]
...
